SyncTeX Version:1
Input:1:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\ФДП\DIVA3 ALG.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\book.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
Input:4:C:\Program Files\MiKTeX\tex\latex\extsizes\extsizes.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\extsizes\size14.clo
Input:6:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:13:C:\Program Files\MiKTeX\tex\latex\t2\mathtext.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:15:C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:17:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:18:C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:21:C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:22:C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:28:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
Input:29:C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:30:C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:31:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:32:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:33:C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
Input:34:C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:35:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:37:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:39:C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:40:C:\Program Files\MiKTeX\tex\latex\cmap\cmap.sty
Input:41:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:42:C:\Program Files\MiKTeX\tex\latex\cyrillic\cp1251.def
Input:43:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:44:C:\Program Files\MiKTeX\tex\generic\babel\babel.def
Input:45:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:46:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:47:C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
Input:48:C:\Program Files\MiKTeX\tex\latex\babel-russian\russianb.ldf
Input:49:C:\Program Files\MiKTeX\tex\latex\cyrillic\t2aenc.def
Input:50:C:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
Input:51:C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
Input:52:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:53:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:56:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:57:C:\Program Files\MiKTeX\tex\generic\xypic\xy.sty
Input:58:C:\Program Files\MiKTeX\tex\generic\xypic\xy.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\xypic\xyrecat.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\xypic\xyidioms.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:62:C:\Program Files\MiKTeX\tex\generic\xypic\xymatrix.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\xypic\xyarrow.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\xypic\xycurve.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\xypic\xypdf.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\xypic\xypdf-cu.tex
Input:67:C:\Program Files\MiKTeX\tex\latex\ccaption\ccaption.sty
Input:68:C:\Program Files\MiKTeX\tex\latex\t2\misccorr.sty
Input:69:C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
Input:70:C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
Input:71:C:\Program Files\MiKTeX\tex\generic\soul\soul.sty
Input:72:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:73:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\ФДП\DIVA3 ALG.aux
Input:74:C:\Program Files\MiKTeX\tex\latex\cyrillic\t2acmr.fd
Input:75:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
Input:77:C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:78:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\ФДП\DIVA3 ALG.out
Input:79:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\ФДП\DIVA3 ALG.out
Input:80:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:81:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:82:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:83:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:84:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:85:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\ФДП\basic values.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5695
{1
[1,69:4736286,55875265:30767216,51138979,0
h1,69:4736286,4736286:0,0,0
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
g1,69:0,0
)
]
)
[1,69:4736286,4736286:0,0,0
(1,69:4736286,941146:0,0,0
k1,69:4736286,941146:65781
)
]
[1,69:4736286,55875265:30767216,51138979,0
[1,69:4736286,55875265:30767216,54868338,0
[1,69:4736286,1924431:30767216,917504,0
(1,69:4736286,1924431:30767216,0,0
h1,69:4736286,1924431:30767216,0,0
)
]
[1,69:4736286,53909185:30767216,50346354,0
(1,66:4736286,10509640:30767216,1345963,0
h1,66:4736286,10509640:0,0,0
x1,66:5951414,10509640
x1,66:9946047,10509640
g1,66:10621196,10509640
x1,66:12196545,10509640
k1,66:23850023,10509640:11653478
k1,66:35503501,10509640:11653478
)
(1,66:4736286,14966080:30767216,1604794,0
h1,66:4736286,14966080:0,0,0
x1,66:13946130,14966080
g1,66:14748408,14966080
x1,66:25457537,14966080
k1,66:30480520,14966080:5022983
k1,66:35503502,14966080:5022982
)
(85,2:4736286,18924451:30767216,644604,0
h85,1:4736286,18924451:2237610,0,0
x85,1:11016713,18924451
g85,1:11315997,18924451
x85,1:11815105,18924451
x85,1:13586734,18924451
x85,1:15608144,18924451
k85,2:35503502,18924451:19895358
g85,2:35503502,18924451
)
(85,5:12299145,21178886:15641499,1044755,916332
x85,5:12831073,21178886
(85,5:12831073,21320443:360449,422343,0
x85,5:13158754,21320443
)
g85,5:13453662,21178886
x85,5:14172365,21178886
g85,5:14434505,21178886
(85,5:14434505,21178886:1427197,1044755,916332
(85,5:14434505,21178886:1427197,1044755,916332
h85,5:14434505,21178886:78643,0,0
[85,5:14513148,21178886:1269911,1044755,916332
(85,5:14513148,20540454:1269911,406323,0
k85,5:14843474,20540454:330326
x85,5:15418873,20540454
k85,5:15783059,20540454:330326
)
(85,5:14513148,21826229:1269911,406323,268988
x85,5:14910837,21826229
(85,5:14910837,21967786:872222,422343,127431
x85,5:15750291,21967786
)
)
]
h85,5:15783059,21178886:78643,0,0
)
)
x85,5:16118381,21178886
g85,5:16275665,21178886
x85,5:16807593,21178886
(85,5:16807593,21320443:360449,422343,0
x85,5:17135274,21320443
)
g85,5:17430182,21178886
x85,5:18148885,21178886
g85,5:18411025,21178886
(85,5:18411025,21178886:1404669,1044755,916332
(85,5:18411025,21178886:1404669,1044755,916332
h85,5:18411025,21178886:78643,0,0
[85,5:18489668,21178886:1247383,1044755,916332
(85,5:18489668,20540454:1247383,406323,0
k85,5:18808730,20540454:319062
x85,5:19384129,20540454
k85,5:19737051,20540454:319062
)
(85,5:18489668,21826229:1247383,406323,268988
x85,5:18887357,21826229
(85,5:18887357,21967786:849694,422343,127431
x85,5:19704283,21967786
)
)
]
h85,5:19737051,21178886:78643,0,0
)
)
x85,5:20072373,21178886
g85,5:20229657,21178886
x85,5:20858804,21178886
(85,5:20858804,21320443:360449,422343,0
x85,5:21186485,21320443
)
g85,5:21481393,21178886
x85,5:22200096,21178886
g85,5:22462236,21178886
(85,5:22462236,21178886:1427197,1044755,916332
(85,5:22462236,21178886:1427197,1044755,916332
h85,5:22462236,21178886:78643,0,0
[85,5:22540879,21178886:1269911,1044755,916332
(85,5:22540879,20540454:1269911,406323,0
k85,5:22871205,20540454:330326
x85,5:23446604,20540454
k85,5:23810790,20540454:330326
)
(85,5:22540879,21826229:1269911,406323,268988
x85,5:22938568,21826229
(85,5:22938568,21967786:872222,422343,127431
x85,5:23778022,21967786
)
)
]
h85,5:23810790,21178886:78643,0,0
)
)
x85,5:24146112,21178886
g85,5:24303396,21178886
x85,5:24932543,21178886
(85,5:24932543,21320443:360449,422343,0
x85,5:25260224,21320443
)
g85,5:25555132,21178886
x85,5:26273835,21178886
g85,5:26535975,21178886
(85,5:26535975,21178886:1404669,1044755,916332
(85,5:26535975,21178886:1404669,1044755,916332
h85,5:26535975,21178886:78643,0,0
[85,5:26614618,21178886:1247383,1044755,916332
(85,5:26614618,20540454:1247383,406323,0
k85,5:26933680,20540454:319062
x85,5:27509079,20540454
k85,5:27862001,20540454:319062
)
(85,5:26614618,21826229:1247383,406323,268988
x85,5:27012307,21826229
(85,5:27012307,21967786:849694,422343,127431
x85,5:27829233,21967786
)
)
]
h85,5:27862001,21178886:78643,0,0
)
)
)
(85,9:14873639,24481500:10492511,1403242,830844
x85,9:15502786,24481500
[85,9:15502786,24714803:398460,1045299,0
(85,9:15540797,24091847:360449,422343,0
x85,9:15868478,24091847
)
(85,9:15502786,24714803:360449,422343,0
x85,9:15830467,24714803
)
]
g85,9:16163386,24481500
x85,9:16882089,24481500
g85,9:17144229,24481500
(85,9:17144229,24481500:3573319,1403242,830844
(85,9:17144229,24481500:3573319,1403242,830844
h85,9:17144229,24481500:78643,0,0
[85,9:17222872,24481500:3416033,1403242,830844
(85,9:17222872,23843068:3416033,764810,183500
k85,9:18027507,23843068:804635
x85,9:18504113,23843068
(85,9:18504113,23984625:360449,422343,0
x85,9:18831794,23984625
)
x85,9:19439961,23843068
(85,9:19473821,23500601:360449,422343,0
x85,9:19801502,23500601
)
k85,9:20638905,23843068:804635
)
(85,9:17222872,25128843:3416033,655359,183500
x85,9:17761899,25128843
(85,9:17761899,25270400:360449,422343,0
x85,9:18089580,25270400
)
g85,9:18332060,25128843
x85,9:19050763,25128843
g85,9:19260475,25128843
x85,9:20278456,25128843
(85,9:20278456,25270400:360449,422343,0
x85,9:20606137,25270400
)
)
]
h85,9:20638905,24481500:78643,0,0
)
)
x85,9:20974227,24481500
g85,9:21131511,24481500
x85,9:21760658,24481500
[85,9:21760658,24714803:398460,1045299,0
(85,9:21798669,24091847:360449,422343,0
x85,9:22126350,24091847
)
(85,9:21760658,24714803:360449,422343,0
x85,9:22088339,24714803
)
]
g85,9:22421258,24481500
x85,9:23139961,24481500
g85,9:23402101,24481500
(85,9:23402101,24481500:1964049,1403242,830844
(85,9:23402101,24481500:1964049,1403242,830844
h85,9:23402101,24481500:78643,0,0
[85,9:23480744,24481500:1806763,1403242,830844
(85,9:23480744,23843068:1806763,764810,183500
x85,9:23957350,23843068
(85,9:23957350,23984625:360449,422343,0
x85,9:24285031,23984625
)
x85,9:24893198,23843068
(85,9:24927058,23500601:360449,422343,0
x85,9:25254739,23500601
)
)
(85,9:23480744,25128843:1806763,406323,183500
k85,9:23925922,25128843:445178
x85,9:24481880,25128843
(85,9:24481880,25270400:360449,422343,0
x85,9:24809561,25270400
)
k85,9:25287507,25128843:445178
)
]
h85,9:25287507,24481500:78643,0,0
)
)
)
(85,11:4736286,26481236:30767216,644604,183506
x85,11:8779103,26481236
g85,10:9078387,26481236
x85,10:13919594,26481236
k85,11:35503502,26481236:21583908
g85,11:35503502,26481236
)
(85,14:13791465,28868042:12656859,1220260,516195
x85,14:14316675,28868042
(85,14:14316675,29009599:258548,432226,0
x85,14:14542455,29009599
)
g85,14:14837363,28868042
x85,14:15556066,28868042
g85,14:15818206,28868042
(85,14:15818206,28868042:4078955,1220260,516195
(85,14:15818206,27723276:943720,37747,1660961
x85,14:16761926,27723276
)
[85,14:16761926,28868042:3135235,1220260,258157
(85,14:16761926,28868042:3135235,747400,258157
x85,14:17349668,28868042
(85,14:17355676,28595413:360449,422343,0
x85,14:17683357,28595413
)
g85,14:17925837,28868042
x85,14:18659842,28868042
g85,14:18869554,28868042
x85,14:19498701,28868042
[85,14:19498701,29126199:398460,1005557,0
(85,14:19536712,28542985:360449,422343,0
x85,14:19864393,28542985
)
(85,14:19498701,29126199:258548,432226,0
x85,14:19724481,29126199
)
]
)
]
)
x85,14:20153840,28868042
g85,14:20311124,28868042
x85,14:20746389,28868042
(85,14:20746389,29009599:258548,432226,0
x85,14:20972169,29009599
)
g85,14:21267077,28868042
x85,14:21985780,28868042
g85,14:22247920,28868042
(85,14:22247920,28868042:3943725,1220260,516195
(85,14:22247920,27723276:943720,37747,1660961
x85,14:23191640,27723276
)
[85,14:23191640,28868042:3000005,1220260,258157
(85,14:23191640,28868042:3000005,747400,258157
x85,14:23779382,28868042
(85,14:23785390,28595413:360449,422343,0
x85,14:24113071,28595413
)
g85,14:24355551,28868042
x85,14:25089556,28868042
g85,14:25299268,28868042
x85,14:25831196,28868042
[85,14:25831196,29126199:360449,1005557,0
(85,14:25831196,28542985:360449,422343,0
x85,14:26158877,28542985
)
(85,14:25831196,29126199:258548,432226,0
x85,14:26056976,29126199
)
]
)
]
)
x85,14:26448324,28868042
)
]
(1,69:4736286,55875265:30767216,603855,0
(1,69:4736286,55875265:30767216,603855,0
k1,69:19895318,55875265:15159032
x1,69:20344470,55875265
k1,69:35503502,55875265:15159032
)
)
]
]
]
!8083
}1
Input:86:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\ФДП\DIVA3 ALG.aux
!98
Postamble:
Count:255
!25
Post scriptum:
