SyncTeX Version:1
Input:1:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\text\plots\report2.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\book.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
Input:4:C:\Program Files\MiKTeX\tex\latex\extsizes\extsizes.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\extsizes\size14.clo
Input:6:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:13:C:\Program Files\MiKTeX\tex\latex\t2\mathtext.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:15:C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:17:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:18:C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:21:C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:22:C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:28:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
Input:29:C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:30:C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:31:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:32:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:33:C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
Input:34:C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:35:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:37:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:39:C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:40:C:\Program Files\MiKTeX\tex\latex\cmap\cmap.sty
Input:41:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:42:C:\Program Files\MiKTeX\tex\latex\cyrillic\cp1251.def
Input:43:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:44:C:\Program Files\MiKTeX\tex\generic\babel\babel.def
Input:45:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:46:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:47:C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
Input:48:C:\Program Files\MiKTeX\tex\latex\babel-russian\russianb.ldf
Input:49:C:\Program Files\MiKTeX\tex\latex\cyrillic\t2aenc.def
Input:50:C:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
Input:51:C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
Input:52:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:53:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:56:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:57:C:\Program Files\MiKTeX\tex\generic\xypic\xy.sty
Input:58:C:\Program Files\MiKTeX\tex\generic\xypic\xy.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\xypic\xyrecat.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\xypic\xyidioms.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:62:C:\Program Files\MiKTeX\tex\generic\xypic\xymatrix.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\xypic\xyarrow.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\xypic\xycurve.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\xypic\xypdf.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\xypic\xypdf-cu.tex
Input:67:C:\Program Files\MiKTeX\tex\latex\ccaption\ccaption.sty
Input:68:C:\Program Files\MiKTeX\tex\latex\t2\misccorr.sty
Input:69:C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
Input:70:C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
Input:71:C:\Program Files\MiKTeX\tex\generic\soul\soul.sty
Input:72:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:73:C:\Program Files\MiKTeX\tex\latex\cyrillic\t2acmr.fd
Input:74:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:75:C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
Input:76:C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:77:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:78:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:79:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:80:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:81:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:82:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\text\plots\plots2.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5428
{1
[1,84:4736286,55875265:30767216,51138979,0
h1,84:4736286,4736286:0,0,0
(1,84:4736286,4736286:0,0,0
[1,84:0,4736286:0,0,0
(1,84:0,0:0,0,0
g1,84:0,0
)
]
)
[1,84:4736286,4736286:0,0,0
(1,84:4736286,941146:0,0,0
k1,84:4736286,941146:65781
)
]
[1,84:4736286,55875265:30767216,51138979,0
[1,84:4736286,55875265:30767216,54868338,0
[1,84:4736286,1924431:30767216,917504,0
(1,84:4736286,1924431:30767216,603855,0
(1,84:4736286,1924431:30767216,603855,0
k1,84:35054350,1924431:30318064
x1,84:35503502,1924431
)
)
]
[1,84:4736286,53909185:30767216,50346354,0
(1,67:4736286,4495177:30767216,932346,264227
(1,67:4736286,4495177:0,0,0
g1,67:4736286,4495177
)
(1,67:4736286,4495177:0,0,0
(1,67:4736286,4495177:0,0,0
(1,67:4736286,2529102:0,0,0
)
)
g1,67:4736286,4495177
)
g1,67:5217240,4495177
x1,67:9708220,4495177
x1,67:13297411,4495177
g1,67:13778365,4495177
x1,67:16755305,4495177
k1,67:35503501,4495177:18748196
g1,67:35503501,4495177
)
(1,81:4736286,6766307:30767216,655199,183506
h1,69:4736286,6766307:2237610,0,0
x1,69:11864877,6766307
x1,69:12326517,6766307
k1,69:13005249,6766307:678732
x1,69:13479378,6766307
x1,69:14302747,6766307
x1,69:14726921,6766307
x1,69:15675181,6766307
x1,69:17072593,6766307
x1,69:18295611,6766307
x1,69:18694806,6766307
x1,69:19094001,6766307
x1,69:19555641,6766307
k1,70:20234374,6766307:678733
x1,70:20633569,6766307
x1,70:21556851,6766307
x1,70:22605022,6766307
x1,70:23603238,6766307
x1,70:24501541,6766307
x1,70:26298147,6766307
k1,71:26976879,6766307:678732
x1,71:27475987,6766307
x1,71:27900161,6766307
x1,71:28798464,6766307
x1,71:29696768,6766307
x1,71:31181602,6766307
k1,72:31860334,6766307:678732
x1,72:33806808,6766307
x1,72:34655155,6766307
x1,72:35503502,6766307
k1,73:35503502,6766307:0
)
(1,81:4736286,8103238:30767216,707788,235930
x1,81:6083741,8103238
x1,74:6545381,8103238
k1,74:6851717,8103238:306336
x1,74:8249129,8103238
x1,74:9472147,8103238
x1,74:10919515,8103238
k1,74:11225850,8103238:306335
$1,74:11225850,8103238
x1,74:11757778,8103238
k1,74:12032252,8103238:274474
x1,74:12750955,8103238
k1,74:13025430,8103238:274475
x1,74:13487453,8103238
$1,74:13487453,8103238
k1,74:13793788,8103238:306335
x1,74:14742048,8103238
k1,74:15048384,8103238:306336
x1,74:15996644,8103238
x1,74:16969881,8103238
x1,74:18417249,8103238
x1,74:20712964,8103238
x1,74:22658985,8103238
k1,75:22965363,8103238:306378
x1,75:24113266,8103238
x1,75:25884893,8103238
x1,75:26384001,8103238
x1,75:26808175,8103238
k1,76:27114510,8103238:306335
$1,77:27114510,8103238
(1,77:27114510,8103238:819719,647495,183500
(1,76:27114510,8103238:819719,647495,183500
$1,76:27114510,8103238
x1,76:27934229,8103238
$1,76:27934229,8103238
)
)
x1,77:29178033,8103238
k1,77:29452508,8103238:274475
x1,77:30171211,8103238
k1,77:30445685,8103238:274474
(1,77:30445685,8103238:2056711,707787,235930
(1,77:30445685,8103239:359351,707788,235929
x1,77:30805036,8103239
)
x1,77:31523738,8103238
g1,77:31681022,8103238
x1,77:32143045,8103238
(1,77:32143045,8103239:359351,707788,235929
x1,77:32502396,8103239
)
)
$1,77:32502396,8103238
x1,77:32751723,8103238
k1,77:33058101,8103238:306378
x1,77:34230981,8103238
x1,77:35503502,8103238
k1,77:35503502,8103238:0
)
(1,81:4736286,9440169:30767216,707787,235930
(1,78:4736286,9440169:642687,419430,0
(1,78:4736286,9440169:642687,419430,0
$1,78:4736286,9440169
x1,78:5378973,9440169
$1,78:5378973,9440169
)
)
g1,78:5641113,9440169
x1,78:6359816,9440169
g1,78:6621956,9440169
(1,78:6621956,9440169:2344521,707787,235930
(1,78:6621956,9440170:359351,707788,235929
x1,78:6981307,9440170
)
x1,78:7763906,9440169
g1,78:7921190,9440169
x1,78:8581731,9440169
(1,78:8607126,9440170:359351,707788,235929
x1,78:8966477,9440170
)
)
$1,78:8966477,9440169
g1,78:9265761,9440169
x1,78:9565045,9440169
g1,78:9864329,9440169
x1,78:10762633,9440169
x1,78:11710893,9440169
x1,78:12459780,9440169
x1,78:13333105,9440169
x1,78:14680560,9440169
g1,79:14979844,9440169
x1,79:15928104,9440169
x1,79:16826407,9440169
g1,80:17125691,9440169
x1,80:18023994,9440169
x1,80:18922297,9440169
x1,80:19920511,9440169
x1,80:21043616,9440169
x1,80:22790267,9440169
k1,81:35503502,9440169:12713235
g1,81:35503502,9440169
)
(82,1:4736286,10777100:30767216,644604,0
h1,82:4736286,10777100:2237610,0,0
x1,82:10766935,10777100
g1,82:11066219,10777100
x1,82:13511348,10777100
k82,1:35503502,10777100:21992154
g82,1:35503502,10777100
)
(82,3:4736286,12114031:30767216,608173,268988
h82,2:4736286,12114031:2237610,0,0
$82,2:6973896,12114031
x82,2:7371585,12114031
(82,2:7371585,12255588:872222,422343,127431
x82,2:8211039,12255588
)
g82,2:8505947,12114031
x82,2:9224650,12114031
g82,2:9486790,12114031
x82,2:10205492,12114031
g82,2:10362776,12114031
x82,2:10760465,12114031
(82,2:10760465,12255588:872222,422343,127431
x82,2:11599919,12255588
)
g82,2:11894827,12114031
x82,2:12613530,12114031
g82,2:12875670,12114031
x82,2:13594372,12114031
g82,2:13751656,12114031
x82,2:14149345,12114031
(82,2:14149345,12255588:849694,422343,127431
x82,2:14966271,12255588
)
g82,2:15261179,12114031
x82,2:15979882,12114031
g82,2:16242022,12114031
x82,2:17679426,12114031
g82,2:17836710,12114031
x82,2:18234399,12114031
(82,2:18234399,12255588:849694,422343,127431
x82,2:19051325,12255588
)
g82,2:19346233,12114031
x82,2:20064936,12114031
g82,2:20327076,12114031
x82,2:21764480,12114031
g82,2:21921764,12114031
x82,2:22398370,12114031
(82,2:22398370,12255588:360449,422343,0
x82,2:22726051,12255588
)
g82,2:23020959,12114031
x82,2:23739662,12114031
g82,2:24001802,12114031
x82,2:24720504,12114031
g82,2:24877788,12114031
x82,2:25354394,12114031
(82,2:25354394,12255588:360449,422343,0
x82,2:25682075,12255588
)
g82,2:25976983,12114031
x82,2:26695686,12114031
g82,2:26957826,12114031
x82,2:27419849,12114031
$82,2:27419849,12114031
k82,3:27419849,12114031:0
k82,3:35503502,12114031:8083653
g82,3:35503502,12114031
)
[82,4:4736286,31765116:30767216,18399057,0
[82,4:4736286,31765116:30767216,18399057,0
(82,4:4736286,29589325:30767216,16223266,0
k82,4:4946516,29589325:210230
h82,4:4946516,29589325:0,0,0
(82,4:4946516,29589325:30346757,16223266,0
(82,4:4946516,29589325:30346757,16223266,0
(82,4:4946516,29589325:30346831,16223306,0
(82,4:4946516,29589325:30346831,16223306,0
(82,4:4946516,29589325:0,16223306,0
(82,4:4946516,29589325:0,42692362,0
(82,4:4946516,29589325:79859057,42692362,0
)
k82,4:4946517,29589325:-79859056
)
)
g82,4:35293347,29589325
)
)
)
)
g82,4:35293273,29589325
k82,4:35503502,29589325:210229
)
(82,4:4736286,31581616:30767216,655359,183500
k82,4:15515353,31581616:10779067
(82,4:15515353,31581616:9209082,655359,183500
x82,4:17274402,31581616
g82,4:17573686,31581616
x82,4:18272165,31581616
g82,4:18571449,31581616
$82,4:18571449,31581616
x82,4:19146848,31581616
g82,4:19442848,31581616
x82,4:20161551,31581616
g82,4:20423691,31581616
x82,4:21142393,31581616
g82,4:21299677,31581616
x82,4:21838704,31581616
g82,4:22100844,31581616
x82,4:22819547,31581616
g82,4:23081687,31581616
x82,4:24724435,31581616
$82,4:24724435,31581616
)
k82,4:35503502,31581616:10779067
)
]
]
[82,6:4736286,52130253:30767216,18399057,0
[82,6:4736286,52130253:30767216,18399057,0
(82,6:4736286,49954462:30767216,16223266,0
k82,6:4796532,49954462:60246
h82,6:4796532,49954462:0,0,0
(82,6:4796532,49954462:30646725,16223266,0
(82,6:4796532,49954462:30646725,16223266,0
(82,6:4796532,49954462:30646800,16223306,0
(82,6:4796532,49954462:30646800,16223306,0
(82,6:4796532,49954462:0,16223306,0
(82,6:4796532,49954462:0,42692362,0
(82,6:4796532,49954462:80648438,42692362,0
)
k82,6:4796530,49954462:-80648440
)
)
g82,6:35443332,49954462
)
)
)
)
g82,6:35443257,49954462
k82,6:35503502,49954462:60245
)
(82,6:4736286,51946753:30767216,655359,183500
k82,6:15515353,51946753:10779067
(82,6:15515353,51946753:9209082,655359,183500
x82,6:17274402,51946753
g82,6:17573686,51946753
x82,6:18272165,51946753
g82,6:18571449,51946753
$82,6:18571449,51946753
x82,6:19146848,51946753
g82,6:19442848,51946753
x82,6:20161551,51946753
g82,6:20423691,51946753
x82,6:21142393,51946753
g82,6:21299677,51946753
x82,6:21838704,51946753
g82,6:22100844,51946753
x82,6:22819547,51946753
g82,6:23081687,51946753
x82,6:24724435,51946753
$82,6:24724435,51946753
)
k82,6:35503502,51946753:10779067
)
]
]
]
(1,84:4736286,55875265:30767216,0,0
h1,84:4736286,55875265:30767216,0,0
)
]
]
]
!8244
}1
!9
{2
[1,84:4736286,55875265:30767216,51138979,0
(1,84:4736286,4736286:0,0,0
[1,84:0,4736286:0,0,0
(1,84:0,0:0,0,0
g1,84:0,0
)
]
)
[1,84:4736286,4736286:0,0,0
(1,84:4736286,941146:0,0,0
k1,84:4736286,941146:65781
)
]
[1,84:4736286,55875265:30767216,51138979,0
[1,84:4736286,55875265:30767216,54868338,0
[1,84:4736286,1924431:30767216,917504,0
(1,84:4736286,1924431:30767216,603855,0
(1,84:4736286,1924431:30767216,603855,0
k1,84:35054350,1924431:30318064
x1,84:35503502,1924431
)
)
]
[1,84:4736286,53909185:30767216,50346354,0
[82,8:4736286,25431196:30767216,18924001,0
[82,8:4736286,25431196:30767216,18924001,0
(82,8:4736286,23255405:30767216,16748210,0
k82,8:4871524,23255405:135238
h82,8:4871524,23255405:0,0,0
(82,8:4871524,23255405:30496741,16748210,0
(82,8:4871524,23255405:30496741,16748210,0
(82,8:4871524,23255405:30496815,16748251,0
(82,8:4871524,23255405:30496815,16748251,0
(82,8:4871524,23255405:0,16748251,0
(82,8:4871524,23255405:0,44073779,0
(82,8:4871524,23255405:80253747,44073779,0
)
k82,8:4871527,23255405:-80253744
)
)
g82,8:35368339,23255405
)
)
)
)
g82,8:35368265,23255405
k82,8:35503502,23255405:135237
)
(82,8:4736286,25247696:30767216,655359,183500
k82,8:15515353,25247696:10779067
(82,8:15515353,25247696:9209082,655359,183500
x82,8:17274402,25247696
g82,8:17573686,25247696
x82,8:18272165,25247696
g82,8:18571449,25247696
$82,8:18571449,25247696
x82,8:19146848,25247696
g82,8:19442848,25247696
x82,8:20161551,25247696
g82,8:20423691,25247696
x82,8:21142393,25247696
g82,8:21299677,25247696
x82,8:21838704,25247696
g82,8:22100844,25247696
x82,8:22819547,25247696
g82,8:23081687,25247696
x82,8:24724435,25247696
$82,8:24724435,25247696
)
k82,8:35503502,25247696:10779067
)
]
]
[82,10:4736286,50964821:30767216,18924001,0
[82,10:4736286,50964821:30767216,18924001,0
(82,10:4736286,48789030:30767216,16748210,0
k82,10:4871524,48789030:135238
h82,10:4871524,48789030:0,0,0
(82,10:4871524,48789030:30496741,16748210,0
(82,10:4871524,48789030:30496741,16748210,0
(82,10:4871524,48789030:30496815,16748251,0
(82,10:4871524,48789030:30496815,16748251,0
(82,10:4871524,48789030:0,16748251,0
(82,10:4871524,48789030:0,44073779,0
(82,10:4871524,48789030:80253747,44073779,0
)
k82,10:4871527,48789030:-80253744
)
)
g82,10:35368339,48789030
)
)
)
)
g82,10:35368265,48789030
k82,10:35503502,48789030:135237
)
(82,10:4736286,50781321:30767216,655359,183500
k82,10:15284342,50781321:10548056
(82,10:15284342,50781321:9671105,655359,183500
x82,10:17043391,50781321
g82,10:17342675,50781321
x82,10:18041154,50781321
g82,10:18340438,50781321
$82,10:18340438,50781321
x82,10:18915837,50781321
g82,10:19211837,50781321
x82,10:19930540,50781321
g82,10:20192680,50781321
x82,10:21373405,50781321
g82,10:21530689,50781321
x82,10:22069716,50781321
g82,10:22331856,50781321
x82,10:23050559,50781321
g82,10:23312699,50781321
x82,10:24955447,50781321
$82,10:24955447,50781321
)
k82,10:35503503,50781321:10548056
)
]
]
]
(1,84:4736286,55875265:30767216,0,0
h1,84:4736286,55875265:30767216,0,0
)
]
]
]
!3000
}2
!9
{3
[1,84:4736286,55875265:30767216,51138979,0
(1,84:4736286,4736286:0,0,0
[1,84:0,4736286:0,0,0
(1,84:0,0:0,0,0
g1,84:0,0
)
]
)
[1,84:4736286,4736286:0,0,0
(1,84:4736286,941146:0,0,0
k1,84:4736286,941146:65781
)
]
[1,84:4736286,55875265:30767216,51138979,0
[1,84:4736286,55875265:30767216,54868338,0
[1,84:4736286,1924431:30767216,917504,0
(1,84:4736286,1924431:30767216,603855,0
(1,84:4736286,1924431:30767216,603855,0
k1,84:35054350,1924431:30318064
x1,84:35503502,1924431
)
)
]
[1,84:4736286,53909185:30767216,50346354,0
[82,12:4736286,25168724:30767216,18399057,0
[82,12:4736286,25168724:30767216,18399057,0
(82,12:4736286,22992933:30767216,16223266,0
k82,12:5108998,22992933:372712
h82,12:5108998,22992933:0,0,0
(82,12:5108998,22992933:30021792,16223266,0
(82,12:5108998,22992933:30021792,16223266,0
(82,12:5108998,22992933:30021865,16223306,0
(82,12:5108998,22992933:30021865,16223306,0
(82,12:5108998,22992933:0,16223306,0
(82,12:5108998,22992933:0,42692362,0
(82,12:5108998,22992933:79003894,42692362,0
)
k82,12:5108996,22992933:-79003896
)
)
g82,12:35130863,22992933
)
)
)
)
g82,12:35130790,22992933
k82,12:35503502,22992933:372712
)
(82,12:4736286,24985224:30767216,655359,183500
k82,12:15515353,24985224:10779067
(82,12:15515353,24985224:9209082,655359,183500
x82,12:17274402,24985224
g82,12:17573686,24985224
x82,12:18272165,24985224
g82,12:18571449,24985224
$82,12:18571449,24985224
x82,12:19146848,24985224
g82,12:19442848,24985224
x82,12:20161551,24985224
g82,12:20423691,24985224
x82,12:21142393,24985224
g82,12:21299677,24985224
x82,12:21838704,24985224
g82,12:22100844,24985224
x82,12:22819547,24985224
g82,12:23081687,24985224
x82,12:24724435,24985224
$82,12:24724435,24985224
)
k82,12:35503502,24985224:10779067
)
]
]
[82,14:4736286,50702349:30767216,18399057,0
[82,14:4736286,50702349:30767216,18399057,0
(82,14:4736286,48526558:30767216,16223266,0
k82,14:4946516,48526558:210230
h82,14:4946516,48526558:0,0,0
(82,14:4946516,48526558:30346757,16223266,0
(82,14:4946516,48526558:30346757,16223266,0
(82,14:4946516,48526558:30346831,16223306,0
(82,14:4946516,48526558:30346831,16223306,0
(82,14:4946516,48526558:0,16223306,0
(82,14:4946516,48526558:0,42692362,0
(82,14:4946516,48526558:79859057,42692362,0
)
k82,14:4946517,48526558:-79859056
)
)
g82,14:35293347,48526558
)
)
)
)
g82,14:35293273,48526558
k82,14:35503502,48526558:210229
)
(82,14:4736286,50518849:30767216,655359,183500
k82,14:15515353,50518849:10779067
(82,14:15515353,50518849:9209082,655359,183500
x82,14:17274402,50518849
g82,14:17573686,50518849
x82,14:18272165,50518849
g82,14:18571449,50518849
$82,14:18571449,50518849
x82,14:19146848,50518849
g82,14:19442848,50518849
x82,14:20161551,50518849
g82,14:20423691,50518849
x82,14:21142393,50518849
g82,14:21299677,50518849
x82,14:21838704,50518849
g82,14:22100844,50518849
x82,14:22819547,50518849
g82,14:23081687,50518849
x82,14:24724435,50518849
$82,14:24724435,50518849
)
k82,14:35503502,50518849:10779067
)
]
]
]
(1,84:4736286,55875265:30767216,0,0
h1,84:4736286,55875265:30767216,0,0
)
]
]
]
!3037
}3
!9
{4
[1,84:4736286,55875265:30767216,51138979,0
(1,84:4736286,4736286:0,0,0
[1,84:0,4736286:0,0,0
(1,84:0,0:0,0,0
g1,84:0,0
)
]
)
[1,84:4736286,4736286:0,0,0
(1,84:4736286,941146:0,0,0
k1,84:4736286,941146:65781
)
]
[1,84:4736286,55875265:30767216,51138979,0
[1,84:4736286,55875265:30767216,54868338,0
[1,84:4736286,1924431:30767216,917504,0
(1,84:4736286,1924431:30767216,603855,0
(1,84:4736286,1924431:30767216,603855,0
k1,84:35054350,1924431:30318064
x1,84:35503502,1924431
)
)
]
[1,84:4736286,53909185:30767216,50346354,0
[82,16:4736286,25431196:30767216,18924001,0
[82,16:4736286,25431196:30767216,18924001,0
(82,16:4736286,23255405:30767216,16748210,0
k82,16:5183990,23255405:447704
h82,16:5183990,23255405:0,0,0
(82,16:5183990,23255405:29871808,16748210,0
(82,16:5183990,23255405:29871808,16748210,0
(82,16:5183990,23255405:29871880,16748251,0
(82,16:5183990,23255405:29871880,16748251,0
(82,16:5183990,23255405:0,16748251,0
(82,16:5183990,23255405:0,44073779,0
(82,16:5183990,23255405:78609203,44073779,0
)
k82,16:5183993,23255405:-78609200
)
)
g82,16:35055870,23255405
)
)
)
)
g82,16:35055798,23255405
k82,16:35503502,23255405:447704
)
(82,16:4736286,25247696:30767216,655359,183500
k82,16:15515353,25247696:10779067
(82,16:15515353,25247696:9209082,655359,183500
x82,16:17274402,25247696
g82,16:17573686,25247696
x82,16:18272165,25247696
g82,16:18571449,25247696
$82,16:18571449,25247696
x82,16:19146848,25247696
g82,16:19442848,25247696
x82,16:20161551,25247696
g82,16:20423691,25247696
x82,16:21142393,25247696
g82,16:21299677,25247696
x82,16:21838704,25247696
g82,16:22100844,25247696
x82,16:22819547,25247696
g82,16:23081687,25247696
x82,16:24724435,25247696
$82,16:24724435,25247696
)
k82,16:35503502,25247696:10779067
)
]
]
[82,18:4736286,50964821:30767216,18924001,0
[82,18:4736286,50964821:30767216,18924001,0
(82,18:4736286,48789030:30767216,16748210,0
k82,18:5408966,48789030:672680
h82,18:5408966,48789030:0,0,0
(82,18:5408966,48789030:29421856,16748210,0
(82,18:5408966,48789030:29421856,16748210,0
(82,18:5408966,48789030:29421928,16748251,0
(82,18:5408966,48789030:29421928,16748251,0
(82,18:5408966,48789030:0,16748251,0
(82,18:5408966,48789030:0,44073779,0
(82,18:5408966,48789030:77425132,44073779,0
)
k82,18:5408962,48789030:-77425136
)
)
g82,18:34830894,48789030
)
)
)
)
g82,18:34830822,48789030
k82,18:35503502,48789030:672680
)
(82,18:4736286,50781321:30767216,655359,183500
k82,18:15284342,50781321:10548056
(82,18:15284342,50781321:9671105,655359,183500
x82,18:17043391,50781321
g82,18:17342675,50781321
x82,18:18041154,50781321
g82,18:18340438,50781321
$82,18:18340438,50781321
x82,18:18915837,50781321
g82,18:19211837,50781321
x82,18:19930540,50781321
g82,18:20192680,50781321
x82,18:21373405,50781321
g82,18:21530689,50781321
x82,18:22069716,50781321
g82,18:22331856,50781321
x82,18:23050559,50781321
g82,18:23312699,50781321
x82,18:24955447,50781321
$82,18:24955447,50781321
)
k82,18:35503503,50781321:10548056
)
]
]
]
(1,84:4736286,55875265:30767216,0,0
h1,84:4736286,55875265:30767216,0,0
)
]
]
]
!3037
}4
!9
{5
[1,84:4736286,55875265:30767216,51138979,0
(1,84:4736286,4736286:0,0,0
[1,84:0,4736286:0,0,0
(1,84:0,0:0,0,0
g1,84:0,0
)
]
)
[1,84:4736286,4736286:0,0,0
(1,84:4736286,941146:0,0,0
k1,84:4736286,941146:65781
)
]
[1,84:4736286,55875265:30767216,51138979,0
[1,84:4736286,55875265:30767216,54868338,0
[1,84:4736286,1924431:30767216,917504,0
(1,84:4736286,1924431:30767216,603855,0
(1,84:4736286,1924431:30767216,603855,0
k1,84:35054350,1924431:30318064
x1,84:35503502,1924431
)
)
]
[1,84:4736286,53909185:30767216,50346354,0
[82,20:4736286,25056236:30767216,18249073,0
[82,20:4736286,25056236:30767216,18249073,0
(82,20:4736286,22880445:30767216,16073282,0
k82,20:5108998,22880445:372712
h82,20:5108998,22880445:0,0,0
(82,20:5108998,22880445:30021792,16073282,0
(82,20:5108998,22880445:30021792,16073282,0
(82,20:5108998,22880445:30021865,16073321,0
(82,20:5108998,22880445:30021865,16073321,0
(82,20:5108998,22880445:0,16073321,0
(82,20:5108998,22880445:0,42297672,0
(82,20:5108998,22880445:79003894,42297672,0
)
k82,20:5108996,22880445:-79003896
)
)
g82,20:35130863,22880445
)
)
)
)
g82,20:35130790,22880445
k82,20:35503502,22880445:372712
)
(82,20:4736286,24872736:30767216,655359,183500
k82,20:15515353,24872736:10779067
(82,20:15515353,24872736:9209082,655359,183500
x82,20:17274402,24872736
g82,20:17573686,24872736
x82,20:18272165,24872736
g82,20:18571449,24872736
$82,20:18571449,24872736
x82,20:19146848,24872736
g82,20:19442848,24872736
x82,20:20161551,24872736
g82,20:20423691,24872736
x82,20:21142393,24872736
g82,20:21299677,24872736
x82,20:21838704,24872736
g82,20:22100844,24872736
x82,20:22819547,24872736
g82,20:23081687,24872736
x82,20:24724435,24872736
$82,20:24724435,24872736
)
k82,20:35503502,24872736:10779067
)
]
]
[82,22:4736286,50664853:30767216,18399057,0
[82,22:4736286,50664853:30767216,18399057,0
(82,22:4736286,48489062:30767216,16223266,0
k82,22:4796532,48489062:60246
h82,22:4796532,48489062:0,0,0
(82,22:4796532,48489062:30646725,16223266,0
(82,22:4796532,48489062:30646725,16223266,0
(82,22:4796532,48489062:30646800,16223306,0
(82,22:4796532,48489062:30646800,16223306,0
(82,22:4796532,48489062:0,16223306,0
(82,22:4796532,48489062:0,42692362,0
(82,22:4796532,48489062:80648438,42692362,0
)
k82,22:4796530,48489062:-80648440
)
)
g82,22:35443332,48489062
)
)
)
)
g82,22:35443257,48489062
k82,22:35503502,48489062:60245
)
(82,22:4736286,50481353:30767216,655359,183500
k82,22:15290777,50481353:10554491
(82,22:15290777,50481353:9658234,655359,183500
x82,22:17049826,50481353
g82,22:17349110,50481353
x82,22:18496741,50481353
g82,22:18796025,50481353
$82,22:18796025,50481353
x82,22:19371424,50481353
g82,22:19667424,50481353
x82,22:20386127,50481353
g82,22:20648267,50481353
x82,22:21366969,50481353
g82,22:21524253,50481353
x82,22:22063280,50481353
g82,22:22325420,50481353
x82,22:23044123,50481353
g82,22:23306263,50481353
x82,22:24949011,50481353
$82,22:24949011,50481353
)
k82,22:35503502,50481353:10554491
)
]
]
]
(1,84:4736286,55875265:30767216,0,0
h1,84:4736286,55875265:30767216,0,0
)
]
]
]
!3035
}5
!9
{6
[1,84:4736286,55875265:30767216,51138979,0
(1,84:4736286,4736286:0,0,0
[1,84:0,4736286:0,0,0
(1,84:0,0:0,0,0
g1,84:0,0
)
]
)
[1,84:4736286,4736286:0,0,0
(1,84:4736286,941146:0,0,0
k1,84:4736286,941146:65781
)
]
[1,84:4736286,55875265:30767216,51138979,0
[1,84:4736286,55875265:30767216,54868338,0
[1,84:4736286,1924431:30767216,917504,0
(1,84:4736286,1924431:30767216,603855,0
(1,84:4736286,1924431:30767216,603855,0
k1,84:35054350,1924431:30318064
x1,84:35503502,1924431
)
)
]
[1,84:4736286,53909185:30767216,50346354,0
[82,24:4736286,25431196:30767216,18924001,0
[82,24:4736286,25431196:30767216,18924001,0
(82,24:4736286,23255405:30767216,16748210,0
k82,24:5183990,23255405:447704
h82,24:5183990,23255405:0,0,0
(82,24:5183990,23255405:29871808,16748210,0
(82,24:5183990,23255405:29871808,16748210,0
(82,24:5183990,23255405:29871880,16748251,0
(82,24:5183990,23255405:29871880,16748251,0
(82,24:5183990,23255405:0,16748251,0
(82,24:5183990,23255405:0,44073779,0
(82,24:5183990,23255405:78609203,44073779,0
)
k82,24:5183993,23255405:-78609200
)
)
g82,24:35055870,23255405
)
)
)
)
g82,24:35055798,23255405
k82,24:35503502,23255405:447704
)
(82,24:4736286,25247696:30767216,655359,183500
k82,24:15290777,25247696:10554491
(82,24:15290777,25247696:9658234,655359,183500
x82,24:17049826,25247696
g82,24:17349110,25247696
x82,24:18496741,25247696
g82,24:18796025,25247696
$82,24:18796025,25247696
x82,24:19371424,25247696
g82,24:19667424,25247696
x82,24:20386127,25247696
g82,24:20648267,25247696
x82,24:21366969,25247696
g82,24:21524253,25247696
x82,24:22063280,25247696
g82,24:22325420,25247696
x82,24:23044123,25247696
g82,24:23306263,25247696
x82,24:24949011,25247696
$82,24:24949011,25247696
)
k82,24:35503502,25247696:10554491
)
]
]
[82,26:4736286,50964821:30767216,18924001,0
[82,26:4736286,50964821:30767216,18924001,0
(82,26:4736286,48789030:30767216,16748210,0
k82,26:5408966,48789030:672680
h82,26:5408966,48789030:0,0,0
(82,26:5408966,48789030:29421856,16748210,0
(82,26:5408966,48789030:29421856,16748210,0
(82,26:5408966,48789030:29421928,16748251,0
(82,26:5408966,48789030:29421928,16748251,0
(82,26:5408966,48789030:0,16748251,0
(82,26:5408966,48789030:0,44073779,0
(82,26:5408966,48789030:77425132,44073779,0
)
k82,26:5408962,48789030:-77425136
)
)
g82,26:34830894,48789030
)
)
)
)
g82,26:34830822,48789030
k82,26:35503502,48789030:672680
)
(82,26:4736286,50781321:30767216,655359,183500
k82,26:15059766,50781321:10323480
(82,26:15059766,50781321:10120257,655359,183500
x82,26:16818815,50781321
g82,26:17118099,50781321
x82,26:18265730,50781321
g82,26:18565014,50781321
$82,26:18565014,50781321
x82,26:19140413,50781321
g82,26:19436413,50781321
x82,26:20155116,50781321
g82,26:20417256,50781321
x82,26:21597981,50781321
g82,26:21755265,50781321
x82,26:22294292,50781321
g82,26:22556432,50781321
x82,26:23275135,50781321
g82,26:23537275,50781321
x82,26:25180023,50781321
$82,26:25180023,50781321
)
k82,26:35503503,50781321:10323480
)
]
]
]
(1,84:4736286,55875265:30767216,0,0
h1,84:4736286,55875265:30767216,0,0
)
]
]
]
!3038
}6
!9
{7
[1,84:4736286,55875265:30767216,51138979,0
(1,84:4736286,4736286:0,0,0
[1,84:0,4736286:0,0,0
(1,84:0,0:0,0,0
g1,84:0,0
)
]
)
[1,84:4736286,4736286:0,0,0
(1,84:4736286,941146:0,0,0
k1,84:4736286,941146:65781
)
]
[1,84:4736286,55875265:30767216,51138979,0
[1,84:4736286,55875265:30767216,54868338,0
[1,84:4736286,1924431:30767216,917504,0
(1,84:4736286,1924431:30767216,603855,0
(1,84:4736286,1924431:30767216,603855,0
k1,84:35054350,1924431:30318064
x1,84:35503502,1924431
)
)
]
[1,84:4736286,53909185:30767216,50346354,0
[82,28:4736286,25168724:30767216,18399057,0
[82,28:4736286,25168724:30767216,18399057,0
(82,28:4736286,22992933:30767216,16223266,0
k82,28:5333974,22992933:597688
h82,28:5333974,22992933:0,0,0
(82,28:5333974,22992933:29571840,16223266,0
(82,28:5333974,22992933:29571840,16223266,0
(82,28:5333974,22992933:29571912,16223306,0
(82,28:5333974,22992933:29571912,16223306,0
(82,28:5333974,22992933:0,16223306,0
(82,28:5333974,22992933:0,42692362,0
(82,28:5333974,22992933:77819822,42692362,0
)
k82,28:5333972,22992933:-77819824
)
)
g82,28:34905886,22992933
)
)
)
)
g82,28:34905814,22992933
k82,28:35503502,22992933:597688
)
(82,28:4736286,24985224:30767216,655359,183500
k82,28:15290777,24985224:10554491
(82,28:15290777,24985224:9658234,655359,183500
x82,28:17049826,24985224
g82,28:17349110,24985224
x82,28:18496741,24985224
g82,28:18796025,24985224
$82,28:18796025,24985224
x82,28:19371424,24985224
g82,28:19667424,24985224
x82,28:20386127,24985224
g82,28:20648267,24985224
x82,28:21366969,24985224
g82,28:21524253,24985224
x82,28:22063280,24985224
g82,28:22325420,24985224
x82,28:23044123,24985224
g82,28:23306263,24985224
x82,28:24949011,24985224
$82,28:24949011,24985224
)
k82,28:35503502,24985224:10554491
)
]
]
[82,30:4736286,50702349:30767216,18399057,0
[82,30:4736286,50702349:30767216,18399057,0
(82,30:4736286,48526558:30767216,16223266,0
k82,30:5108998,48526558:372712
h82,30:5108998,48526558:0,0,0
(82,30:5108998,48526558:30021792,16223266,0
(82,30:5108998,48526558:30021792,16223266,0
(82,30:5108998,48526558:30021865,16223306,0
(82,30:5108998,48526558:30021865,16223306,0
(82,30:5108998,48526558:0,16223306,0
(82,30:5108998,48526558:0,42692362,0
(82,30:5108998,48526558:79003894,42692362,0
)
k82,30:5108996,48526558:-79003896
)
)
g82,30:35130863,48526558
)
)
)
)
g82,30:35130790,48526558
k82,30:35503502,48526558:372712
)
(82,30:4736286,50518849:30767216,655359,183500
k82,30:15290777,50518849:10554491
(82,30:15290777,50518849:9658234,655359,183500
x82,30:17049826,50518849
g82,30:17349110,50518849
x82,30:18496741,50518849
g82,30:18796025,50518849
$82,30:18796025,50518849
x82,30:19371424,50518849
g82,30:19667424,50518849
x82,30:20386127,50518849
g82,30:20648267,50518849
x82,30:21366969,50518849
g82,30:21524253,50518849
x82,30:22063280,50518849
g82,30:22325420,50518849
x82,30:23044123,50518849
g82,30:23306263,50518849
x82,30:24949011,50518849
$82,30:24949011,50518849
)
k82,30:35503502,50518849:10554491
)
]
]
]
(1,84:4736286,55875265:30767216,0,0
h1,84:4736286,55875265:30767216,0,0
)
]
]
]
!3037
}7
!9
{8
[1,84:4736286,55875265:30767216,51138979,0
(1,84:4736286,4736286:0,0,0
[1,84:0,4736286:0,0,0
(1,84:0,0:0,0,0
g1,84:0,0
)
]
)
[1,84:4736286,4736286:0,0,0
(1,84:4736286,941146:0,0,0
k1,84:4736286,941146:65781
)
]
[1,84:4736286,55875265:30767216,51138979,0
[1,84:4736286,55875265:30767216,54868338,0
[1,84:4736286,1924431:30767216,917504,0
(1,84:4736286,1924431:30767216,603855,0
(1,84:4736286,1924431:30767216,603855,0
k1,84:35054350,1924431:30318064
x1,84:35503502,1924431
)
)
]
[1,84:4736286,53909185:30767216,50346354,0
[82,32:4736286,25168724:30767216,18399057,0
[82,32:4736286,25168724:30767216,18399057,0
(82,32:4736286,22992933:30767216,16223266,0
k82,32:5021508,22992933:285222
h82,32:5021508,22992933:0,0,0
(82,32:5021508,22992933:30196773,16223266,0
(82,32:5021508,22992933:30196773,16223266,0
(82,32:5021508,22992933:30196847,16223306,0
(82,32:5021508,22992933:30196847,16223306,0
(82,32:5021508,22992933:0,16223306,0
(82,32:5021508,22992933:0,42692362,0
(82,32:5021508,22992933:79464366,42692362,0
)
k82,32:5021506,22992933:-79464368
)
)
g82,32:35218355,22992933
)
)
)
)
g82,32:35218281,22992933
k82,32:35503502,22992933:285221
)
(82,32:4736286,24985224:30767216,655359,183500
k82,32:15290777,24985224:10554491
(82,32:15290777,24985224:9658234,655359,183500
x82,32:17049826,24985224
g82,32:17349110,24985224
x82,32:18496741,24985224
g82,32:18796025,24985224
$82,32:18796025,24985224
x82,32:19371424,24985224
g82,32:19667424,24985224
x82,32:20386127,24985224
g82,32:20648267,24985224
x82,32:21366969,24985224
g82,32:21524253,24985224
x82,32:22063280,24985224
g82,32:22325420,24985224
x82,32:23044123,24985224
g82,32:23306263,24985224
x82,32:24949011,24985224
$82,32:24949011,24985224
)
k82,32:35503502,24985224:10554491
)
]
]
[82,34:4736286,50702349:30767216,18399057,0
[82,34:4736286,50702349:30767216,18399057,0
(82,34:4736286,48526558:30767216,16223266,0
k82,34:5021508,48526558:285222
h82,34:5021508,48526558:0,0,0
(82,34:5021508,48526558:30196773,16223266,0
(82,34:5021508,48526558:30196773,16223266,0
(82,34:5021508,48526558:30196847,16223306,0
(82,34:5021508,48526558:30196847,16223306,0
(82,34:5021508,48526558:0,16223306,0
(82,34:5021508,48526558:0,42692362,0
(82,34:5021508,48526558:79464366,42692362,0
)
k82,34:5021506,48526558:-79464368
)
)
g82,34:35218355,48526558
)
)
)
)
g82,34:35218281,48526558
k82,34:35503502,48526558:285221
)
(82,34:4736286,50518849:30767216,655359,183500
k82,34:15059766,50518849:10323480
(82,34:15059766,50518849:10120257,655359,183500
x82,34:16818815,50518849
g82,34:17118099,50518849
x82,34:18265730,50518849
g82,34:18565014,50518849
$82,34:18565014,50518849
x82,34:19140413,50518849
g82,34:19436413,50518849
x82,34:20155116,50518849
g82,34:20417256,50518849
x82,34:21597981,50518849
g82,34:21755265,50518849
x82,34:22294292,50518849
g82,34:22556432,50518849
x82,34:23275135,50518849
g82,34:23537275,50518849
x82,34:25180023,50518849
$82,34:25180023,50518849
)
k82,34:35503503,50518849:10323480
)
]
]
]
(1,84:4736286,55875265:30767216,0,0
h1,84:4736286,55875265:30767216,0,0
)
]
]
]
!3038
}8
Input:83:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\text\plots\report2.aux
!100
Postamble:
Count:1052
!27
Post scriptum:
