SyncTeX Version:1
Input:1:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\text\plots\report1.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\book.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
Input:4:C:\Program Files\MiKTeX\tex\latex\extsizes\extsizes.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\extsizes\size14.clo
Input:6:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:13:C:\Program Files\MiKTeX\tex\latex\t2\mathtext.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:15:C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:17:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:18:C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:21:C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:22:C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:28:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
Input:29:C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:30:C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:31:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:32:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:33:C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
Input:34:C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:35:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:37:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:39:C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:40:C:\Program Files\MiKTeX\tex\latex\cmap\cmap.sty
Input:41:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:42:C:\Program Files\MiKTeX\tex\latex\cyrillic\cp1251.def
Input:43:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:44:C:\Program Files\MiKTeX\tex\generic\babel\babel.def
Input:45:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:46:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:47:C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
Input:48:C:\Program Files\MiKTeX\tex\latex\babel-russian\russianb.ldf
Input:49:C:\Program Files\MiKTeX\tex\latex\cyrillic\t2aenc.def
Input:50:C:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
Input:51:C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
Input:52:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:53:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:56:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:57:C:\Program Files\MiKTeX\tex\generic\xypic\xy.sty
Input:58:C:\Program Files\MiKTeX\tex\generic\xypic\xy.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\xypic\xyrecat.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\xypic\xyidioms.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:62:C:\Program Files\MiKTeX\tex\generic\xypic\xymatrix.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\xypic\xyarrow.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\xypic\xycurve.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\xypic\xypdf.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\xypic\xypdf-cu.tex
Input:67:C:\Program Files\MiKTeX\tex\latex\ccaption\ccaption.sty
Input:68:C:\Program Files\MiKTeX\tex\latex\t2\misccorr.sty
Input:69:C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
Input:70:C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
Input:71:C:\Program Files\MiKTeX\tex\generic\soul\soul.sty
Input:72:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:73:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\text\plots\report1.aux
Input:74:C:\Program Files\MiKTeX\tex\latex\cyrillic\t2acmr.fd
Input:75:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
Input:77:C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:78:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\text\plots\report1.out
Input:79:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\text\plots\report1.out
Input:80:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:81:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:82:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:83:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:84:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:85:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\text\plots\plots1.tex
Input:86:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\text\plots\plots2.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5791
{1
[1,89:4736286,55875265:30767216,51138979,0
h1,89:4736286,4736286:0,0,0
(1,89:4736286,4736286:0,0,0
[1,89:0,4736286:0,0,0
(1,89:0,0:0,0,0
g1,89:0,0
)
]
)
[1,89:4736286,4736286:0,0,0
(1,89:4736286,941146:0,0,0
k1,89:4736286,941146:65781
)
]
[1,89:4736286,55875265:30767216,51138979,0
[1,89:4736286,55875265:30767216,54868338,0
[1,89:4736286,1924431:30767216,917504,0
(1,89:4736286,1924431:30767216,603855,0
(1,89:4736286,1924431:30767216,603855,0
k1,89:35054350,1924431:30318064
x1,89:35503502,1924431
)
)
]
[1,89:4736286,53909185:30767216,50346354,0
(1,67:4736286,4495177:30767216,932346,264227
(1,67:4736286,4495177:0,0,0
g1,67:4736286,4495177
)
(1,67:4736286,4495177:0,0,0
(1,67:4736286,4495177:0,0,0
(1,67:4736286,2529102:0,0,0
)
)
g1,67:4736286,4495177
)
g1,67:5217240,4495177
x1,67:9708220,4495177
x1,67:13297411,4495177
g1,67:13778365,4495177
x1,67:16755305,4495177
k1,67:35503501,4495177:18748196
g1,67:35503501,4495177
)
(1,81:4736286,6766307:30767216,655199,183506
h1,69:4736286,6766307:2237610,0,0
x1,69:11864877,6766307
x1,69:12326517,6766307
k1,69:13005249,6766307:678732
x1,69:13479378,6766307
x1,69:14302747,6766307
x1,69:14726921,6766307
x1,69:15675181,6766307
x1,69:17072593,6766307
x1,69:18295611,6766307
x1,69:18694806,6766307
x1,69:19094001,6766307
x1,69:19555641,6766307
k1,70:20234374,6766307:678733
x1,70:20633569,6766307
x1,70:21556851,6766307
x1,70:22605022,6766307
x1,70:23603238,6766307
x1,70:24501541,6766307
x1,70:26298147,6766307
k1,71:26976879,6766307:678732
x1,71:27475987,6766307
x1,71:27900161,6766307
x1,71:28798464,6766307
x1,71:29696768,6766307
x1,71:31181602,6766307
k1,72:31860334,6766307:678732
x1,72:33806808,6766307
x1,72:34655155,6766307
x1,72:35503502,6766307
k1,73:35503502,6766307:0
)
(1,81:4736286,8103238:30767216,707788,235930
x1,81:6083741,8103238
x1,74:6545381,8103238
k1,74:6851717,8103238:306336
x1,74:8249129,8103238
x1,74:9472147,8103238
x1,74:10919515,8103238
k1,74:11225850,8103238:306335
$1,74:11225850,8103238
x1,74:11757778,8103238
k1,74:12032252,8103238:274474
x1,74:12750955,8103238
k1,74:13025430,8103238:274475
x1,74:13487453,8103238
$1,74:13487453,8103238
k1,74:13793788,8103238:306335
x1,74:14742048,8103238
k1,74:15048384,8103238:306336
x1,74:15996644,8103238
x1,74:16969881,8103238
x1,74:18417249,8103238
x1,74:20712964,8103238
x1,74:22658985,8103238
k1,75:22965363,8103238:306378
x1,75:24113266,8103238
x1,75:25884893,8103238
x1,75:26384001,8103238
x1,75:26808175,8103238
k1,76:27114510,8103238:306335
$1,77:27114510,8103238
(1,77:27114510,8103238:819719,647495,183500
(1,76:27114510,8103238:819719,647495,183500
$1,76:27114510,8103238
x1,76:27934229,8103238
$1,76:27934229,8103238
)
)
x1,77:29178033,8103238
k1,77:29452508,8103238:274475
x1,77:30171211,8103238
k1,77:30445685,8103238:274474
(1,77:30445685,8103238:2056711,707787,235930
(1,77:30445685,8103239:359351,707788,235929
x1,77:30805036,8103239
)
x1,77:31523738,8103238
g1,77:31681022,8103238
x1,77:32143045,8103238
(1,77:32143045,8103239:359351,707788,235929
x1,77:32502396,8103239
)
)
$1,77:32502396,8103238
x1,77:32751723,8103238
k1,77:33058101,8103238:306378
x1,77:34230981,8103238
x1,77:35503502,8103238
k1,77:35503502,8103238:0
)
(1,81:4736286,9440169:30767216,707787,235930
(1,78:4736286,9440169:642687,419430,0
(1,78:4736286,9440169:642687,419430,0
$1,78:4736286,9440169
x1,78:5378973,9440169
$1,78:5378973,9440169
)
)
g1,78:5641113,9440169
x1,78:6359816,9440169
g1,78:6621956,9440169
(1,78:6621956,9440169:2344521,707787,235930
(1,78:6621956,9440170:359351,707788,235929
x1,78:6981307,9440170
)
x1,78:7763906,9440169
g1,78:7921190,9440169
x1,78:8581731,9440169
(1,78:8607126,9440170:359351,707788,235929
x1,78:8966477,9440170
)
)
$1,78:8966477,9440169
g1,78:9265761,9440169
x1,78:9565045,9440169
g1,78:9864329,9440169
x1,78:10762633,9440169
x1,78:11710893,9440169
x1,78:12459780,9440169
x1,78:13333105,9440169
x1,78:14680560,9440169
g1,79:14979844,9440169
x1,79:15928104,9440169
x1,79:16826407,9440169
g1,80:17125691,9440169
x1,80:18023994,9440169
x1,80:18922297,9440169
x1,80:19920511,9440169
x1,80:21043616,9440169
x1,80:22790267,9440169
k1,81:35503502,9440169:12713235
g1,81:35503502,9440169
)
(1,84:4736286,10777100:30767216,644604,268988
h1,82:4736286,10777100:2237610,0,0
x1,82:10766935,10777100
k1,82:11118623,10777100:351688
x1,82:13314425,10777100
k1,82:13666114,10777100:351689
x1,82:15312852,10777100
k1,82:15664855,10777100:352003
x1,82:16413291,10777100
x1,82:17560922,10777100
k1,82:17912767,10777100:351845
$1,82:17912767,10777100
x1,82:18310456,10777100
(1,82:18310456,10918657:872222,422343,127431
x1,82:19149910,10918657
)
k1,82:19536481,10777100:353803
x1,82:20255184,10777100
k1,82:20608987,10777100:353803
x1,82:21327689,10777100
k1,82:21484973,10777100:157284
x1,82:21882662,10777100
(1,82:21882662,10918657:872222,422343,127431
x1,82:22722116,10918657
)
k1,82:23108688,10777100:353804
x1,82:23827391,10777100
k1,82:24181194,10777100:353803
x1,82:24899896,10777100
k1,82:25057180,10777100:157284
x1,82:25454869,10777100
(1,82:25454869,10918657:849694,422343,127431
x1,82:26271795,10918657
)
k1,82:26658366,10777100:353803
x1,82:27377069,10777100
k1,82:27730872,10777100:353803
x1,82:29168276,10777100
k1,82:29325560,10777100:157284
x1,82:29723249,10777100
(1,82:29723249,10918657:849694,422343,127431
x1,82:30540175,10918657
)
k1,82:30926747,10777100:353804
x1,82:31645450,10777100
k1,82:31999253,10777100:353803
x1,82:33436657,10777100
k1,82:33593941,10777100:157284
x1,82:34070547,10777100
(1,82:34070547,10918657:360449,422343,0
x1,82:34398228,10918657
)
k1,82:34784799,10777100:353803
x1,82:35503502,10777100
k1,84:35503502,10777100:0
)
(1,84:4736286,12114031:30767216,644604,268988
x1,84:5454988,12114031
k1,82:5612272,12114031:157284
x1,82:6088878,12114031
(1,82:6088878,12255588:360449,422343,0
x1,82:6416559,12255588
)
k1,82:6924237,12114031:474910
x1,82:7642940,12114031
k1,82:8117850,12114031:474910
x1,82:8836552,12114031
$1,82:8836552,12114031
k1,82:9257478,12114031:420926
x1,82:13050517,12114031
k1,83:13471442,12114031:420925
x1,83:15667244,12114031
k1,83:16088170,12114031:420926
x1,83:17734908,12114031
k1,83:18156564,12114031:421656
x1,83:19354152,12114031
x1,83:20501783,12114031
k1,83:20923073,12114031:421290
$1,83:20923073,12114031
x1,83:21320762,12114031
(1,83:21320762,12255588:872222,422343,127431
x1,83:22160216,12255588
)
k1,83:22667894,12114031:474910
x1,83:23386597,12114031
k1,83:23861507,12114031:474910
x1,83:24580209,12114031
k1,83:24737493,12114031:157284
x1,83:25135182,12114031
(1,83:25135182,12255588:872222,422343,127431
x1,83:25974636,12255588
)
k1,83:26482314,12114031:474910
x1,83:27201017,12114031
k1,83:27675926,12114031:474909
x1,83:28394628,12114031
k1,83:28551912,12114031:157284
x1,83:28949601,12114031
(1,83:28949601,12255588:849694,422343,127431
x1,83:29766527,12255588
)
k1,83:30274205,12114031:474910
x1,83:30992908,12114031
k1,83:31467818,12114031:474910
x1,83:32905222,12114031
k1,83:33062506,12114031:157284
x1,83:33460195,12114031
(1,83:33460195,12255588:849694,422343,127431
x1,83:34277121,12255588
)
k1,83:34784799,12114031:474910
x1,83:35503502,12114031
k1,84:35503502,12114031:0
)
(1,84:4736286,13450962:30767216,608173,183500
x1,84:6173690,13450962
g1,83:6330974,13450962
x1,83:6807580,13450962
(1,83:6807580,13592519:360449,422343,0
x1,83:7135261,13592519
)
g1,83:7430169,13450962
x1,83:8148872,13450962
g1,83:8411012,13450962
x1,83:9129714,13450962
g1,83:9286998,13450962
x1,83:9763604,13450962
(1,83:9763604,13592519:360449,422343,0
x1,83:10091285,13592519
)
g1,83:10386193,13450962
x1,83:11104896,13450962
g1,83:11367036,13450962
x1,83:12085738,13450962
$1,83:12085738,13450962
k1,84:12085738,13450962:0
k1,84:35503502,13450962:23417764
g1,84:35503502,13450962
)
[85,2:4736286,32836058:30767216,18249073,0
[85,2:4736286,32836058:30767216,18249073,0
(85,2:4736286,30660267:30767216,16073282,0
k85,2:4946516,30660267:210230
h85,2:4946516,30660267:0,0,0
(85,2:4946516,30660267:30346757,16073282,0
(85,2:4946516,30660267:30346757,16073282,0
(85,2:4946516,30660267:30346831,16073321,0
(85,2:4946516,30660267:30346831,16073321,0
(85,2:4946516,30660267:0,16073321,0
(85,2:4946516,30660267:0,42297672,0
(85,2:4946516,30660267:79859057,42297672,0
)
k85,2:4946517,30660267:-79859056
)
)
g85,2:35293347,30660267
)
)
)
)
g85,2:35293273,30660267
k85,2:35503502,30660267:210229
)
(85,2:4736286,32652558:30767216,655359,183500
k85,2:15515353,32652558:10779067
(85,2:15515353,32652558:9209082,655359,183500
x85,2:17274402,32652558
g85,2:17573686,32652558
x85,2:18272165,32652558
g85,2:18571449,32652558
$85,2:18571449,32652558
x85,2:19146848,32652558
g85,2:19442848,32652558
x85,2:20161551,32652558
g85,2:20423691,32652558
x85,2:21142393,32652558
g85,2:21299677,32652558
x85,2:21838704,32652558
g85,2:22100844,32652558
x85,2:22819547,32652558
g85,2:23081687,32652558
x85,2:24724435,32652558
$85,2:24724435,32652558
)
k85,2:35503502,32652558:10779067
)
]
]
[85,4:4736286,53140162:30767216,18399057,0
[85,4:4736286,53140162:30767216,18399057,0
(85,4:4736286,50964371:30767216,16223266,0
k85,4:4946516,50964371:210230
h85,4:4946516,50964371:0,0,0
(85,4:4946516,50964371:30346757,16223266,0
(85,4:4946516,50964371:30346757,16223266,0
(85,4:4946516,50964371:30346831,16223306,0
(85,4:4946516,50964371:30346831,16223306,0
(85,4:4946516,50964371:0,16223306,0
(85,4:4946516,50964371:0,42692362,0
(85,4:4946516,50964371:79859057,42692362,0
)
k85,4:4946517,50964371:-79859056
)
)
g85,4:35293347,50964371
)
)
)
)
g85,4:35293273,50964371
k85,4:35503502,50964371:210229
)
(85,4:4736286,52956662:30767216,655359,183500
k85,4:15515353,52956662:10779067
(85,4:15515353,52956662:9209082,655359,183500
x85,4:17274402,52956662
g85,4:17573686,52956662
x85,4:18272165,52956662
g85,4:18571449,52956662
$85,4:18571449,52956662
x85,4:19146848,52956662
g85,4:19442848,52956662
x85,4:20161551,52956662
g85,4:20423691,52956662
x85,4:21142393,52956662
g85,4:21299677,52956662
x85,4:21838704,52956662
g85,4:22100844,52956662
x85,4:22819547,52956662
g85,4:23081687,52956662
x85,4:24724435,52956662
$85,4:24724435,52956662
)
k85,4:35503502,52956662:10779067
)
]
]
]
(1,89:4736286,55875265:30767216,0,0
h1,89:4736286,55875265:30767216,0,0
)
]
]
]
!10129
}1
!10
{2
[1,89:4736286,55875265:30767216,51138979,0
(1,89:4736286,4736286:0,0,0
[1,89:0,4736286:0,0,0
(1,89:0,0:0,0,0
g1,89:0,0
)
]
)
[1,89:4736286,4736286:0,0,0
(1,89:4736286,941146:0,0,0
k1,89:4736286,941146:65781
)
]
[1,89:4736286,55875265:30767216,51138979,0
[1,89:4736286,55875265:30767216,54868338,0
[1,89:4736286,1924431:30767216,917504,0
(1,89:4736286,1924431:30767216,603855,0
(1,89:4736286,1924431:30767216,603855,0
k1,89:35054350,1924431:30318064
x1,89:35503502,1924431
)
)
]
[1,89:4736286,53909185:30767216,50346354,0
[85,6:4736286,25168724:30767216,18399057,0
[85,6:4736286,25168724:30767216,18399057,0
(85,6:4736286,22992933:30767216,16223266,0
k85,6:5021508,22992933:285222
h85,6:5021508,22992933:0,0,0
(85,6:5021508,22992933:30196773,16223266,0
(85,6:5021508,22992933:30196773,16223266,0
(85,6:5021508,22992933:30196847,16223306,0
(85,6:5021508,22992933:30196847,16223306,0
(85,6:5021508,22992933:0,16223306,0
(85,6:5021508,22992933:0,42692362,0
(85,6:5021508,22992933:79464366,42692362,0
)
k85,6:5021506,22992933:-79464368
)
)
g85,6:35218355,22992933
)
)
)
)
g85,6:35218281,22992933
k85,6:35503502,22992933:285221
)
(85,6:4736286,24985224:30767216,655359,183500
k85,6:15515353,24985224:10779067
(85,6:15515353,24985224:9209082,655359,183500
x85,6:17274402,24985224
g85,6:17573686,24985224
x85,6:18272165,24985224
g85,6:18571449,24985224
$85,6:18571449,24985224
x85,6:19146848,24985224
g85,6:19442848,24985224
x85,6:20161551,24985224
g85,6:20423691,24985224
x85,6:21142393,24985224
g85,6:21299677,24985224
x85,6:21838704,24985224
g85,6:22100844,24985224
x85,6:22819547,24985224
g85,6:23081687,24985224
x85,6:24724435,24985224
$85,6:24724435,24985224
)
k85,6:35503502,24985224:10779067
)
]
]
[85,8:4736286,50702349:30767216,18399057,0
[85,8:4736286,50702349:30767216,18399057,0
(85,8:4736286,48526558:30767216,16223266,0
k85,8:5021508,48526558:285222
h85,8:5021508,48526558:0,0,0
(85,8:5021508,48526558:30196773,16223266,0
(85,8:5021508,48526558:30196773,16223266,0
(85,8:5021508,48526558:30196847,16223306,0
(85,8:5021508,48526558:30196847,16223306,0
(85,8:5021508,48526558:0,16223306,0
(85,8:5021508,48526558:0,42692362,0
(85,8:5021508,48526558:79464366,42692362,0
)
k85,8:5021506,48526558:-79464368
)
)
g85,8:35218355,48526558
)
)
)
)
g85,8:35218281,48526558
k85,8:35503502,48526558:285221
)
(85,8:4736286,50518849:30767216,655359,183500
k85,8:15284342,50518849:10548056
(85,8:15284342,50518849:9671105,655359,183500
x85,8:17043391,50518849
g85,8:17342675,50518849
x85,8:18041154,50518849
g85,8:18340438,50518849
$85,8:18340438,50518849
x85,8:18915837,50518849
g85,8:19211837,50518849
x85,8:19930540,50518849
g85,8:20192680,50518849
x85,8:21373405,50518849
g85,8:21530689,50518849
x85,8:22069716,50518849
g85,8:22331856,50518849
x85,8:23050559,50518849
g85,8:23312699,50518849
x85,8:24955447,50518849
$85,8:24955447,50518849
)
k85,8:35503503,50518849:10548056
)
]
]
]
(1,89:4736286,55875265:30767216,0,0
h1,89:4736286,55875265:30767216,0,0
)
]
]
]
!2964
}2
!9
{3
[1,89:4736286,55875265:30767216,51138979,0
(1,89:4736286,4736286:0,0,0
[1,89:0,4736286:0,0,0
(1,89:0,0:0,0,0
g1,89:0,0
)
]
)
[1,89:4736286,4736286:0,0,0
(1,89:4736286,941146:0,0,0
k1,89:4736286,941146:65781
)
]
[1,89:4736286,55875265:30767216,51138979,0
[1,89:4736286,55875265:30767216,54868338,0
[1,89:4736286,1924431:30767216,917504,0
(1,89:4736286,1924431:30767216,603855,0
(1,89:4736286,1924431:30767216,603855,0
k1,89:35054350,1924431:30318064
x1,89:35503502,1924431
)
)
]
[1,89:4736286,53909185:30767216,50346354,0
[85,10:4736286,25187472:30767216,18399057,0
[85,10:4736286,25187472:30767216,18399057,0
(85,10:4736286,23011681:30767216,16223266,0
k85,10:4946516,23011681:210230
h85,10:4946516,23011681:0,0,0
(85,10:4946516,23011681:30346757,16223266,0
(85,10:4946516,23011681:30346757,16223266,0
(85,10:4946516,23011681:30346831,16223306,0
(85,10:4946516,23011681:30346831,16223306,0
(85,10:4946516,23011681:0,16223306,0
(85,10:4946516,23011681:0,42692362,0
(85,10:4946516,23011681:79859057,42692362,0
)
k85,10:4946517,23011681:-79859056
)
)
g85,10:35293347,23011681
)
)
)
)
g85,10:35293273,23011681
k85,10:35503502,23011681:210229
)
(85,10:4736286,25003972:30767216,655359,183500
k85,10:15515353,25003972:10779067
(85,10:15515353,25003972:9209082,655359,183500
x85,10:17274402,25003972
g85,10:17573686,25003972
x85,10:18272165,25003972
g85,10:18571449,25003972
$85,10:18571449,25003972
x85,10:19146848,25003972
g85,10:19442848,25003972
x85,10:20161551,25003972
g85,10:20423691,25003972
x85,10:21142393,25003972
g85,10:21299677,25003972
x85,10:21838704,25003972
g85,10:22100844,25003972
x85,10:22819547,25003972
g85,10:23081687,25003972
x85,10:24724435,25003972
$85,10:24724435,25003972
)
k85,10:35503502,25003972:10779067
)
]
]
[85,12:4736286,50683601:30767216,18324065,0
[85,12:4736286,50683601:30767216,18324065,0
(85,12:4736286,48507810:30767216,16148274,0
k85,12:4796532,48507810:60246
h85,12:4796532,48507810:0,0,0
(85,12:4796532,48507810:30646725,16148274,0
(85,12:4796532,48507810:30646725,16148274,0
(85,12:4796532,48507810:30646800,16148313,0
(85,12:4796532,48507810:30646800,16148313,0
(85,12:4796532,48507810:0,16148313,0
(85,12:4796532,48507810:0,42495017,0
(85,12:4796532,48507810:80648438,42495017,0
)
k85,12:4796530,48507810:-80648440
)
)
g85,12:35443332,48507810
)
)
)
)
g85,12:35443257,48507810
k85,12:35503502,48507810:60245
)
(85,12:4736286,50500101:30767216,655359,183500
k85,12:15515353,50500101:10779067
(85,12:15515353,50500101:9209082,655359,183500
x85,12:17274402,50500101
g85,12:17573686,50500101
x85,12:18272165,50500101
g85,12:18571449,50500101
$85,12:18571449,50500101
x85,12:19146848,50500101
g85,12:19442848,50500101
x85,12:20161551,50500101
g85,12:20423691,50500101
x85,12:21142393,50500101
g85,12:21299677,50500101
x85,12:21838704,50500101
g85,12:22100844,50500101
x85,12:22819547,50500101
g85,12:23081687,50500101
x85,12:24724435,50500101
$85,12:24724435,50500101
)
k85,12:35503502,50500101:10779067
)
]
]
]
(1,89:4736286,55875265:30767216,0,0
h1,89:4736286,55875265:30767216,0,0
)
]
]
]
!3035
}3
!9
{4
[1,89:4736286,55875265:30767216,51138979,0
(1,89:4736286,4736286:0,0,0
[1,89:0,4736286:0,0,0
(1,89:0,0:0,0,0
g1,89:0,0
)
]
)
[1,89:4736286,4736286:0,0,0
(1,89:4736286,941146:0,0,0
k1,89:4736286,941146:65781
)
]
[1,89:4736286,55875265:30767216,51138979,0
[1,89:4736286,55875265:30767216,54868338,0
[1,89:4736286,1924431:30767216,917504,0
(1,89:4736286,1924431:30767216,603855,0
(1,89:4736286,1924431:30767216,603855,0
k1,89:35054350,1924431:30318064
x1,89:35503502,1924431
)
)
]
[1,89:4736286,53909185:30767216,50346354,0
[85,14:4736286,25168724:30767216,18399057,0
[85,14:4736286,25168724:30767216,18399057,0
(85,14:4736286,22992933:30767216,16223266,0
k85,14:4871524,22992933:135238
h85,14:4871524,22992933:0,0,0
(85,14:4871524,22992933:30496741,16223266,0
(85,14:4871524,22992933:30496741,16223266,0
(85,14:4871524,22992933:30496815,16223306,0
(85,14:4871524,22992933:30496815,16223306,0
(85,14:4871524,22992933:0,16223306,0
(85,14:4871524,22992933:0,42692362,0
(85,14:4871524,22992933:80253747,42692362,0
)
k85,14:4871527,22992933:-80253744
)
)
g85,14:35368339,22992933
)
)
)
)
g85,14:35368265,22992933
k85,14:35503502,22992933:135237
)
(85,14:4736286,24985224:30767216,655359,183500
k85,14:15515353,24985224:10779067
(85,14:15515353,24985224:9209082,655359,183500
x85,14:17274402,24985224
g85,14:17573686,24985224
x85,14:18272165,24985224
g85,14:18571449,24985224
$85,14:18571449,24985224
x85,14:19146848,24985224
g85,14:19442848,24985224
x85,14:20161551,24985224
g85,14:20423691,24985224
x85,14:21142393,24985224
g85,14:21299677,24985224
x85,14:21838704,24985224
g85,14:22100844,24985224
x85,14:22819547,24985224
g85,14:23081687,24985224
x85,14:24724435,24985224
$85,14:24724435,24985224
)
k85,14:35503502,24985224:10779067
)
]
]
[85,16:4736286,50702349:30767216,18399057,0
[85,16:4736286,50702349:30767216,18399057,0
(85,16:4736286,48526558:30767216,16223266,0
k85,16:5021508,48526558:285222
h85,16:5021508,48526558:0,0,0
(85,16:5021508,48526558:30196773,16223266,0
(85,16:5021508,48526558:30196773,16223266,0
(85,16:5021508,48526558:30196847,16223306,0
(85,16:5021508,48526558:30196847,16223306,0
(85,16:5021508,48526558:0,16223306,0
(85,16:5021508,48526558:0,42692362,0
(85,16:5021508,48526558:79464366,42692362,0
)
k85,16:5021506,48526558:-79464368
)
)
g85,16:35218355,48526558
)
)
)
)
g85,16:35218281,48526558
k85,16:35503502,48526558:285221
)
(85,16:4736286,50518849:30767216,655359,183500
k85,16:15284342,50518849:10548056
(85,16:15284342,50518849:9671105,655359,183500
x85,16:17043391,50518849
g85,16:17342675,50518849
x85,16:18041154,50518849
g85,16:18340438,50518849
$85,16:18340438,50518849
x85,16:18915837,50518849
g85,16:19211837,50518849
x85,16:19930540,50518849
g85,16:20192680,50518849
x85,16:21373405,50518849
g85,16:21530689,50518849
x85,16:22069716,50518849
g85,16:22331856,50518849
x85,16:23050559,50518849
g85,16:23312699,50518849
x85,16:24955447,50518849
$85,16:24955447,50518849
)
k85,16:35503503,50518849:10548056
)
]
]
]
(1,89:4736286,55875265:30767216,0,0
h1,89:4736286,55875265:30767216,0,0
)
]
]
]
!3037
}4
!9
{5
[1,89:4736286,55875265:30767216,51138979,0
(1,89:4736286,4736286:0,0,0
[1,89:0,4736286:0,0,0
(1,89:0,0:0,0,0
g1,89:0,0
)
]
)
[1,89:4736286,4736286:0,0,0
(1,89:4736286,941146:0,0,0
k1,89:4736286,941146:65781
)
]
[1,89:4736286,55875265:30767216,51138979,0
[1,89:4736286,55875265:30767216,54868338,0
[1,89:4736286,1924431:30767216,917504,0
(1,89:4736286,1924431:30767216,603855,0
(1,89:4736286,1924431:30767216,603855,0
k1,89:35054350,1924431:30318064
x1,89:35503502,1924431
)
)
]
[1,89:4736286,53909185:30767216,50346354,0
[85,18:4736286,25168724:30767216,18399057,0
[85,18:4736286,25168724:30767216,18399057,0
(85,18:4736286,22992933:30767216,16223266,0
k85,18:4946516,22992933:210230
h85,18:4946516,22992933:0,0,0
(85,18:4946516,22992933:30346757,16223266,0
(85,18:4946516,22992933:30346757,16223266,0
(85,18:4946516,22992933:30346831,16223306,0
(85,18:4946516,22992933:30346831,16223306,0
(85,18:4946516,22992933:0,16223306,0
(85,18:4946516,22992933:0,42692362,0
(85,18:4946516,22992933:79859057,42692362,0
)
k85,18:4946517,22992933:-79859056
)
)
g85,18:35293347,22992933
)
)
)
)
g85,18:35293273,22992933
k85,18:35503502,22992933:210229
)
(85,18:4736286,24985224:30767216,655359,183500
k85,18:15515353,24985224:10779067
(85,18:15515353,24985224:9209082,655359,183500
x85,18:17274402,24985224
g85,18:17573686,24985224
x85,18:18272165,24985224
g85,18:18571449,24985224
$85,18:18571449,24985224
x85,18:19146848,24985224
g85,18:19442848,24985224
x85,18:20161551,24985224
g85,18:20423691,24985224
x85,18:21142393,24985224
g85,18:21299677,24985224
x85,18:21838704,24985224
g85,18:22100844,24985224
x85,18:22819547,24985224
g85,18:23081687,24985224
x85,18:24724435,24985224
$85,18:24724435,24985224
)
k85,18:35503502,24985224:10779067
)
]
]
[85,20:4736286,50702349:30767216,18399057,0
[85,20:4736286,50702349:30767216,18399057,0
(85,20:4736286,48526558:30767216,16223266,0
k85,20:4796532,48526558:60246
h85,20:4796532,48526558:0,0,0
(85,20:4796532,48526558:30646725,16223266,0
(85,20:4796532,48526558:30646725,16223266,0
(85,20:4796532,48526558:30646800,16223306,0
(85,20:4796532,48526558:30646800,16223306,0
(85,20:4796532,48526558:0,16223306,0
(85,20:4796532,48526558:0,42692362,0
(85,20:4796532,48526558:80648438,42692362,0
)
k85,20:4796530,48526558:-80648440
)
)
g85,20:35443332,48526558
)
)
)
)
g85,20:35443257,48526558
k85,20:35503502,48526558:60245
)
(85,20:4736286,50518849:30767216,655359,183500
k85,20:15290777,50518849:10554491
(85,20:15290777,50518849:9658234,655359,183500
x85,20:17049826,50518849
g85,20:17349110,50518849
x85,20:18496741,50518849
g85,20:18796025,50518849
$85,20:18796025,50518849
x85,20:19371424,50518849
g85,20:19667424,50518849
x85,20:20386127,50518849
g85,20:20648267,50518849
x85,20:21366969,50518849
g85,20:21524253,50518849
x85,20:22063280,50518849
g85,20:22325420,50518849
x85,20:23044123,50518849
g85,20:23306263,50518849
x85,20:24949011,50518849
$85,20:24949011,50518849
)
k85,20:35503502,50518849:10554491
)
]
]
]
(1,89:4736286,55875265:30767216,0,0
h1,89:4736286,55875265:30767216,0,0
)
]
]
]
!3035
}5
!9
{6
[1,89:4736286,55875265:30767216,51138979,0
(1,89:4736286,4736286:0,0,0
[1,89:0,4736286:0,0,0
(1,89:0,0:0,0,0
g1,89:0,0
)
]
)
[1,89:4736286,4736286:0,0,0
(1,89:4736286,941146:0,0,0
k1,89:4736286,941146:65781
)
]
[1,89:4736286,55875265:30767216,51138979,0
[1,89:4736286,55875265:30767216,54868338,0
[1,89:4736286,1924431:30767216,917504,0
(1,89:4736286,1924431:30767216,603855,0
(1,89:4736286,1924431:30767216,603855,0
k1,89:35054350,1924431:30318064
x1,89:35503502,1924431
)
)
]
[1,89:4736286,53909185:30767216,50346354,0
[85,22:4736286,25431196:30767216,18924001,0
[85,22:4736286,25431196:30767216,18924001,0
(85,22:4736286,23255405:30767216,16748210,0
k85,22:5408966,23255405:672680
h85,22:5408966,23255405:0,0,0
(85,22:5408966,23255405:29421856,16748210,0
(85,22:5408966,23255405:29421856,16748210,0
(85,22:5408966,23255405:29421928,16748251,0
(85,22:5408966,23255405:29421928,16748251,0
(85,22:5408966,23255405:0,16748251,0
(85,22:5408966,23255405:0,44073779,0
(85,22:5408966,23255405:77425132,44073779,0
)
k85,22:5408962,23255405:-77425136
)
)
g85,22:34830894,23255405
)
)
)
)
g85,22:34830822,23255405
k85,22:35503502,23255405:672680
)
(85,22:4736286,25247696:30767216,655359,183500
k85,22:15290777,25247696:10554491
(85,22:15290777,25247696:9658234,655359,183500
x85,22:17049826,25247696
g85,22:17349110,25247696
x85,22:18496741,25247696
g85,22:18796025,25247696
$85,22:18796025,25247696
x85,22:19371424,25247696
g85,22:19667424,25247696
x85,22:20386127,25247696
g85,22:20648267,25247696
x85,22:21366969,25247696
g85,22:21524253,25247696
x85,22:22063280,25247696
g85,22:22325420,25247696
x85,22:23044123,25247696
g85,22:23306263,25247696
x85,22:24949011,25247696
$85,22:24949011,25247696
)
k85,22:35503502,25247696:10554491
)
]
]
[85,24:4736286,50964821:30767216,18924001,0
[85,24:4736286,50964821:30767216,18924001,0
(85,24:4736286,48789030:30767216,16748210,0
k85,24:5408966,48789030:672680
h85,24:5408966,48789030:0,0,0
(85,24:5408966,48789030:29421856,16748210,0
(85,24:5408966,48789030:29421856,16748210,0
(85,24:5408966,48789030:29421928,16748251,0
(85,24:5408966,48789030:29421928,16748251,0
(85,24:5408966,48789030:0,16748251,0
(85,24:5408966,48789030:0,44073779,0
(85,24:5408966,48789030:77425132,44073779,0
)
k85,24:5408962,48789030:-77425136
)
)
g85,24:34830894,48789030
)
)
)
)
g85,24:34830822,48789030
k85,24:35503502,48789030:672680
)
(85,24:4736286,50781321:30767216,655359,183500
k85,24:15059766,50781321:10323480
(85,24:15059766,50781321:10120257,655359,183500
x85,24:16818815,50781321
g85,24:17118099,50781321
x85,24:18265730,50781321
g85,24:18565014,50781321
$85,24:18565014,50781321
x85,24:19140413,50781321
g85,24:19436413,50781321
x85,24:20155116,50781321
g85,24:20417256,50781321
x85,24:21597981,50781321
g85,24:21755265,50781321
x85,24:22294292,50781321
g85,24:22556432,50781321
x85,24:23275135,50781321
g85,24:23537275,50781321
x85,24:25180023,50781321
$85,24:25180023,50781321
)
k85,24:35503503,50781321:10323480
)
]
]
]
(1,89:4736286,55875265:30767216,0,0
h1,89:4736286,55875265:30767216,0,0
)
]
]
]
!3038
}6
!9
{7
[1,89:4736286,55875265:30767216,51138979,0
(1,89:4736286,4736286:0,0,0
[1,89:0,4736286:0,0,0
(1,89:0,0:0,0,0
g1,89:0,0
)
]
)
[1,89:4736286,4736286:0,0,0
(1,89:4736286,941146:0,0,0
k1,89:4736286,941146:65781
)
]
[1,89:4736286,55875265:30767216,51138979,0
[1,89:4736286,55875265:30767216,54868338,0
[1,89:4736286,1924431:30767216,917504,0
(1,89:4736286,1924431:30767216,603855,0
(1,89:4736286,1924431:30767216,603855,0
k1,89:35054350,1924431:30318064
x1,89:35503502,1924431
)
)
]
[1,89:4736286,53909185:30767216,50346354,0
[85,26:4736286,25168724:30767216,18399057,0
[85,26:4736286,25168724:30767216,18399057,0
(85,26:4736286,22992933:30767216,16223266,0
k85,26:5108998,22992933:372712
h85,26:5108998,22992933:0,0,0
(85,26:5108998,22992933:30021792,16223266,0
(85,26:5108998,22992933:30021792,16223266,0
(85,26:5108998,22992933:30021865,16223306,0
(85,26:5108998,22992933:30021865,16223306,0
(85,26:5108998,22992933:0,16223306,0
(85,26:5108998,22992933:0,42692362,0
(85,26:5108998,22992933:79003894,42692362,0
)
k85,26:5108996,22992933:-79003896
)
)
g85,26:35130863,22992933
)
)
)
)
g85,26:35130790,22992933
k85,26:35503502,22992933:372712
)
(85,26:4736286,24985224:30767216,655359,183500
k85,26:15290777,24985224:10554491
(85,26:15290777,24985224:9658234,655359,183500
x85,26:17049826,24985224
g85,26:17349110,24985224
x85,26:18496741,24985224
g85,26:18796025,24985224
$85,26:18796025,24985224
x85,26:19371424,24985224
g85,26:19667424,24985224
x85,26:20386127,24985224
g85,26:20648267,24985224
x85,26:21366969,24985224
g85,26:21524253,24985224
x85,26:22063280,24985224
g85,26:22325420,24985224
x85,26:23044123,24985224
g85,26:23306263,24985224
x85,26:24949011,24985224
$85,26:24949011,24985224
)
k85,26:35503502,24985224:10554491
)
]
]
[85,28:4736286,50702349:30767216,18399057,0
[85,28:4736286,50702349:30767216,18399057,0
(85,28:4736286,48526558:30767216,16223266,0
k85,28:5108998,48526558:372712
h85,28:5108998,48526558:0,0,0
(85,28:5108998,48526558:30021792,16223266,0
(85,28:5108998,48526558:30021792,16223266,0
(85,28:5108998,48526558:30021865,16223306,0
(85,28:5108998,48526558:30021865,16223306,0
(85,28:5108998,48526558:0,16223306,0
(85,28:5108998,48526558:0,42692362,0
(85,28:5108998,48526558:79003894,42692362,0
)
k85,28:5108996,48526558:-79003896
)
)
g85,28:35130863,48526558
)
)
)
)
g85,28:35130790,48526558
k85,28:35503502,48526558:372712
)
(85,28:4736286,50518849:30767216,655359,183500
k85,28:15290777,50518849:10554491
(85,28:15290777,50518849:9658234,655359,183500
x85,28:17049826,50518849
g85,28:17349110,50518849
x85,28:18496741,50518849
g85,28:18796025,50518849
$85,28:18796025,50518849
x85,28:19371424,50518849
g85,28:19667424,50518849
x85,28:20386127,50518849
g85,28:20648267,50518849
x85,28:21366969,50518849
g85,28:21524253,50518849
x85,28:22063280,50518849
g85,28:22325420,50518849
x85,28:23044123,50518849
g85,28:23306263,50518849
x85,28:24949011,50518849
$85,28:24949011,50518849
)
k85,28:35503502,50518849:10554491
)
]
]
]
(1,89:4736286,55875265:30767216,0,0
h1,89:4736286,55875265:30767216,0,0
)
]
]
]
!3037
}7
!9
{8
[1,89:4736286,55875265:30767216,51138979,0
(1,89:4736286,4736286:0,0,0
[1,89:0,4736286:0,0,0
(1,89:0,0:0,0,0
g1,89:0,0
)
]
)
[1,89:4736286,4736286:0,0,0
(1,89:4736286,941146:0,0,0
k1,89:4736286,941146:65781
)
]
[1,89:4736286,55875265:30767216,51138979,0
[1,89:4736286,55875265:30767216,54868338,0
[1,89:4736286,1924431:30767216,917504,0
(1,89:4736286,1924431:30767216,603855,0
(1,89:4736286,1924431:30767216,603855,0
k1,89:35054350,1924431:30318064
x1,89:35503502,1924431
)
)
]
[1,89:4736286,53909185:30767216,50346354,0
[85,30:4736286,25168724:30767216,18399057,0
[85,30:4736286,25168724:30767216,18399057,0
(85,30:4736286,22992933:30767216,16223266,0
k85,30:5183990,22992933:447704
h85,30:5183990,22992933:0,0,0
(85,30:5183990,22992933:29871808,16223266,0
(85,30:5183990,22992933:29871808,16223266,0
(85,30:5183990,22992933:29871880,16223306,0
(85,30:5183990,22992933:29871880,16223306,0
(85,30:5183990,22992933:0,16223306,0
(85,30:5183990,22992933:0,42692362,0
(85,30:5183990,22992933:78609203,42692362,0
)
k85,30:5183993,22992933:-78609200
)
)
g85,30:35055870,22992933
)
)
)
)
g85,30:35055798,22992933
k85,30:35503502,22992933:447704
)
(85,30:4736286,24985224:30767216,655359,183500
k85,30:15290777,24985224:10554491
(85,30:15290777,24985224:9658234,655359,183500
x85,30:17049826,24985224
g85,30:17349110,24985224
x85,30:18496741,24985224
g85,30:18796025,24985224
$85,30:18796025,24985224
x85,30:19371424,24985224
g85,30:19667424,24985224
x85,30:20386127,24985224
g85,30:20648267,24985224
x85,30:21366969,24985224
g85,30:21524253,24985224
x85,30:22063280,24985224
g85,30:22325420,24985224
x85,30:23044123,24985224
g85,30:23306263,24985224
x85,30:24949011,24985224
$85,30:24949011,24985224
)
k85,30:35503502,24985224:10554491
)
]
]
[85,32:4736286,50702349:30767216,18399057,0
[85,32:4736286,50702349:30767216,18399057,0
(85,32:4736286,48526558:30767216,16223266,0
k85,32:5183990,48526558:447704
h85,32:5183990,48526558:0,0,0
(85,32:5183990,48526558:29871808,16223266,0
(85,32:5183990,48526558:29871808,16223266,0
(85,32:5183990,48526558:29871880,16223306,0
(85,32:5183990,48526558:29871880,16223306,0
(85,32:5183990,48526558:0,16223306,0
(85,32:5183990,48526558:0,42692362,0
(85,32:5183990,48526558:78609203,42692362,0
)
k85,32:5183993,48526558:-78609200
)
)
g85,32:35055870,48526558
)
)
)
)
g85,32:35055798,48526558
k85,32:35503502,48526558:447704
)
(85,32:4736286,50518849:30767216,655359,183500
k85,32:15059766,50518849:10323480
(85,32:15059766,50518849:10120257,655359,183500
x85,32:16818815,50518849
g85,32:17118099,50518849
x85,32:18265730,50518849
g85,32:18565014,50518849
$85,32:18565014,50518849
x85,32:19140413,50518849
g85,32:19436413,50518849
x85,32:20155116,50518849
g85,32:20417256,50518849
x85,32:21597981,50518849
g85,32:21755265,50518849
x85,32:22294292,50518849
g85,32:22556432,50518849
x85,32:23275135,50518849
g85,32:23537275,50518849
x85,32:25180023,50518849
$85,32:25180023,50518849
)
k85,32:35503503,50518849:10323480
)
]
]
]
(1,89:4736286,55875265:30767216,0,0
h1,89:4736286,55875265:30767216,0,0
)
]
]
]
!3038
}8
!9
{9
[1,89:4736286,55875265:30767216,51138979,0
(1,89:4736286,4736286:0,0,0
[1,89:0,4736286:0,0,0
(1,89:0,0:0,0,0
g1,89:0,0
)
]
)
[1,89:4736286,4736286:0,0,0
(1,89:4736286,941146:0,0,0
k1,89:4736286,941146:65781
)
]
[1,89:4736286,55875265:30767216,51138979,0
[1,89:4736286,55875265:30767216,54868338,0
[1,89:4736286,1924431:30767216,917504,0
(1,89:4736286,1924431:30767216,603855,0
(1,89:4736286,1924431:30767216,603855,0
k1,89:35054350,1924431:30318064
x1,89:35503502,1924431
)
)
]
[1,89:4736286,53909185:30767216,50346354,0
[86,2:4736286,25168724:30767216,18399057,0
[86,2:4736286,25168724:30767216,18399057,0
(86,2:4736286,22992933:30767216,16223266,0
k86,2:4946516,22992933:210230
h86,2:4946516,22992933:0,0,0
(86,2:4946516,22992933:30346757,16223266,0
(86,2:4946516,22992933:30346757,16223266,0
(86,2:4946516,22992933:30346831,16223306,0
(86,2:4946516,22992933:30346831,16223306,0
(86,2:4946516,22992933:0,16223306,0
(86,2:4946516,22992933:0,42692362,0
(86,2:4946516,22992933:79859057,42692362,0
)
k86,2:4946517,22992933:-79859056
)
)
g86,2:35293347,22992933
)
)
)
)
g86,2:35293273,22992933
k86,2:35503502,22992933:210229
)
(86,2:4736286,24985224:30767216,655359,183500
k86,2:15290777,24985224:10554491
(86,2:15290777,24985224:9658234,655359,183500
x86,2:17049826,24985224
g86,2:17349110,24985224
x86,2:18496741,24985224
g86,2:18796025,24985224
$86,2:18796025,24985224
x86,2:19371424,24985224
g86,2:19667424,24985224
x86,2:20386127,24985224
g86,2:20648267,24985224
x86,2:21366969,24985224
g86,2:21524253,24985224
x86,2:22063280,24985224
g86,2:22325420,24985224
x86,2:23044123,24985224
g86,2:23306263,24985224
x86,2:24949011,24985224
$86,2:24949011,24985224
)
k86,2:35503502,24985224:10554491
)
]
]
[86,4:4736286,50702349:30767216,18399057,0
[86,4:4736286,50702349:30767216,18399057,0
(86,4:4736286,48526558:30767216,16223266,0
k86,4:4796532,48526558:60246
h86,4:4796532,48526558:0,0,0
(86,4:4796532,48526558:30646725,16223266,0
(86,4:4796532,48526558:30646725,16223266,0
(86,4:4796532,48526558:30646800,16223306,0
(86,4:4796532,48526558:30646800,16223306,0
(86,4:4796532,48526558:0,16223306,0
(86,4:4796532,48526558:0,42692362,0
(86,4:4796532,48526558:80648438,42692362,0
)
k86,4:4796530,48526558:-80648440
)
)
g86,4:35443332,48526558
)
)
)
)
g86,4:35443257,48526558
k86,4:35503502,48526558:60245
)
(86,4:4736286,50518849:30767216,655359,183500
k86,4:15290777,50518849:10554491
(86,4:15290777,50518849:9658234,655359,183500
x86,4:17049826,50518849
g86,4:17349110,50518849
x86,4:18496741,50518849
g86,4:18796025,50518849
$86,4:18796025,50518849
x86,4:19371424,50518849
g86,4:19667424,50518849
x86,4:20386127,50518849
g86,4:20648267,50518849
x86,4:21366969,50518849
g86,4:21524253,50518849
x86,4:22063280,50518849
g86,4:22325420,50518849
x86,4:23044123,50518849
g86,4:23306263,50518849
x86,4:24949011,50518849
$86,4:24949011,50518849
)
k86,4:35503502,50518849:10554491
)
]
]
]
(1,89:4736286,55875265:30767216,0,0
h1,89:4736286,55875265:30767216,0,0
)
]
]
]
!2961
}9
!9
{10
[1,89:4736286,55875265:30767216,51138979,0
(1,89:4736286,4736286:0,0,0
[1,89:0,4736286:0,0,0
(1,89:0,0:0,0,0
g1,89:0,0
)
]
)
[1,89:4736286,4736286:0,0,0
(1,89:4736286,941146:0,0,0
k1,89:4736286,941146:65781
)
]
[1,89:4736286,55875265:30767216,51138979,0
[1,89:4736286,55875265:30767216,54868338,0
[1,89:4736286,1924431:30767216,917504,0
(1,89:4736286,1924431:30767216,603855,0
(1,89:4736286,1924431:30767216,603855,0
k1,89:34605198,1924431:29868912
x1,89:35503502,1924431
)
)
]
[1,89:4736286,53909185:30767216,50346354,0
[86,6:4736286,25431196:30767216,18924001,0
[86,6:4736286,25431196:30767216,18924001,0
(86,6:4736286,23255405:30767216,16748210,0
k86,6:4871524,23255405:135238
h86,6:4871524,23255405:0,0,0
(86,6:4871524,23255405:30496741,16748210,0
(86,6:4871524,23255405:30496741,16748210,0
(86,6:4871524,23255405:30496815,16748251,0
(86,6:4871524,23255405:30496815,16748251,0
(86,6:4871524,23255405:0,16748251,0
(86,6:4871524,23255405:0,44073779,0
(86,6:4871524,23255405:80253747,44073779,0
)
k86,6:4871527,23255405:-80253744
)
)
g86,6:35368339,23255405
)
)
)
)
g86,6:35368265,23255405
k86,6:35503502,23255405:135237
)
(86,6:4736286,25247696:30767216,655359,183500
k86,6:15290777,25247696:10554491
(86,6:15290777,25247696:9658234,655359,183500
x86,6:17049826,25247696
g86,6:17349110,25247696
x86,6:18496741,25247696
g86,6:18796025,25247696
$86,6:18796025,25247696
x86,6:19371424,25247696
g86,6:19667424,25247696
x86,6:20386127,25247696
g86,6:20648267,25247696
x86,6:21366969,25247696
g86,6:21524253,25247696
x86,6:22063280,25247696
g86,6:22325420,25247696
x86,6:23044123,25247696
g86,6:23306263,25247696
x86,6:24949011,25247696
$86,6:24949011,25247696
)
k86,6:35503502,25247696:10554491
)
]
]
[86,8:4736286,50964821:30767216,18924001,0
[86,8:4736286,50964821:30767216,18924001,0
(86,8:4736286,48789030:30767216,16748210,0
k86,8:4871524,48789030:135238
h86,8:4871524,48789030:0,0,0
(86,8:4871524,48789030:30496741,16748210,0
(86,8:4871524,48789030:30496741,16748210,0
(86,8:4871524,48789030:30496815,16748251,0
(86,8:4871524,48789030:30496815,16748251,0
(86,8:4871524,48789030:0,16748251,0
(86,8:4871524,48789030:0,44073779,0
(86,8:4871524,48789030:80253747,44073779,0
)
k86,8:4871527,48789030:-80253744
)
)
g86,8:35368339,48789030
)
)
)
)
g86,8:35368265,48789030
k86,8:35503502,48789030:135237
)
(86,8:4736286,50781321:30767216,655359,183500
k86,8:15059766,50781321:10323480
(86,8:15059766,50781321:10120257,655359,183500
x86,8:16818815,50781321
g86,8:17118099,50781321
x86,8:18265730,50781321
g86,8:18565014,50781321
$86,8:18565014,50781321
x86,8:19140413,50781321
g86,8:19436413,50781321
x86,8:20155116,50781321
g86,8:20417256,50781321
x86,8:21597981,50781321
g86,8:21755265,50781321
x86,8:22294292,50781321
g86,8:22556432,50781321
x86,8:23275135,50781321
g86,8:23537275,50781321
x86,8:25180023,50781321
$86,8:25180023,50781321
)
k86,8:35503503,50781321:10323480
)
]
]
]
(1,89:4736286,55875265:30767216,0,0
h1,89:4736286,55875265:30767216,0,0
)
]
]
]
!2965
}10
!10
{11
[1,89:4736286,55875265:30767216,51138979,0
(1,89:4736286,4736286:0,0,0
[1,89:0,4736286:0,0,0
(1,89:0,0:0,0,0
g1,89:0,0
)
]
)
[1,89:4736286,4736286:0,0,0
(1,89:4736286,941146:0,0,0
k1,89:4736286,941146:65781
)
]
[1,89:4736286,55875265:30767216,51138979,0
[1,89:4736286,55875265:30767216,54868338,0
[1,89:4736286,1924431:30767216,917504,0
(1,89:4736286,1924431:30767216,603855,0
(1,89:4736286,1924431:30767216,603855,0
k1,89:34605198,1924431:29868912
x1,89:35503502,1924431
)
)
]
[1,89:4736286,53909185:30767216,50346354,0
[86,10:4736286,25168724:30767216,18399057,0
[86,10:4736286,25168724:30767216,18399057,0
(86,10:4736286,22992933:30767216,16223266,0
k86,10:5108998,22992933:372712
h86,10:5108998,22992933:0,0,0
(86,10:5108998,22992933:30021792,16223266,0
(86,10:5108998,22992933:30021792,16223266,0
(86,10:5108998,22992933:30021865,16223306,0
(86,10:5108998,22992933:30021865,16223306,0
(86,10:5108998,22992933:0,16223306,0
(86,10:5108998,22992933:0,42692362,0
(86,10:5108998,22992933:79003894,42692362,0
)
k86,10:5108996,22992933:-79003896
)
)
g86,10:35130863,22992933
)
)
)
)
g86,10:35130790,22992933
k86,10:35503502,22992933:372712
)
(86,10:4736286,24985224:30767216,655359,183500
k86,10:15290777,24985224:10554491
(86,10:15290777,24985224:9658234,655359,183500
x86,10:17049826,24985224
g86,10:17349110,24985224
x86,10:18496741,24985224
g86,10:18796025,24985224
$86,10:18796025,24985224
x86,10:19371424,24985224
g86,10:19667424,24985224
x86,10:20386127,24985224
g86,10:20648267,24985224
x86,10:21366969,24985224
g86,10:21524253,24985224
x86,10:22063280,24985224
g86,10:22325420,24985224
x86,10:23044123,24985224
g86,10:23306263,24985224
x86,10:24949011,24985224
$86,10:24949011,24985224
)
k86,10:35503502,24985224:10554491
)
]
]
[86,12:4736286,50702349:30767216,18399057,0
[86,12:4736286,50702349:30767216,18399057,0
(86,12:4736286,48526558:30767216,16223266,0
k86,12:4946516,48526558:210230
h86,12:4946516,48526558:0,0,0
(86,12:4946516,48526558:30346757,16223266,0
(86,12:4946516,48526558:30346757,16223266,0
(86,12:4946516,48526558:30346831,16223306,0
(86,12:4946516,48526558:30346831,16223306,0
(86,12:4946516,48526558:0,16223306,0
(86,12:4946516,48526558:0,42692362,0
(86,12:4946516,48526558:79859057,42692362,0
)
k86,12:4946517,48526558:-79859056
)
)
g86,12:35293347,48526558
)
)
)
)
g86,12:35293273,48526558
k86,12:35503502,48526558:210229
)
(86,12:4736286,50518849:30767216,655359,183500
k86,12:15290777,50518849:10554491
(86,12:15290777,50518849:9658234,655359,183500
x86,12:17049826,50518849
g86,12:17349110,50518849
x86,12:18496741,50518849
g86,12:18796025,50518849
$86,12:18796025,50518849
x86,12:19371424,50518849
g86,12:19667424,50518849
x86,12:20386127,50518849
g86,12:20648267,50518849
x86,12:21366969,50518849
g86,12:21524253,50518849
x86,12:22063280,50518849
g86,12:22325420,50518849
x86,12:23044123,50518849
g86,12:23306263,50518849
x86,12:24949011,50518849
$86,12:24949011,50518849
)
k86,12:35503502,50518849:10554491
)
]
]
]
(1,89:4736286,55875265:30767216,0,0
h1,89:4736286,55875265:30767216,0,0
)
]
]
]
!3039
}11
!10
{12
[1,89:4736286,55875265:30767216,51138979,0
(1,89:4736286,4736286:0,0,0
[1,89:0,4736286:0,0,0
(1,89:0,0:0,0,0
g1,89:0,0
)
]
)
[1,89:4736286,4736286:0,0,0
(1,89:4736286,941146:0,0,0
k1,89:4736286,941146:65781
)
]
[1,89:4736286,55875265:30767216,51138979,0
[1,89:4736286,55875265:30767216,54868338,0
[1,89:4736286,1924431:30767216,917504,0
(1,89:4736286,1924431:30767216,603855,0
(1,89:4736286,1924431:30767216,603855,0
k1,89:34605198,1924431:29868912
x1,89:35503502,1924431
)
)
]
[1,89:4736286,53909185:30767216,50346354,0
[86,14:4736286,25431196:30767216,18924001,0
[86,14:4736286,25431196:30767216,18924001,0
(86,14:4736286,23255405:30767216,16748210,0
k86,14:5183990,23255405:447704
h86,14:5183990,23255405:0,0,0
(86,14:5183990,23255405:29871808,16748210,0
(86,14:5183990,23255405:29871808,16748210,0
(86,14:5183990,23255405:29871880,16748251,0
(86,14:5183990,23255405:29871880,16748251,0
(86,14:5183990,23255405:0,16748251,0
(86,14:5183990,23255405:0,44073779,0
(86,14:5183990,23255405:78609203,44073779,0
)
k86,14:5183993,23255405:-78609200
)
)
g86,14:35055870,23255405
)
)
)
)
g86,14:35055798,23255405
k86,14:35503502,23255405:447704
)
(86,14:4736286,25247696:30767216,655359,183500
k86,14:15290777,25247696:10554491
(86,14:15290777,25247696:9658234,655359,183500
x86,14:17049826,25247696
g86,14:17349110,25247696
x86,14:18496741,25247696
g86,14:18796025,25247696
$86,14:18796025,25247696
x86,14:19371424,25247696
g86,14:19667424,25247696
x86,14:20386127,25247696
g86,14:20648267,25247696
x86,14:21366969,25247696
g86,14:21524253,25247696
x86,14:22063280,25247696
g86,14:22325420,25247696
x86,14:23044123,25247696
g86,14:23306263,25247696
x86,14:24949011,25247696
$86,14:24949011,25247696
)
k86,14:35503502,25247696:10554491
)
]
]
[86,16:4736286,50964821:30767216,18924001,0
[86,16:4736286,50964821:30767216,18924001,0
(86,16:4736286,48789030:30767216,16748210,0
k86,16:5408966,48789030:672680
h86,16:5408966,48789030:0,0,0
(86,16:5408966,48789030:29421856,16748210,0
(86,16:5408966,48789030:29421856,16748210,0
(86,16:5408966,48789030:29421928,16748251,0
(86,16:5408966,48789030:29421928,16748251,0
(86,16:5408966,48789030:0,16748251,0
(86,16:5408966,48789030:0,44073779,0
(86,16:5408966,48789030:77425132,44073779,0
)
k86,16:5408962,48789030:-77425136
)
)
g86,16:34830894,48789030
)
)
)
)
g86,16:34830822,48789030
k86,16:35503502,48789030:672680
)
(86,16:4736286,50781321:30767216,655359,183500
k86,16:15059766,50781321:10323480
(86,16:15059766,50781321:10120257,655359,183500
x86,16:16818815,50781321
g86,16:17118099,50781321
x86,16:18265730,50781321
g86,16:18565014,50781321
$86,16:18565014,50781321
x86,16:19140413,50781321
g86,16:19436413,50781321
x86,16:20155116,50781321
g86,16:20417256,50781321
x86,16:21597981,50781321
g86,16:21755265,50781321
x86,16:22294292,50781321
g86,16:22556432,50781321
x86,16:23275135,50781321
g86,16:23537275,50781321
x86,16:25180023,50781321
$86,16:25180023,50781321
)
k86,16:35503503,50781321:10323480
)
]
]
]
(1,89:4736286,55875265:30767216,0,0
h1,89:4736286,55875265:30767216,0,0
)
]
]
]
!3040
}12
!10
{13
[1,89:4736286,55875265:30767216,51138979,0
(1,89:4736286,4736286:0,0,0
[1,89:0,4736286:0,0,0
(1,89:0,0:0,0,0
g1,89:0,0
)
]
)
[1,89:4736286,4736286:0,0,0
(1,89:4736286,941146:0,0,0
k1,89:4736286,941146:65781
)
]
[1,89:4736286,55875265:30767216,51138979,0
[1,89:4736286,55875265:30767216,54868338,0
[1,89:4736286,1924431:30767216,917504,0
(1,89:4736286,1924431:30767216,603855,0
(1,89:4736286,1924431:30767216,603855,0
k1,89:34605198,1924431:29868912
x1,89:35503502,1924431
)
)
]
[1,89:4736286,53909185:30767216,50346354,0
[86,18:4736286,25056236:30767216,18249073,0
[86,18:4736286,25056236:30767216,18249073,0
(86,18:4736286,22880445:30767216,16073282,0
k86,18:5108998,22880445:372712
h86,18:5108998,22880445:0,0,0
(86,18:5108998,22880445:30021792,16073282,0
(86,18:5108998,22880445:30021792,16073282,0
(86,18:5108998,22880445:30021865,16073321,0
(86,18:5108998,22880445:30021865,16073321,0
(86,18:5108998,22880445:0,16073321,0
(86,18:5108998,22880445:0,42297672,0
(86,18:5108998,22880445:79003894,42297672,0
)
k86,18:5108996,22880445:-79003896
)
)
g86,18:35130863,22880445
)
)
)
)
g86,18:35130790,22880445
k86,18:35503502,22880445:372712
)
(86,18:4736286,24872736:30767216,655359,183500
k86,18:15290777,24872736:10554491
(86,18:15290777,24872736:9658234,655359,183500
x86,18:17049826,24872736
g86,18:17349110,24872736
x86,18:18496741,24872736
g86,18:18796025,24872736
$86,18:18796025,24872736
x86,18:19371424,24872736
g86,18:19667424,24872736
x86,18:20386127,24872736
g86,18:20648267,24872736
x86,18:21366969,24872736
g86,18:21524253,24872736
x86,18:22063280,24872736
g86,18:22325420,24872736
x86,18:23044123,24872736
g86,18:23306263,24872736
x86,18:24949011,24872736
$86,18:24949011,24872736
)
k86,18:35503502,24872736:10554491
)
]
]
[86,20:4736286,50664853:30767216,18399057,0
[86,20:4736286,50664853:30767216,18399057,0
(86,20:4736286,48489062:30767216,16223266,0
k86,20:4796532,48489062:60246
h86,20:4796532,48489062:0,0,0
(86,20:4796532,48489062:30646725,16223266,0
(86,20:4796532,48489062:30646725,16223266,0
(86,20:4796532,48489062:30646800,16223306,0
(86,20:4796532,48489062:30646800,16223306,0
(86,20:4796532,48489062:0,16223306,0
(86,20:4796532,48489062:0,42692362,0
(86,20:4796532,48489062:80648438,42692362,0
)
k86,20:4796530,48489062:-80648440
)
)
g86,20:35443332,48489062
)
)
)
)
g86,20:35443257,48489062
k86,20:35503502,48489062:60245
)
(86,20:4736286,50481353:30767216,655359,183500
k86,20:15290777,50481353:10554491
(86,20:15290777,50481353:9658234,655359,183500
x86,20:17049826,50481353
g86,20:17349110,50481353
x86,20:18496741,50481353
g86,20:18796025,50481353
$86,20:18796025,50481353
x86,20:19371424,50481353
g86,20:19667424,50481353
x86,20:20386127,50481353
g86,20:20648267,50481353
x86,20:21366969,50481353
g86,20:21524253,50481353
x86,20:22063280,50481353
g86,20:22325420,50481353
x86,20:23044123,50481353
g86,20:23306263,50481353
x86,20:24949011,50481353
$86,20:24949011,50481353
)
k86,20:35503502,50481353:10554491
)
]
]
]
(1,89:4736286,55875265:30767216,0,0
h1,89:4736286,55875265:30767216,0,0
)
]
]
]
!3037
}13
!10
{14
[1,89:4736286,55875265:30767216,51138979,0
(1,89:4736286,4736286:0,0,0
[1,89:0,4736286:0,0,0
(1,89:0,0:0,0,0
g1,89:0,0
)
]
)
[1,89:4736286,4736286:0,0,0
(1,89:4736286,941146:0,0,0
k1,89:4736286,941146:65781
)
]
[1,89:4736286,55875265:30767216,51138979,0
[1,89:4736286,55875265:30767216,54868338,0
[1,89:4736286,1924431:30767216,917504,0
(1,89:4736286,1924431:30767216,603855,0
(1,89:4736286,1924431:30767216,603855,0
k1,89:34605198,1924431:29868912
x1,89:35503502,1924431
)
)
]
[1,89:4736286,53909185:30767216,50346354,0
[86,22:4736286,25431196:30767216,18924001,0
[86,22:4736286,25431196:30767216,18924001,0
(86,22:4736286,23255405:30767216,16748210,0
k86,22:5183990,23255405:447704
h86,22:5183990,23255405:0,0,0
(86,22:5183990,23255405:29871808,16748210,0
(86,22:5183990,23255405:29871808,16748210,0
(86,22:5183990,23255405:29871880,16748251,0
(86,22:5183990,23255405:29871880,16748251,0
(86,22:5183990,23255405:0,16748251,0
(86,22:5183990,23255405:0,44073779,0
(86,22:5183990,23255405:78609203,44073779,0
)
k86,22:5183993,23255405:-78609200
)
)
g86,22:35055870,23255405
)
)
)
)
g86,22:35055798,23255405
k86,22:35503502,23255405:447704
)
(86,22:4736286,25247696:30767216,655359,183500
k86,22:15290777,25247696:10554491
(86,22:15290777,25247696:9658234,655359,183500
x86,22:17049826,25247696
g86,22:17349110,25247696
x86,22:18496741,25247696
g86,22:18796025,25247696
$86,22:18796025,25247696
x86,22:19371424,25247696
g86,22:19667424,25247696
x86,22:20386127,25247696
g86,22:20648267,25247696
x86,22:21366969,25247696
g86,22:21524253,25247696
x86,22:22063280,25247696
g86,22:22325420,25247696
x86,22:23044123,25247696
g86,22:23306263,25247696
x86,22:24949011,25247696
$86,22:24949011,25247696
)
k86,22:35503502,25247696:10554491
)
]
]
[86,24:4736286,50964821:30767216,18924001,0
[86,24:4736286,50964821:30767216,18924001,0
(86,24:4736286,48789030:30767216,16748210,0
k86,24:5408966,48789030:672680
h86,24:5408966,48789030:0,0,0
(86,24:5408966,48789030:29421856,16748210,0
(86,24:5408966,48789030:29421856,16748210,0
(86,24:5408966,48789030:29421928,16748251,0
(86,24:5408966,48789030:29421928,16748251,0
(86,24:5408966,48789030:0,16748251,0
(86,24:5408966,48789030:0,44073779,0
(86,24:5408966,48789030:77425132,44073779,0
)
k86,24:5408962,48789030:-77425136
)
)
g86,24:34830894,48789030
)
)
)
)
g86,24:34830822,48789030
k86,24:35503502,48789030:672680
)
(86,24:4736286,50781321:30767216,655359,183500
k86,24:15059766,50781321:10323480
(86,24:15059766,50781321:10120257,655359,183500
x86,24:16818815,50781321
g86,24:17118099,50781321
x86,24:18265730,50781321
g86,24:18565014,50781321
$86,24:18565014,50781321
x86,24:19140413,50781321
g86,24:19436413,50781321
x86,24:20155116,50781321
g86,24:20417256,50781321
x86,24:21597981,50781321
g86,24:21755265,50781321
x86,24:22294292,50781321
g86,24:22556432,50781321
x86,24:23275135,50781321
g86,24:23537275,50781321
x86,24:25180023,50781321
$86,24:25180023,50781321
)
k86,24:35503503,50781321:10323480
)
]
]
]
(1,89:4736286,55875265:30767216,0,0
h1,89:4736286,55875265:30767216,0,0
)
]
]
]
!3040
}14
!10
{15
[1,89:4736286,55875265:30767216,51138979,0
(1,89:4736286,4736286:0,0,0
[1,89:0,4736286:0,0,0
(1,89:0,0:0,0,0
g1,89:0,0
)
]
)
[1,89:4736286,4736286:0,0,0
(1,89:4736286,941146:0,0,0
k1,89:4736286,941146:65781
)
]
[1,89:4736286,55875265:30767216,51138979,0
[1,89:4736286,55875265:30767216,54868338,0
[1,89:4736286,1924431:30767216,917504,0
(1,89:4736286,1924431:30767216,603855,0
(1,89:4736286,1924431:30767216,603855,0
k1,89:34605198,1924431:29868912
x1,89:35503502,1924431
)
)
]
[1,89:4736286,53909185:30767216,50346354,0
[86,26:4736286,25168724:30767216,18399057,0
[86,26:4736286,25168724:30767216,18399057,0
(86,26:4736286,22992933:30767216,16223266,0
k86,26:5333974,22992933:597688
h86,26:5333974,22992933:0,0,0
(86,26:5333974,22992933:29571840,16223266,0
(86,26:5333974,22992933:29571840,16223266,0
(86,26:5333974,22992933:29571912,16223306,0
(86,26:5333974,22992933:29571912,16223306,0
(86,26:5333974,22992933:0,16223306,0
(86,26:5333974,22992933:0,42692362,0
(86,26:5333974,22992933:77819822,42692362,0
)
k86,26:5333972,22992933:-77819824
)
)
g86,26:34905886,22992933
)
)
)
)
g86,26:34905814,22992933
k86,26:35503502,22992933:597688
)
(86,26:4736286,24985224:30767216,655359,183500
k86,26:15290777,24985224:10554491
(86,26:15290777,24985224:9658234,655359,183500
x86,26:17049826,24985224
g86,26:17349110,24985224
x86,26:18496741,24985224
g86,26:18796025,24985224
$86,26:18796025,24985224
x86,26:19371424,24985224
g86,26:19667424,24985224
x86,26:20386127,24985224
g86,26:20648267,24985224
x86,26:21366969,24985224
g86,26:21524253,24985224
x86,26:22063280,24985224
g86,26:22325420,24985224
x86,26:23044123,24985224
g86,26:23306263,24985224
x86,26:24949011,24985224
$86,26:24949011,24985224
)
k86,26:35503502,24985224:10554491
)
]
]
[86,28:4736286,50702349:30767216,18399057,0
[86,28:4736286,50702349:30767216,18399057,0
(86,28:4736286,48526558:30767216,16223266,0
k86,28:5108998,48526558:372712
h86,28:5108998,48526558:0,0,0
(86,28:5108998,48526558:30021792,16223266,0
(86,28:5108998,48526558:30021792,16223266,0
(86,28:5108998,48526558:30021865,16223306,0
(86,28:5108998,48526558:30021865,16223306,0
(86,28:5108998,48526558:0,16223306,0
(86,28:5108998,48526558:0,42692362,0
(86,28:5108998,48526558:79003894,42692362,0
)
k86,28:5108996,48526558:-79003896
)
)
g86,28:35130863,48526558
)
)
)
)
g86,28:35130790,48526558
k86,28:35503502,48526558:372712
)
(86,28:4736286,50518849:30767216,655359,183500
k86,28:15290777,50518849:10554491
(86,28:15290777,50518849:9658234,655359,183500
x86,28:17049826,50518849
g86,28:17349110,50518849
x86,28:18496741,50518849
g86,28:18796025,50518849
$86,28:18796025,50518849
x86,28:19371424,50518849
g86,28:19667424,50518849
x86,28:20386127,50518849
g86,28:20648267,50518849
x86,28:21366969,50518849
g86,28:21524253,50518849
x86,28:22063280,50518849
g86,28:22325420,50518849
x86,28:23044123,50518849
g86,28:23306263,50518849
x86,28:24949011,50518849
$86,28:24949011,50518849
)
k86,28:35503502,50518849:10554491
)
]
]
]
(1,89:4736286,55875265:30767216,0,0
h1,89:4736286,55875265:30767216,0,0
)
]
]
]
!3039
}15
!10
{16
[1,89:4736286,55875265:30767216,51138979,0
(1,89:4736286,4736286:0,0,0
[1,89:0,4736286:0,0,0
(1,89:0,0:0,0,0
g1,89:0,0
)
]
)
[1,89:4736286,4736286:0,0,0
(1,89:4736286,941146:0,0,0
k1,89:4736286,941146:65781
)
]
[1,89:4736286,55875265:30767216,51138979,0
[1,89:4736286,55875265:30767216,54868338,0
[1,89:4736286,1924431:30767216,917504,0
(1,89:4736286,1924431:30767216,603855,0
(1,89:4736286,1924431:30767216,603855,0
k1,89:34605198,1924431:29868912
x1,89:35503502,1924431
)
)
]
[1,89:4736286,53909185:30767216,50346354,0
[86,30:4736286,25168724:30767216,18399057,0
[86,30:4736286,25168724:30767216,18399057,0
(86,30:4736286,22992933:30767216,16223266,0
k86,30:5021508,22992933:285222
h86,30:5021508,22992933:0,0,0
(86,30:5021508,22992933:30196773,16223266,0
(86,30:5021508,22992933:30196773,16223266,0
(86,30:5021508,22992933:30196847,16223306,0
(86,30:5021508,22992933:30196847,16223306,0
(86,30:5021508,22992933:0,16223306,0
(86,30:5021508,22992933:0,42692362,0
(86,30:5021508,22992933:79464366,42692362,0
)
k86,30:5021506,22992933:-79464368
)
)
g86,30:35218355,22992933
)
)
)
)
g86,30:35218281,22992933
k86,30:35503502,22992933:285221
)
(86,30:4736286,24985224:30767216,655359,183500
k86,30:15290777,24985224:10554491
(86,30:15290777,24985224:9658234,655359,183500
x86,30:17049826,24985224
g86,30:17349110,24985224
x86,30:18496741,24985224
g86,30:18796025,24985224
$86,30:18796025,24985224
x86,30:19371424,24985224
g86,30:19667424,24985224
x86,30:20386127,24985224
g86,30:20648267,24985224
x86,30:21366969,24985224
g86,30:21524253,24985224
x86,30:22063280,24985224
g86,30:22325420,24985224
x86,30:23044123,24985224
g86,30:23306263,24985224
x86,30:24949011,24985224
$86,30:24949011,24985224
)
k86,30:35503502,24985224:10554491
)
]
]
[86,32:4736286,50702349:30767216,18399057,0
[86,32:4736286,50702349:30767216,18399057,0
(86,32:4736286,48526558:30767216,16223266,0
k86,32:5021508,48526558:285222
h86,32:5021508,48526558:0,0,0
(86,32:5021508,48526558:30196773,16223266,0
(86,32:5021508,48526558:30196773,16223266,0
(86,32:5021508,48526558:30196847,16223306,0
(86,32:5021508,48526558:30196847,16223306,0
(86,32:5021508,48526558:0,16223306,0
(86,32:5021508,48526558:0,42692362,0
(86,32:5021508,48526558:79464366,42692362,0
)
k86,32:5021506,48526558:-79464368
)
)
g86,32:35218355,48526558
)
)
)
)
g86,32:35218281,48526558
k86,32:35503502,48526558:285221
)
(86,32:4736286,50518849:30767216,655359,183500
k86,32:15059766,50518849:10323480
(86,32:15059766,50518849:10120257,655359,183500
x86,32:16818815,50518849
g86,32:17118099,50518849
x86,32:18265730,50518849
g86,32:18565014,50518849
$86,32:18565014,50518849
x86,32:19140413,50518849
g86,32:19436413,50518849
x86,32:20155116,50518849
g86,32:20417256,50518849
x86,32:21597981,50518849
g86,32:21755265,50518849
x86,32:22294292,50518849
g86,32:22556432,50518849
x86,32:23275135,50518849
g86,32:23537275,50518849
x86,32:25180023,50518849
$86,32:25180023,50518849
)
k86,32:35503503,50518849:10323480
)
]
]
]
(1,89:4736286,55875265:30767216,0,0
h1,89:4736286,55875265:30767216,0,0
)
]
]
]
!3040
}16
Input:87:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\text\plots\report1.aux
!101
Postamble:
Count:2018
!27
Post scriptum:
