&media
cp(2) = 6.4d0,
cp(1) = 4.72d0,
cs(2) = 3.13d0,
cs(1) = 3.79d0,
rho(2) = 8.93d0,
rho(1) = 2.69d0,
h = 5d0
/
&study
mode = 'decar',
field = 'all',
singleW = 10d0,
wMin = 10d0, 
wStep = 1d0, 
wMax = 100d0,
singlePsi = 0,
psiMin = 3d0,
psiNumber = 348,
psiStep = 0.5d0,
singleR = 30d0,
Rmin = 0d0,
Rstep = 0d0,
Rmax = 0d0,
zSingle = -3d0,
xMin = 0.1d0,
xMax = 20d0,
xStep = 0.1d0,
xSingle = 50d0
/
&dinn5Settings
t1 = 0d0, 
t2 = 0d0, 
t3 = 0d0, 
t4 = 0d0, 
tm = 2d-2, 
tp = 0d0, 
eps = 1d-6, 
step = 1d-2, 
IntLimit = 1d5
/
