\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces $ \omega = 1, c_{p,1} = 1, c_{p,2} = 2, c_{s,1} = 0.3, c_{s,2} = 0.5, \rho _1 = 1, \rho _2 = 2$}}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces $ \omega = 2, c_{p,1} = 1, c_{p,2} = 2, c_{s,1} = 0.3, c_{s,2} = 0.5, \rho _1 = 1, \rho _2 = 2$}}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces $ \omega = 5, c_{p,1} = 1, c_{p,2} = 2, c_{s,1} = 0.3, c_{s,2} = 0.5, \rho _1 = 1, \rho _2 = 2$}}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces $ \omega = 10, c_{p,1} = 1, c_{p,2} = 2, c_{s,1} = 0.3, c_{s,2} = 0.5, \rho _1 = 1, \rho _2 = 2$}}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces $ \omega = 1, c_{p,1} = 1, c_{p,2} = 2, c_{s,1} = 0.3, c_{s,2} = 0.5, \rho _1 = 1, \rho _2 = 2$}}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces $ \omega = 2, c_{p,1} = 1, c_{p,2} = 2, c_{s,1} = 0.3, c_{s,2} = 0.5, \rho _1 = 1, \rho _2 = 2$}}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces $ \omega = 5, c_{p,1} = 1, c_{p,2} = 2, c_{s,1} = 0.3, c_{s,2} = 0.5, \rho _1 = 1, \rho _2 = 2$}}{4}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces $ \omega = 10, c_{p,1} = 1, c_{p,2} = 2, c_{s,1} = 0.3, c_{s,2} = 0.5, \rho _1 = 1, \rho _2 = 2$}}{4}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces $ \omega = 1, c_{p,1} = 1, c_{p,2} = 2, c_{s,1} = 0.3, c_{s,2} = 0.5, \rho _1 = 1, \rho _2 = 2$}}{5}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces $ \omega = 2, c_{p,1} = 1, c_{p,2} = 2, c_{s,1} = 0.3, c_{s,2} = 0.5, \rho _1 = 1, \rho _2 = 2$}}{5}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces $ \omega = 5, c_{p,1} = 1, c_{p,2} = 2, c_{s,1} = 0.3, c_{s,2} = 0.5, \rho _1 = 1, \rho _2 = 2$}}{6}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces $ \omega = 10, c_{p,1} = 1, c_{p,2} = 2, c_{s,1} = 0.3, c_{s,2} = 0.5, \rho _1 = 1, \rho _2 = 2$}}{6}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces $ \omega = 1, c_{p,1} = 1, c_{p,2} = 2, c_{s,1} = 0.3, c_{s,2} = 0.5, \rho _1 = 1, \rho _2 = 2$}}{7}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces $ \omega = 2, c_{p,1} = 1, c_{p,2} = 2, c_{s,1} = 0.3, c_{s,2} = 0.5, \rho _1 = 1, \rho _2 = 2$}}{7}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces $ \omega = 5, c_{p,1} = 1, c_{p,2} = 2, c_{s,1} = 0.3, c_{s,2} = 0.5, \rho _1 = 1, \rho _2 = 2$}}{8}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces $ \omega = 10, c_{p,1} = 1, c_{p,2} = 2, c_{s,1} = 0.3, c_{s,2} = 0.5, \rho _1 = 1, \rho _2 = 2$}}{8}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces $ \omega = 1, c_{p,1} = 2, c_{p,2} = 1, c_{s,1} = 0.5, c_{s,2} = 0.3, \rho _1 = 2, \rho _2 = 1$}}{9}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces $ \omega = 2, c_{p,1} = 2, c_{p,2} = 1, c_{s,1} = 0.5, c_{s,2} = 0.3, \rho _1 = 2, \rho _2 = 1$}}{9}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces $ \omega = 5, c_{p,1} = 2, c_{p,2} = 1, c_{s,1} = 0.5, c_{s,2} = 0.3, \rho _1 = 2, \rho _2 = 1$}}{10}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces $ \omega = 10, c_{p,1} = 2, c_{p,2} = 1, c_{s,1} = 0.5, c_{s,2} = 0.3, \rho _1 = 2, \rho _2 = 1$}}{10}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces $ \omega = 1, c_{p,1} = 2, c_{p,2} = 1, c_{s,1} = 0.5, c_{s,2} = 0.3, \rho _1 = 2, \rho _2 = 1$}}{11}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.}{\ignorespaces $ \omega = 2, c_{p,1} = 2, c_{p,2} = 1, c_{s,1} = 0.5, c_{s,2} = 0.3, \rho _1 = 2, \rho _2 = 1$}}{11}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.}{\ignorespaces $ \omega = 5, c_{p,1} = 2, c_{p,2} = 1, c_{s,1} = 0.5, c_{s,2} = 0.3, \rho _1 = 2, \rho _2 = 1$}}{12}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.}{\ignorespaces $ \omega = 10, c_{p,1} = 2, c_{p,2} = 1, c_{s,1} = 0.5, c_{s,2} = 0.3, \rho _1 = 2, \rho _2 = 1$}}{12}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.}{\ignorespaces $ \omega = 1, c_{p,1} = 2, c_{p,2} = 1, c_{s,1} = 0.5, c_{s,2} = 0.3, \rho _1 = 2, \rho _2 = 1$}}{13}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.}{\ignorespaces $ \omega = 2, c_{p,1} = 2, c_{p,2} = 1, c_{s,1} = 0.5, c_{s,2} = 0.3, \rho _1 = 2, \rho _2 = 1$}}{13}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.}{\ignorespaces $ \omega = 5, c_{p,1} = 2, c_{p,2} = 1, c_{s,1} = 0.5, c_{s,2} = 0.3, \rho _1 = 2, \rho _2 = 1$}}{14}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28.}{\ignorespaces $ \omega = 10, c_{p,1} = 2, c_{p,2} = 1, c_{s,1} = 0.5, c_{s,2} = 0.3, \rho _1 = 2, \rho _2 = 1$}}{14}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29.}{\ignorespaces $ \omega = 1, c_{p,1} = 2, c_{p,2} = 1, c_{s,1} = 0.5, c_{s,2} = 0.3, \rho _1 = 2, \rho _2 = 1$}}{15}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30.}{\ignorespaces $ \omega = 2, c_{p,1} = 2, c_{p,2} = 1, c_{s,1} = 0.5, c_{s,2} = 0.3, \rho _1 = 2, \rho _2 = 1$}}{15}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31.}{\ignorespaces $ \omega = 5, c_{p,1} = 2, c_{p,2} = 1, c_{s,1} = 0.5, c_{s,2} = 0.3, \rho _1 = 2, \rho _2 = 1$}}{16}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32.}{\ignorespaces $ \omega = 10, c_{p,1} = 2, c_{p,2} = 1, c_{s,1} = 0.5, c_{s,2} = 0.3, \rho _1 = 2, \rho _2 = 1$}}{16}{section*.1}\protected@file@percent }
\gdef \@abspage@last{16}
