SyncTeX Version:1
Input:1:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\fortran\isotSc\report.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\book.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
Input:4:C:\Program Files\MiKTeX\tex\latex\extsizes\extsizes.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\extsizes\size14.clo
Input:6:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:13:C:\Program Files\MiKTeX\tex\latex\t2\mathtext.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:15:C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:17:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:18:C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:21:C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:22:C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:28:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
Input:29:C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:30:C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:31:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:32:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:33:C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
Input:34:C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:35:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:37:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:39:C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:40:C:\Program Files\MiKTeX\tex\latex\cmap\cmap.sty
Input:41:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:42:C:\Program Files\MiKTeX\tex\latex\cyrillic\cp1251.def
Input:43:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:44:C:\Program Files\MiKTeX\tex\generic\babel\babel.def
Input:45:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:46:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:47:C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
Input:48:C:\Program Files\MiKTeX\tex\latex\babel-russian\russianb.ldf
Input:49:C:\Program Files\MiKTeX\tex\latex\cyrillic\t2aenc.def
Input:50:C:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
Input:51:C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
Input:52:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:53:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:56:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:57:C:\Program Files\MiKTeX\tex\generic\xypic\xy.sty
Input:58:C:\Program Files\MiKTeX\tex\generic\xypic\xy.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\xypic\xyrecat.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\xypic\xyidioms.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:62:C:\Program Files\MiKTeX\tex\generic\xypic\xymatrix.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\xypic\xyarrow.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\xypic\xycurve.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\xypic\xypdf.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\xypic\xypdf-cu.tex
Input:67:C:\Program Files\MiKTeX\tex\latex\ccaption\ccaption.sty
Input:68:C:\Program Files\MiKTeX\tex\latex\t2\misccorr.sty
Input:69:C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
Input:70:C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
Input:71:C:\Program Files\MiKTeX\tex\generic\soul\soul.sty
Input:72:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:73:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\fortran\isotSc\report.aux
Input:74:C:\Program Files\MiKTeX\tex\latex\cyrillic\t2acmr.fd
Input:75:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
Input:77:C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:78:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\fortran\isotSc\report.out
Input:79:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\fortran\isotSc\report.out
Input:80:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:81:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:82:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:83:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:84:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:85:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\fortran\isotSc\plots.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5716
{1
[1,85:4736286,55875265:30767216,51138979,0
h1,85:4736286,4736286:0,0,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:35054350,1924431:30318064
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
(1,67:4736286,4495177:30767216,932346,264227
(1,67:4736286,4495177:0,0,0
g1,67:4736286,4495177
)
(1,67:4736286,4495177:0,0,0
(1,67:4736286,4495177:0,0,0
(1,67:4736286,2529102:0,0,0
)
)
g1,67:4736286,4495177
)
g1,67:5217240,4495177
x1,67:9708220,4495177
x1,67:13297411,4495177
g1,67:13778365,4495177
x1,67:16755305,4495177
k1,67:35503501,4495177:18748196
g1,67:35503501,4495177
)
(1,81:4736286,6766307:30767216,655199,183506
h1,69:4736286,6766307:2237610,0,0
x1,69:11864877,6766307
x1,69:12326517,6766307
k1,69:13005249,6766307:678732
x1,69:13479378,6766307
x1,69:14302747,6766307
x1,69:14726921,6766307
x1,69:15675181,6766307
x1,69:17072593,6766307
x1,69:18295611,6766307
x1,69:18694806,6766307
x1,69:19094001,6766307
x1,69:19555641,6766307
k1,70:20234374,6766307:678733
x1,70:20633569,6766307
x1,70:21556851,6766307
x1,70:22605022,6766307
x1,70:23603238,6766307
x1,70:24501541,6766307
x1,70:26298147,6766307
k1,71:26976879,6766307:678732
x1,71:27475987,6766307
x1,71:27900161,6766307
x1,71:28798464,6766307
x1,71:29696768,6766307
x1,71:31181602,6766307
k1,72:31860334,6766307:678732
x1,72:33806808,6766307
x1,72:34655155,6766307
x1,72:35503502,6766307
k1,73:35503502,6766307:0
)
(1,81:4736286,8103238:30767216,707788,235930
x1,81:6083741,8103238
x1,74:6545381,8103238
k1,74:6851717,8103238:306336
x1,74:8249129,8103238
x1,74:9472147,8103238
x1,74:10919515,8103238
k1,74:11225850,8103238:306335
$1,74:11225850,8103238
x1,74:11757778,8103238
k1,74:12032252,8103238:274474
x1,74:12750955,8103238
k1,74:13025430,8103238:274475
x1,74:13487453,8103238
$1,74:13487453,8103238
k1,74:13793788,8103238:306335
x1,74:14742048,8103238
k1,74:15048384,8103238:306336
x1,74:15996644,8103238
x1,74:16969881,8103238
x1,74:18417249,8103238
x1,74:20712964,8103238
x1,74:22658985,8103238
k1,75:22965363,8103238:306378
x1,75:24113266,8103238
x1,75:25884893,8103238
x1,75:26384001,8103238
x1,75:26808175,8103238
k1,76:27114510,8103238:306335
$1,77:27114510,8103238
(1,77:27114510,8103238:819719,647495,183500
(1,76:27114510,8103238:819719,647495,183500
$1,76:27114510,8103238
x1,76:27934229,8103238
$1,76:27934229,8103238
)
)
x1,77:29178033,8103238
k1,77:29452508,8103238:274475
x1,77:30171211,8103238
k1,77:30445685,8103238:274474
(1,77:30445685,8103238:2056711,707787,235930
(1,77:30445685,8103239:359351,707788,235929
x1,77:30805036,8103239
)
x1,77:31523738,8103238
g1,77:31681022,8103238
x1,77:32143045,8103238
(1,77:32143045,8103239:359351,707788,235929
x1,77:32502396,8103239
)
)
$1,77:32502396,8103238
x1,77:32751723,8103238
k1,77:33058101,8103238:306378
x1,77:34230981,8103238
x1,77:35503502,8103238
k1,77:35503502,8103238:0
)
(1,81:4736286,9440169:30767216,707787,235930
(1,78:4736286,9440169:642687,419430,0
(1,78:4736286,9440169:642687,419430,0
$1,78:4736286,9440169
x1,78:5378973,9440169
$1,78:5378973,9440169
)
)
g1,78:5641113,9440169
x1,78:6359816,9440169
g1,78:6621956,9440169
(1,78:6621956,9440169:2344521,707787,235930
(1,78:6621956,9440170:359351,707788,235929
x1,78:6981307,9440170
)
x1,78:7763906,9440169
g1,78:7921190,9440169
x1,78:8581731,9440169
(1,78:8607126,9440170:359351,707788,235929
x1,78:8966477,9440170
)
)
$1,78:8966477,9440169
g1,78:9265761,9440169
x1,78:9565045,9440169
g1,78:9864329,9440169
x1,78:10762633,9440169
x1,78:11710893,9440169
x1,78:12459780,9440169
x1,78:13333105,9440169
x1,78:14680560,9440169
g1,79:14979844,9440169
x1,79:15928104,9440169
x1,79:16826407,9440169
g1,80:17125691,9440169
x1,80:18023994,9440169
x1,80:18922297,9440169
x1,80:19920511,9440169
x1,80:21043616,9440169
x1,80:22790267,9440169
k1,81:35503502,9440169:12713235
g1,81:35503502,9440169
)
[85,1:4736286,28993700:30767216,18334561,0
[85,1:4736286,28993700:30767216,18334561,0
(85,1:4736286,26732421:30767216,16073282,0
k85,1:4946516,26732421:210230
h85,1:4946516,26732421:0,0,0
(85,1:4946516,26732421:30346757,16073282,0
(85,1:4946516,26732421:30346757,16073282,0
(85,1:4946516,26732421:30346831,16073321,0
(85,1:4946516,26732421:30346831,16073321,0
(85,1:4946516,26732421:0,16073321,0
(85,1:4946516,26732421:0,42297672,0
(85,1:4946516,26732421:79859057,42297672,0
)
k85,1:4946517,26732421:-79859056
)
)
g85,1:35293347,26732421
)
)
)
)
g85,1:35293273,26732421
k85,1:35503502,26732421:210229
)
(85,1:4736286,28724712:30767216,644604,268988
k85,1:7004756,28724712:2268470
(85,1:7004756,28724712:26230277,644604,268988
x85,1:8763805,28724712
g85,1:9063089,28724712
x85,1:9761568,28724712
g85,1:10060852,28724712
$85,1:10060852,28724712
x85,1:10636251,28724712
g85,1:10932251,28724712
x85,1:11650954,28724712
g85,1:11913094,28724712
x85,1:12631796,28724712
g85,1:12789080,28724712
x85,1:13186769,28724712
(85,1:13186769,28866269:872222,422343,127431
x85,1:14026223,28866269
)
g85,1:14321131,28724712
x85,1:15039834,28724712
g85,1:15301974,28724712
x85,1:16020676,28724712
g85,1:16177960,28724712
x85,1:16575649,28724712
(85,1:16575649,28866269:872222,422343,127431
x85,1:17415103,28866269
)
g85,1:17710011,28724712
x85,1:18428714,28724712
g85,1:18690854,28724712
x85,1:19409556,28724712
g85,1:19566840,28724712
x85,1:19964529,28724712
(85,1:19964529,28866269:849694,422343,127431
x85,1:20781455,28866269
)
g85,1:21076363,28724712
x85,1:21795066,28724712
g85,1:22057206,28724712
x85,1:23494610,28724712
g85,1:23651894,28724712
x85,1:24049583,28724712
(85,1:24049583,28866269:849694,422343,127431
x85,1:24866509,28866269
)
g85,1:25161417,28724712
x85,1:25880120,28724712
g85,1:26142260,28724712
x85,1:27579664,28724712
g85,1:27736948,28724712
x85,1:28213554,28724712
(85,1:28213554,28866269:360449,422343,0
x85,1:28541235,28866269
)
g85,1:28836143,28724712
x85,1:29554846,28724712
g85,1:29816986,28724712
x85,1:30535688,28724712
g85,1:30692972,28724712
x85,1:31169578,28724712
(85,1:31169578,28866269:360449,422343,0
x85,1:31497259,28866269
)
g85,1:31792167,28724712
x85,1:32510870,28724712
g85,1:32773010,28724712
x85,1:33235033,28724712
$85,1:33235033,28724712
)
k85,1:35503502,28724712:2268469
)
]
]
[85,3:4736286,49444325:30767216,18484545,0
[85,3:4736286,49444325:30767216,18484545,0
(85,3:4736286,47183046:30767216,16223266,0
k85,3:4946516,47183046:210230
h85,3:4946516,47183046:0,0,0
(85,3:4946516,47183046:30346757,16223266,0
(85,3:4946516,47183046:30346757,16223266,0
(85,3:4946516,47183046:30346831,16223306,0
(85,3:4946516,47183046:30346831,16223306,0
(85,3:4946516,47183046:0,16223306,0
(85,3:4946516,47183046:0,42692362,0
(85,3:4946516,47183046:79859057,42692362,0
)
k85,3:4946517,47183046:-79859056
)
)
g85,3:35293347,47183046
)
)
)
)
g85,3:35293273,47183046
k85,3:35503502,47183046:210229
)
(85,3:4736286,49175337:30767216,644604,268988
k85,3:7004756,49175337:2268470
(85,3:7004756,49175337:26230277,644604,268988
x85,3:8763805,49175337
g85,3:9063089,49175337
x85,3:9761568,49175337
g85,3:10060852,49175337
$85,3:10060852,49175337
x85,3:10636251,49175337
g85,3:10932251,49175337
x85,3:11650954,49175337
g85,3:11913094,49175337
x85,3:12631796,49175337
g85,3:12789080,49175337
x85,3:13186769,49175337
(85,3:13186769,49316894:872222,422343,127431
x85,3:14026223,49316894
)
g85,3:14321131,49175337
x85,3:15039834,49175337
g85,3:15301974,49175337
x85,3:16020676,49175337
g85,3:16177960,49175337
x85,3:16575649,49175337
(85,3:16575649,49316894:872222,422343,127431
x85,3:17415103,49316894
)
g85,3:17710011,49175337
x85,3:18428714,49175337
g85,3:18690854,49175337
x85,3:19409556,49175337
g85,3:19566840,49175337
x85,3:19964529,49175337
(85,3:19964529,49316894:849694,422343,127431
x85,3:20781455,49316894
)
g85,3:21076363,49175337
x85,3:21795066,49175337
g85,3:22057206,49175337
x85,3:23494610,49175337
g85,3:23651894,49175337
x85,3:24049583,49175337
(85,3:24049583,49316894:849694,422343,127431
x85,3:24866509,49316894
)
g85,3:25161417,49175337
x85,3:25880120,49175337
g85,3:26142260,49175337
x85,3:27579664,49175337
g85,3:27736948,49175337
x85,3:28213554,49175337
(85,3:28213554,49316894:360449,422343,0
x85,3:28541235,49316894
)
g85,3:28836143,49175337
x85,3:29554846,49175337
g85,3:29816986,49175337
x85,3:30535688,49175337
g85,3:30692972,49175337
x85,3:31169578,49175337
(85,3:31169578,49316894:360449,422343,0
x85,3:31497259,49316894
)
g85,3:31792167,49175337
x85,3:32510870,49175337
g85,3:32773010,49175337
x85,3:33235033,49175337
$85,3:33235033,49175337
)
k85,3:35503502,49175337:2268469
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!8837
}1
!9
{2
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:35054350,1924431:30318064
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,5:4736286,25211468:30767216,18484545,0
[85,5:4736286,25211468:30767216,18484545,0
(85,5:4736286,22950189:30767216,16223266,0
k85,5:5021508,22950189:285222
h85,5:5021508,22950189:0,0,0
(85,5:5021508,22950189:30196773,16223266,0
(85,5:5021508,22950189:30196773,16223266,0
(85,5:5021508,22950189:30196847,16223306,0
(85,5:5021508,22950189:30196847,16223306,0
(85,5:5021508,22950189:0,16223306,0
(85,5:5021508,22950189:0,42692362,0
(85,5:5021508,22950189:79464366,42692362,0
)
k85,5:5021506,22950189:-79464368
)
)
g85,5:35218355,22950189
)
)
)
)
g85,5:35218281,22950189
k85,5:35503502,22950189:285221
)
(85,5:4736286,24942480:30767216,644604,268988
k85,5:7004756,24942480:2268470
(85,5:7004756,24942480:26230277,644604,268988
x85,5:8763805,24942480
g85,5:9063089,24942480
x85,5:9761568,24942480
g85,5:10060852,24942480
$85,5:10060852,24942480
x85,5:10636251,24942480
g85,5:10932251,24942480
x85,5:11650954,24942480
g85,5:11913094,24942480
x85,5:12631796,24942480
g85,5:12789080,24942480
x85,5:13186769,24942480
(85,5:13186769,25084037:872222,422343,127431
x85,5:14026223,25084037
)
g85,5:14321131,24942480
x85,5:15039834,24942480
g85,5:15301974,24942480
x85,5:16020676,24942480
g85,5:16177960,24942480
x85,5:16575649,24942480
(85,5:16575649,25084037:872222,422343,127431
x85,5:17415103,25084037
)
g85,5:17710011,24942480
x85,5:18428714,24942480
g85,5:18690854,24942480
x85,5:19409556,24942480
g85,5:19566840,24942480
x85,5:19964529,24942480
(85,5:19964529,25084037:849694,422343,127431
x85,5:20781455,25084037
)
g85,5:21076363,24942480
x85,5:21795066,24942480
g85,5:22057206,24942480
x85,5:23494610,24942480
g85,5:23651894,24942480
x85,5:24049583,24942480
(85,5:24049583,25084037:849694,422343,127431
x85,5:24866509,25084037
)
g85,5:25161417,24942480
x85,5:25880120,24942480
g85,5:26142260,24942480
x85,5:27579664,24942480
g85,5:27736948,24942480
x85,5:28213554,24942480
(85,5:28213554,25084037:360449,422343,0
x85,5:28541235,25084037
)
g85,5:28836143,24942480
x85,5:29554846,24942480
g85,5:29816986,24942480
x85,5:30535688,24942480
g85,5:30692972,24942480
x85,5:31169578,24942480
(85,5:31169578,25084037:360449,422343,0
x85,5:31497259,25084037
)
g85,5:31792167,24942480
x85,5:32510870,24942480
g85,5:32773010,24942480
x85,5:33235033,24942480
$85,5:33235033,24942480
)
k85,5:35503502,24942480:2268469
)
]
]
[85,5:4736286,50745093:30767216,18484545,0
[85,5:4736286,50745093:30767216,18484545,0
(85,5:4736286,48483814:30767216,16223266,0
k85,5:5021508,48483814:285222
h85,5:5021508,48483814:0,0,0
(85,5:5021508,48483814:30196773,16223266,0
(85,5:5021508,48483814:30196773,16223266,0
(85,5:5021508,48483814:30196847,16223306,0
(85,5:5021508,48483814:30196847,16223306,0
(85,5:5021508,48483814:0,16223306,0
(85,5:5021508,48483814:0,42692362,0
(85,5:5021508,48483814:79464366,42692362,0
)
k85,5:5021506,48483814:-79464368
)
)
g85,5:35218355,48483814
)
)
)
)
g85,5:35218281,48483814
k85,5:35503502,48483814:285221
)
(85,5:4736286,50476105:30767216,644604,268988
k85,5:6773744,50476105:2037458
(85,5:6773744,50476105:26692300,644604,268988
x85,5:8532793,50476105
g85,5:8832077,50476105
x85,5:9530556,50476105
g85,5:9829840,50476105
$85,5:9829840,50476105
x85,5:10405239,50476105
g85,5:10701239,50476105
x85,5:11419942,50476105
g85,5:11682082,50476105
x85,5:12862807,50476105
g85,5:13020091,50476105
x85,5:13417780,50476105
(85,5:13417780,50617662:872222,422343,127431
x85,5:14257234,50617662
)
g85,5:14552142,50476105
x85,5:15270845,50476105
g85,5:15532985,50476105
x85,5:16251687,50476105
g85,5:16408971,50476105
x85,5:16806660,50476105
(85,5:16806660,50617662:872222,422343,127431
x85,5:17646114,50617662
)
g85,5:17941022,50476105
x85,5:18659725,50476105
g85,5:18921865,50476105
x85,5:19640567,50476105
g85,5:19797851,50476105
x85,5:20195540,50476105
(85,5:20195540,50617662:849694,422343,127431
x85,5:21012466,50617662
)
g85,5:21307374,50476105
x85,5:22026077,50476105
g85,5:22288217,50476105
x85,5:23725621,50476105
g85,5:23882905,50476105
x85,5:24280594,50476105
(85,5:24280594,50617662:849694,422343,127431
x85,5:25097520,50617662
)
g85,5:25392428,50476105
x85,5:26111131,50476105
g85,5:26373271,50476105
x85,5:27810675,50476105
g85,5:27967959,50476105
x85,5:28444565,50476105
(85,5:28444565,50617662:360449,422343,0
x85,5:28772246,50617662
)
g85,5:29067154,50476105
x85,5:29785857,50476105
g85,5:30047997,50476105
x85,5:30766699,50476105
g85,5:30923983,50476105
x85,5:31400589,50476105
(85,5:31400589,50617662:360449,422343,0
x85,5:31728270,50617662
)
g85,5:32023178,50476105
x85,5:32741881,50476105
g85,5:33004021,50476105
x85,5:33466044,50476105
$85,5:33466044,50476105
)
k85,5:35503502,50476105:2037458
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!5221
}2
!9
{3
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:35054350,1924431:30318064
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,5:4736286,25230216:30767216,18484545,0
[85,5:4736286,25230216:30767216,18484545,0
(85,5:4736286,22968937:30767216,16223266,0
k85,5:4946516,22968937:210230
h85,5:4946516,22968937:0,0,0
(85,5:4946516,22968937:30346757,16223266,0
(85,5:4946516,22968937:30346757,16223266,0
(85,5:4946516,22968937:30346831,16223306,0
(85,5:4946516,22968937:30346831,16223306,0
(85,5:4946516,22968937:0,16223306,0
(85,5:4946516,22968937:0,42692362,0
(85,5:4946516,22968937:79859057,42692362,0
)
k85,5:4946517,22968937:-79859056
)
)
g85,5:35293347,22968937
)
)
)
)
g85,5:35293273,22968937
k85,5:35503502,22968937:210229
)
(85,5:4736286,24961228:30767216,644604,268988
k85,5:7004756,24961228:2268470
(85,5:7004756,24961228:26230277,644604,268988
x85,5:8763805,24961228
g85,5:9063089,24961228
x85,5:9761568,24961228
g85,5:10060852,24961228
$85,5:10060852,24961228
x85,5:10636251,24961228
g85,5:10932251,24961228
x85,5:11650954,24961228
g85,5:11913094,24961228
x85,5:12631796,24961228
g85,5:12789080,24961228
x85,5:13186769,24961228
(85,5:13186769,25102785:872222,422343,127431
x85,5:14026223,25102785
)
g85,5:14321131,24961228
x85,5:15039834,24961228
g85,5:15301974,24961228
x85,5:16020676,24961228
g85,5:16177960,24961228
x85,5:16575649,24961228
(85,5:16575649,25102785:872222,422343,127431
x85,5:17415103,25102785
)
g85,5:17710011,24961228
x85,5:18428714,24961228
g85,5:18690854,24961228
x85,5:19409556,24961228
g85,5:19566840,24961228
x85,5:19964529,24961228
(85,5:19964529,25102785:849694,422343,127431
x85,5:20781455,25102785
)
g85,5:21076363,24961228
x85,5:21795066,24961228
g85,5:22057206,24961228
x85,5:23494610,24961228
g85,5:23651894,24961228
x85,5:24049583,24961228
(85,5:24049583,25102785:849694,422343,127431
x85,5:24866509,25102785
)
g85,5:25161417,24961228
x85,5:25880120,24961228
g85,5:26142260,24961228
x85,5:27579664,24961228
g85,5:27736948,24961228
x85,5:28213554,24961228
(85,5:28213554,25102785:360449,422343,0
x85,5:28541235,25102785
)
g85,5:28836143,24961228
x85,5:29554846,24961228
g85,5:29816986,24961228
x85,5:30535688,24961228
g85,5:30692972,24961228
x85,5:31169578,24961228
(85,5:31169578,25102785:360449,422343,0
x85,5:31497259,25102785
)
g85,5:31792167,24961228
x85,5:32510870,24961228
g85,5:32773010,24961228
x85,5:33235033,24961228
$85,5:33235033,24961228
)
k85,5:35503502,24961228:2268469
)
]
]
[85,5:4736286,50726345:30767216,18409553,0
[85,5:4736286,50726345:30767216,18409553,0
(85,5:4736286,48465066:30767216,16148274,0
k85,5:4796532,48465066:60246
h85,5:4796532,48465066:0,0,0
(85,5:4796532,48465066:30646725,16148274,0
(85,5:4796532,48465066:30646725,16148274,0
(85,5:4796532,48465066:30646800,16148313,0
(85,5:4796532,48465066:30646800,16148313,0
(85,5:4796532,48465066:0,16148313,0
(85,5:4796532,48465066:0,42495017,0
(85,5:4796532,48465066:80648438,42495017,0
)
k85,5:4796530,48465066:-80648440
)
)
g85,5:35443332,48465066
)
)
)
)
g85,5:35443257,48465066
k85,5:35503502,48465066:60245
)
(85,5:4736286,50457357:30767216,644604,268988
k85,5:7004756,50457357:2268470
(85,5:7004756,50457357:26230277,644604,268988
x85,5:8763805,50457357
g85,5:9063089,50457357
x85,5:9761568,50457357
g85,5:10060852,50457357
$85,5:10060852,50457357
x85,5:10636251,50457357
g85,5:10932251,50457357
x85,5:11650954,50457357
g85,5:11913094,50457357
x85,5:12631796,50457357
g85,5:12789080,50457357
x85,5:13186769,50457357
(85,5:13186769,50598914:872222,422343,127431
x85,5:14026223,50598914
)
g85,5:14321131,50457357
x85,5:15039834,50457357
g85,5:15301974,50457357
x85,5:16020676,50457357
g85,5:16177960,50457357
x85,5:16575649,50457357
(85,5:16575649,50598914:872222,422343,127431
x85,5:17415103,50598914
)
g85,5:17710011,50457357
x85,5:18428714,50457357
g85,5:18690854,50457357
x85,5:19409556,50457357
g85,5:19566840,50457357
x85,5:19964529,50457357
(85,5:19964529,50598914:849694,422343,127431
x85,5:20781455,50598914
)
g85,5:21076363,50457357
x85,5:21795066,50457357
g85,5:22057206,50457357
x85,5:23494610,50457357
g85,5:23651894,50457357
x85,5:24049583,50457357
(85,5:24049583,50598914:849694,422343,127431
x85,5:24866509,50598914
)
g85,5:25161417,50457357
x85,5:25880120,50457357
g85,5:26142260,50457357
x85,5:27579664,50457357
g85,5:27736948,50457357
x85,5:28213554,50457357
(85,5:28213554,50598914:360449,422343,0
x85,5:28541235,50598914
)
g85,5:28836143,50457357
x85,5:29554846,50457357
g85,5:29816986,50457357
x85,5:30535688,50457357
g85,5:30692972,50457357
x85,5:31169578,50457357
(85,5:31169578,50598914:360449,422343,0
x85,5:31497259,50598914
)
g85,5:31792167,50457357
x85,5:32510870,50457357
g85,5:32773010,50457357
x85,5:33235033,50457357
$85,5:33235033,50457357
)
k85,5:35503502,50457357:2268469
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!5221
}3
!9
{4
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:35054350,1924431:30318064
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,5:4736286,25211468:30767216,18484545,0
[85,5:4736286,25211468:30767216,18484545,0
(85,5:4736286,22950189:30767216,16223266,0
k85,5:4871524,22950189:135238
h85,5:4871524,22950189:0,0,0
(85,5:4871524,22950189:30496741,16223266,0
(85,5:4871524,22950189:30496741,16223266,0
(85,5:4871524,22950189:30496815,16223306,0
(85,5:4871524,22950189:30496815,16223306,0
(85,5:4871524,22950189:0,16223306,0
(85,5:4871524,22950189:0,42692362,0
(85,5:4871524,22950189:80253747,42692362,0
)
k85,5:4871527,22950189:-80253744
)
)
g85,5:35368339,22950189
)
)
)
)
g85,5:35368265,22950189
k85,5:35503502,22950189:135237
)
(85,5:4736286,24942480:30767216,644604,268988
k85,5:7004756,24942480:2268470
(85,5:7004756,24942480:26230277,644604,268988
x85,5:8763805,24942480
g85,5:9063089,24942480
x85,5:9761568,24942480
g85,5:10060852,24942480
$85,5:10060852,24942480
x85,5:10636251,24942480
g85,5:10932251,24942480
x85,5:11650954,24942480
g85,5:11913094,24942480
x85,5:12631796,24942480
g85,5:12789080,24942480
x85,5:13186769,24942480
(85,5:13186769,25084037:872222,422343,127431
x85,5:14026223,25084037
)
g85,5:14321131,24942480
x85,5:15039834,24942480
g85,5:15301974,24942480
x85,5:16020676,24942480
g85,5:16177960,24942480
x85,5:16575649,24942480
(85,5:16575649,25084037:872222,422343,127431
x85,5:17415103,25084037
)
g85,5:17710011,24942480
x85,5:18428714,24942480
g85,5:18690854,24942480
x85,5:19409556,24942480
g85,5:19566840,24942480
x85,5:19964529,24942480
(85,5:19964529,25084037:849694,422343,127431
x85,5:20781455,25084037
)
g85,5:21076363,24942480
x85,5:21795066,24942480
g85,5:22057206,24942480
x85,5:23494610,24942480
g85,5:23651894,24942480
x85,5:24049583,24942480
(85,5:24049583,25084037:849694,422343,127431
x85,5:24866509,25084037
)
g85,5:25161417,24942480
x85,5:25880120,24942480
g85,5:26142260,24942480
x85,5:27579664,24942480
g85,5:27736948,24942480
x85,5:28213554,24942480
(85,5:28213554,25084037:360449,422343,0
x85,5:28541235,25084037
)
g85,5:28836143,24942480
x85,5:29554846,24942480
g85,5:29816986,24942480
x85,5:30535688,24942480
g85,5:30692972,24942480
x85,5:31169578,24942480
(85,5:31169578,25084037:360449,422343,0
x85,5:31497259,25084037
)
g85,5:31792167,24942480
x85,5:32510870,24942480
g85,5:32773010,24942480
x85,5:33235033,24942480
$85,5:33235033,24942480
)
k85,5:35503502,24942480:2268469
)
]
]
[85,5:4736286,50745093:30767216,18484545,0
[85,5:4736286,50745093:30767216,18484545,0
(85,5:4736286,48483814:30767216,16223266,0
k85,5:5021508,48483814:285222
h85,5:5021508,48483814:0,0,0
(85,5:5021508,48483814:30196773,16223266,0
(85,5:5021508,48483814:30196773,16223266,0
(85,5:5021508,48483814:30196847,16223306,0
(85,5:5021508,48483814:30196847,16223306,0
(85,5:5021508,48483814:0,16223306,0
(85,5:5021508,48483814:0,42692362,0
(85,5:5021508,48483814:79464366,42692362,0
)
k85,5:5021506,48483814:-79464368
)
)
g85,5:35218355,48483814
)
)
)
)
g85,5:35218281,48483814
k85,5:35503502,48483814:285221
)
(85,5:4736286,50476105:30767216,644604,268988
k85,5:6773744,50476105:2037458
(85,5:6773744,50476105:26692300,644604,268988
x85,5:8532793,50476105
g85,5:8832077,50476105
x85,5:9530556,50476105
g85,5:9829840,50476105
$85,5:9829840,50476105
x85,5:10405239,50476105
g85,5:10701239,50476105
x85,5:11419942,50476105
g85,5:11682082,50476105
x85,5:12862807,50476105
g85,5:13020091,50476105
x85,5:13417780,50476105
(85,5:13417780,50617662:872222,422343,127431
x85,5:14257234,50617662
)
g85,5:14552142,50476105
x85,5:15270845,50476105
g85,5:15532985,50476105
x85,5:16251687,50476105
g85,5:16408971,50476105
x85,5:16806660,50476105
(85,5:16806660,50617662:872222,422343,127431
x85,5:17646114,50617662
)
g85,5:17941022,50476105
x85,5:18659725,50476105
g85,5:18921865,50476105
x85,5:19640567,50476105
g85,5:19797851,50476105
x85,5:20195540,50476105
(85,5:20195540,50617662:849694,422343,127431
x85,5:21012466,50617662
)
g85,5:21307374,50476105
x85,5:22026077,50476105
g85,5:22288217,50476105
x85,5:23725621,50476105
g85,5:23882905,50476105
x85,5:24280594,50476105
(85,5:24280594,50617662:849694,422343,127431
x85,5:25097520,50617662
)
g85,5:25392428,50476105
x85,5:26111131,50476105
g85,5:26373271,50476105
x85,5:27810675,50476105
g85,5:27967959,50476105
x85,5:28444565,50476105
(85,5:28444565,50617662:360449,422343,0
x85,5:28772246,50617662
)
g85,5:29067154,50476105
x85,5:29785857,50476105
g85,5:30047997,50476105
x85,5:30766699,50476105
g85,5:30923983,50476105
x85,5:31400589,50476105
(85,5:31400589,50617662:360449,422343,0
x85,5:31728270,50617662
)
g85,5:32023178,50476105
x85,5:32741881,50476105
g85,5:33004021,50476105
x85,5:33466044,50476105
$85,5:33466044,50476105
)
k85,5:35503502,50476105:2037458
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!5221
}4
!9
{5
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:35054350,1924431:30318064
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,5:4736286,25211468:30767216,18484545,0
[85,5:4736286,25211468:30767216,18484545,0
(85,5:4736286,22950189:30767216,16223266,0
k85,5:4946516,22950189:210230
h85,5:4946516,22950189:0,0,0
(85,5:4946516,22950189:30346757,16223266,0
(85,5:4946516,22950189:30346757,16223266,0
(85,5:4946516,22950189:30346831,16223306,0
(85,5:4946516,22950189:30346831,16223306,0
(85,5:4946516,22950189:0,16223306,0
(85,5:4946516,22950189:0,42692362,0
(85,5:4946516,22950189:79859057,42692362,0
)
k85,5:4946517,22950189:-79859056
)
)
g85,5:35293347,22950189
)
)
)
)
g85,5:35293273,22950189
k85,5:35503502,22950189:210229
)
(85,5:4736286,24942480:30767216,644604,268988
k85,5:7004756,24942480:2268470
(85,5:7004756,24942480:26230277,644604,268988
x85,5:8763805,24942480
g85,5:9063089,24942480
x85,5:9761568,24942480
g85,5:10060852,24942480
$85,5:10060852,24942480
x85,5:10636251,24942480
g85,5:10932251,24942480
x85,5:11650954,24942480
g85,5:11913094,24942480
x85,5:12631796,24942480
g85,5:12789080,24942480
x85,5:13186769,24942480
(85,5:13186769,25084037:872222,422343,127431
x85,5:14026223,25084037
)
g85,5:14321131,24942480
x85,5:15039834,24942480
g85,5:15301974,24942480
x85,5:16020676,24942480
g85,5:16177960,24942480
x85,5:16575649,24942480
(85,5:16575649,25084037:872222,422343,127431
x85,5:17415103,25084037
)
g85,5:17710011,24942480
x85,5:18428714,24942480
g85,5:18690854,24942480
x85,5:19409556,24942480
g85,5:19566840,24942480
x85,5:19964529,24942480
(85,5:19964529,25084037:849694,422343,127431
x85,5:20781455,25084037
)
g85,5:21076363,24942480
x85,5:21795066,24942480
g85,5:22057206,24942480
x85,5:23494610,24942480
g85,5:23651894,24942480
x85,5:24049583,24942480
(85,5:24049583,25084037:849694,422343,127431
x85,5:24866509,25084037
)
g85,5:25161417,24942480
x85,5:25880120,24942480
g85,5:26142260,24942480
x85,5:27579664,24942480
g85,5:27736948,24942480
x85,5:28213554,24942480
(85,5:28213554,25084037:360449,422343,0
x85,5:28541235,25084037
)
g85,5:28836143,24942480
x85,5:29554846,24942480
g85,5:29816986,24942480
x85,5:30535688,24942480
g85,5:30692972,24942480
x85,5:31169578,24942480
(85,5:31169578,25084037:360449,422343,0
x85,5:31497259,25084037
)
g85,5:31792167,24942480
x85,5:32510870,24942480
g85,5:32773010,24942480
x85,5:33235033,24942480
$85,5:33235033,24942480
)
k85,5:35503502,24942480:2268469
)
]
]
[85,5:4736286,50745093:30767216,18484545,0
[85,5:4736286,50745093:30767216,18484545,0
(85,5:4736286,48483814:30767216,16223266,0
k85,5:4796532,48483814:60246
h85,5:4796532,48483814:0,0,0
(85,5:4796532,48483814:30646725,16223266,0
(85,5:4796532,48483814:30646725,16223266,0
(85,5:4796532,48483814:30646800,16223306,0
(85,5:4796532,48483814:30646800,16223306,0
(85,5:4796532,48483814:0,16223306,0
(85,5:4796532,48483814:0,42692362,0
(85,5:4796532,48483814:80648438,42692362,0
)
k85,5:4796530,48483814:-80648440
)
)
g85,5:35443332,48483814
)
)
)
)
g85,5:35443257,48483814
k85,5:35503502,48483814:60245
)
(85,5:4736286,50476105:30767216,644604,268988
k85,5:6780180,50476105:2043894
(85,5:6780180,50476105:26679429,644604,268988
x85,5:8539229,50476105
g85,5:8838513,50476105
x85,5:9986144,50476105
g85,5:10285428,50476105
$85,5:10285428,50476105
x85,5:10860827,50476105
g85,5:11156827,50476105
x85,5:11875530,50476105
g85,5:12137670,50476105
x85,5:12856372,50476105
g85,5:13013656,50476105
x85,5:13411345,50476105
(85,5:13411345,50617662:872222,422343,127431
x85,5:14250799,50617662
)
g85,5:14545707,50476105
x85,5:15264410,50476105
g85,5:15526550,50476105
x85,5:16245252,50476105
g85,5:16402536,50476105
x85,5:16800225,50476105
(85,5:16800225,50617662:872222,422343,127431
x85,5:17639679,50617662
)
g85,5:17934587,50476105
x85,5:18653290,50476105
g85,5:18915430,50476105
x85,5:19634132,50476105
g85,5:19791416,50476105
x85,5:20189105,50476105
(85,5:20189105,50617662:849694,422343,127431
x85,5:21006031,50617662
)
g85,5:21300939,50476105
x85,5:22019642,50476105
g85,5:22281782,50476105
x85,5:23719186,50476105
g85,5:23876470,50476105
x85,5:24274159,50476105
(85,5:24274159,50617662:849694,422343,127431
x85,5:25091085,50617662
)
g85,5:25385993,50476105
x85,5:26104696,50476105
g85,5:26366836,50476105
x85,5:27804240,50476105
g85,5:27961524,50476105
x85,5:28438130,50476105
(85,5:28438130,50617662:360449,422343,0
x85,5:28765811,50617662
)
g85,5:29060719,50476105
x85,5:29779422,50476105
g85,5:30041562,50476105
x85,5:30760264,50476105
g85,5:30917548,50476105
x85,5:31394154,50476105
(85,5:31394154,50617662:360449,422343,0
x85,5:31721835,50617662
)
g85,5:32016743,50476105
x85,5:32735446,50476105
g85,5:32997586,50476105
x85,5:33459609,50476105
$85,5:33459609,50476105
)
k85,5:35503502,50476105:2043893
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!5221
}5
!9
{6
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:35054350,1924431:30318064
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,5:4736286,25473940:30767216,19009489,0
[85,5:4736286,25473940:30767216,19009489,0
(85,5:4736286,23212661:30767216,16748210,0
k85,5:5408966,23212661:672680
h85,5:5408966,23212661:0,0,0
(85,5:5408966,23212661:29421856,16748210,0
(85,5:5408966,23212661:29421856,16748210,0
(85,5:5408966,23212661:29421928,16748251,0
(85,5:5408966,23212661:29421928,16748251,0
(85,5:5408966,23212661:0,16748251,0
(85,5:5408966,23212661:0,44073779,0
(85,5:5408966,23212661:77425132,44073779,0
)
k85,5:5408962,23212661:-77425136
)
)
g85,5:34830894,23212661
)
)
)
)
g85,5:34830822,23212661
k85,5:35503502,23212661:672680
)
(85,5:4736286,25204952:30767216,644604,268988
k85,5:6780180,25204952:2043894
(85,5:6780180,25204952:26679429,644604,268988
x85,5:8539229,25204952
g85,5:8838513,25204952
x85,5:9986144,25204952
g85,5:10285428,25204952
$85,5:10285428,25204952
x85,5:10860827,25204952
g85,5:11156827,25204952
x85,5:11875530,25204952
g85,5:12137670,25204952
x85,5:12856372,25204952
g85,5:13013656,25204952
x85,5:13411345,25204952
(85,5:13411345,25346509:872222,422343,127431
x85,5:14250799,25346509
)
g85,5:14545707,25204952
x85,5:15264410,25204952
g85,5:15526550,25204952
x85,5:16245252,25204952
g85,5:16402536,25204952
x85,5:16800225,25204952
(85,5:16800225,25346509:872222,422343,127431
x85,5:17639679,25346509
)
g85,5:17934587,25204952
x85,5:18653290,25204952
g85,5:18915430,25204952
x85,5:19634132,25204952
g85,5:19791416,25204952
x85,5:20189105,25204952
(85,5:20189105,25346509:849694,422343,127431
x85,5:21006031,25346509
)
g85,5:21300939,25204952
x85,5:22019642,25204952
g85,5:22281782,25204952
x85,5:23719186,25204952
g85,5:23876470,25204952
x85,5:24274159,25204952
(85,5:24274159,25346509:849694,422343,127431
x85,5:25091085,25346509
)
g85,5:25385993,25204952
x85,5:26104696,25204952
g85,5:26366836,25204952
x85,5:27804240,25204952
g85,5:27961524,25204952
x85,5:28438130,25204952
(85,5:28438130,25346509:360449,422343,0
x85,5:28765811,25346509
)
g85,5:29060719,25204952
x85,5:29779422,25204952
g85,5:30041562,25204952
x85,5:30760264,25204952
g85,5:30917548,25204952
x85,5:31394154,25204952
(85,5:31394154,25346509:360449,422343,0
x85,5:31721835,25346509
)
g85,5:32016743,25204952
x85,5:32735446,25204952
g85,5:32997586,25204952
x85,5:33459609,25204952
$85,5:33459609,25204952
)
k85,5:35503502,25204952:2043893
)
]
]
[85,5:4736286,51007565:30767216,19009489,0
[85,5:4736286,51007565:30767216,19009489,0
(85,5:4736286,48746286:30767216,16748210,0
k85,5:5408966,48746286:672680
h85,5:5408966,48746286:0,0,0
(85,5:5408966,48746286:29421856,16748210,0
(85,5:5408966,48746286:29421856,16748210,0
(85,5:5408966,48746286:29421928,16748251,0
(85,5:5408966,48746286:29421928,16748251,0
(85,5:5408966,48746286:0,16748251,0
(85,5:5408966,48746286:0,44073779,0
(85,5:5408966,48746286:77425132,44073779,0
)
k85,5:5408962,48746286:-77425136
)
)
g85,5:34830894,48746286
)
)
)
)
g85,5:34830822,48746286
k85,5:35503502,48746286:672680
)
(85,5:4736286,50738577:30767216,644604,268988
k85,5:6549168,50738577:1812882
(85,5:6549168,50738577:27141452,644604,268988
x85,5:8308217,50738577
g85,5:8607501,50738577
x85,5:9755132,50738577
g85,5:10054416,50738577
$85,5:10054416,50738577
x85,5:10629815,50738577
g85,5:10925815,50738577
x85,5:11644518,50738577
g85,5:11906658,50738577
x85,5:13087383,50738577
g85,5:13244667,50738577
x85,5:13642356,50738577
(85,5:13642356,50880134:872222,422343,127431
x85,5:14481810,50880134
)
g85,5:14776718,50738577
x85,5:15495421,50738577
g85,5:15757561,50738577
x85,5:16476263,50738577
g85,5:16633547,50738577
x85,5:17031236,50738577
(85,5:17031236,50880134:872222,422343,127431
x85,5:17870690,50880134
)
g85,5:18165598,50738577
x85,5:18884301,50738577
g85,5:19146441,50738577
x85,5:19865143,50738577
g85,5:20022427,50738577
x85,5:20420116,50738577
(85,5:20420116,50880134:849694,422343,127431
x85,5:21237042,50880134
)
g85,5:21531950,50738577
x85,5:22250653,50738577
g85,5:22512793,50738577
x85,5:23950197,50738577
g85,5:24107481,50738577
x85,5:24505170,50738577
(85,5:24505170,50880134:849694,422343,127431
x85,5:25322096,50880134
)
g85,5:25617004,50738577
x85,5:26335707,50738577
g85,5:26597847,50738577
x85,5:28035251,50738577
g85,5:28192535,50738577
x85,5:28669141,50738577
(85,5:28669141,50880134:360449,422343,0
x85,5:28996822,50880134
)
g85,5:29291730,50738577
x85,5:30010433,50738577
g85,5:30272573,50738577
x85,5:30991275,50738577
g85,5:31148559,50738577
x85,5:31625165,50738577
(85,5:31625165,50880134:360449,422343,0
x85,5:31952846,50880134
)
g85,5:32247754,50738577
x85,5:32966457,50738577
g85,5:33228597,50738577
x85,5:33690620,50738577
$85,5:33690620,50738577
)
k85,5:35503502,50738577:1812882
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!5223
}6
!9
{7
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:35054350,1924431:30318064
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,5:4736286,25211468:30767216,18484545,0
[85,5:4736286,25211468:30767216,18484545,0
(85,5:4736286,22950189:30767216,16223266,0
k85,5:5108998,22950189:372712
h85,5:5108998,22950189:0,0,0
(85,5:5108998,22950189:30021792,16223266,0
(85,5:5108998,22950189:30021792,16223266,0
(85,5:5108998,22950189:30021865,16223306,0
(85,5:5108998,22950189:30021865,16223306,0
(85,5:5108998,22950189:0,16223306,0
(85,5:5108998,22950189:0,42692362,0
(85,5:5108998,22950189:79003894,42692362,0
)
k85,5:5108996,22950189:-79003896
)
)
g85,5:35130863,22950189
)
)
)
)
g85,5:35130790,22950189
k85,5:35503502,22950189:372712
)
(85,5:4736286,24942480:30767216,644604,268988
k85,5:6780180,24942480:2043894
(85,5:6780180,24942480:26679429,644604,268988
x85,5:8539229,24942480
g85,5:8838513,24942480
x85,5:9986144,24942480
g85,5:10285428,24942480
$85,5:10285428,24942480
x85,5:10860827,24942480
g85,5:11156827,24942480
x85,5:11875530,24942480
g85,5:12137670,24942480
x85,5:12856372,24942480
g85,5:13013656,24942480
x85,5:13411345,24942480
(85,5:13411345,25084037:872222,422343,127431
x85,5:14250799,25084037
)
g85,5:14545707,24942480
x85,5:15264410,24942480
g85,5:15526550,24942480
x85,5:16245252,24942480
g85,5:16402536,24942480
x85,5:16800225,24942480
(85,5:16800225,25084037:872222,422343,127431
x85,5:17639679,25084037
)
g85,5:17934587,24942480
x85,5:18653290,24942480
g85,5:18915430,24942480
x85,5:19634132,24942480
g85,5:19791416,24942480
x85,5:20189105,24942480
(85,5:20189105,25084037:849694,422343,127431
x85,5:21006031,25084037
)
g85,5:21300939,24942480
x85,5:22019642,24942480
g85,5:22281782,24942480
x85,5:23719186,24942480
g85,5:23876470,24942480
x85,5:24274159,24942480
(85,5:24274159,25084037:849694,422343,127431
x85,5:25091085,25084037
)
g85,5:25385993,24942480
x85,5:26104696,24942480
g85,5:26366836,24942480
x85,5:27804240,24942480
g85,5:27961524,24942480
x85,5:28438130,24942480
(85,5:28438130,25084037:360449,422343,0
x85,5:28765811,25084037
)
g85,5:29060719,24942480
x85,5:29779422,24942480
g85,5:30041562,24942480
x85,5:30760264,24942480
g85,5:30917548,24942480
x85,5:31394154,24942480
(85,5:31394154,25084037:360449,422343,0
x85,5:31721835,25084037
)
g85,5:32016743,24942480
x85,5:32735446,24942480
g85,5:32997586,24942480
x85,5:33459609,24942480
$85,5:33459609,24942480
)
k85,5:35503502,24942480:2043893
)
]
]
[85,5:4736286,50745093:30767216,18484545,0
[85,5:4736286,50745093:30767216,18484545,0
(85,5:4736286,48483814:30767216,16223266,0
k85,5:5108998,48483814:372712
h85,5:5108998,48483814:0,0,0
(85,5:5108998,48483814:30021792,16223266,0
(85,5:5108998,48483814:30021792,16223266,0
(85,5:5108998,48483814:30021865,16223306,0
(85,5:5108998,48483814:30021865,16223306,0
(85,5:5108998,48483814:0,16223306,0
(85,5:5108998,48483814:0,42692362,0
(85,5:5108998,48483814:79003894,42692362,0
)
k85,5:5108996,48483814:-79003896
)
)
g85,5:35130863,48483814
)
)
)
)
g85,5:35130790,48483814
k85,5:35503502,48483814:372712
)
(85,5:4736286,50476105:30767216,644604,268988
k85,5:6780180,50476105:2043894
(85,5:6780180,50476105:26679429,644604,268988
x85,5:8539229,50476105
g85,5:8838513,50476105
x85,5:9986144,50476105
g85,5:10285428,50476105
$85,5:10285428,50476105
x85,5:10860827,50476105
g85,5:11156827,50476105
x85,5:11875530,50476105
g85,5:12137670,50476105
x85,5:12856372,50476105
g85,5:13013656,50476105
x85,5:13411345,50476105
(85,5:13411345,50617662:872222,422343,127431
x85,5:14250799,50617662
)
g85,5:14545707,50476105
x85,5:15264410,50476105
g85,5:15526550,50476105
x85,5:16245252,50476105
g85,5:16402536,50476105
x85,5:16800225,50476105
(85,5:16800225,50617662:872222,422343,127431
x85,5:17639679,50617662
)
g85,5:17934587,50476105
x85,5:18653290,50476105
g85,5:18915430,50476105
x85,5:19634132,50476105
g85,5:19791416,50476105
x85,5:20189105,50476105
(85,5:20189105,50617662:849694,422343,127431
x85,5:21006031,50617662
)
g85,5:21300939,50476105
x85,5:22019642,50476105
g85,5:22281782,50476105
x85,5:23719186,50476105
g85,5:23876470,50476105
x85,5:24274159,50476105
(85,5:24274159,50617662:849694,422343,127431
x85,5:25091085,50617662
)
g85,5:25385993,50476105
x85,5:26104696,50476105
g85,5:26366836,50476105
x85,5:27804240,50476105
g85,5:27961524,50476105
x85,5:28438130,50476105
(85,5:28438130,50617662:360449,422343,0
x85,5:28765811,50617662
)
g85,5:29060719,50476105
x85,5:29779422,50476105
g85,5:30041562,50476105
x85,5:30760264,50476105
g85,5:30917548,50476105
x85,5:31394154,50476105
(85,5:31394154,50617662:360449,422343,0
x85,5:31721835,50617662
)
g85,5:32016743,50476105
x85,5:32735446,50476105
g85,5:32997586,50476105
x85,5:33459609,50476105
$85,5:33459609,50476105
)
k85,5:35503502,50476105:2043893
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!5223
}7
!9
{8
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:35054350,1924431:30318064
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,5:4736286,25211468:30767216,18484545,0
[85,5:4736286,25211468:30767216,18484545,0
(85,5:4736286,22950189:30767216,16223266,0
k85,5:5183990,22950189:447704
h85,5:5183990,22950189:0,0,0
(85,5:5183990,22950189:29871808,16223266,0
(85,5:5183990,22950189:29871808,16223266,0
(85,5:5183990,22950189:29871880,16223306,0
(85,5:5183990,22950189:29871880,16223306,0
(85,5:5183990,22950189:0,16223306,0
(85,5:5183990,22950189:0,42692362,0
(85,5:5183990,22950189:78609203,42692362,0
)
k85,5:5183993,22950189:-78609200
)
)
g85,5:35055870,22950189
)
)
)
)
g85,5:35055798,22950189
k85,5:35503502,22950189:447704
)
(85,5:4736286,24942480:30767216,644604,268988
k85,5:6780180,24942480:2043894
(85,5:6780180,24942480:26679429,644604,268988
x85,5:8539229,24942480
g85,5:8838513,24942480
x85,5:9986144,24942480
g85,5:10285428,24942480
$85,5:10285428,24942480
x85,5:10860827,24942480
g85,5:11156827,24942480
x85,5:11875530,24942480
g85,5:12137670,24942480
x85,5:12856372,24942480
g85,5:13013656,24942480
x85,5:13411345,24942480
(85,5:13411345,25084037:872222,422343,127431
x85,5:14250799,25084037
)
g85,5:14545707,24942480
x85,5:15264410,24942480
g85,5:15526550,24942480
x85,5:16245252,24942480
g85,5:16402536,24942480
x85,5:16800225,24942480
(85,5:16800225,25084037:872222,422343,127431
x85,5:17639679,25084037
)
g85,5:17934587,24942480
x85,5:18653290,24942480
g85,5:18915430,24942480
x85,5:19634132,24942480
g85,5:19791416,24942480
x85,5:20189105,24942480
(85,5:20189105,25084037:849694,422343,127431
x85,5:21006031,25084037
)
g85,5:21300939,24942480
x85,5:22019642,24942480
g85,5:22281782,24942480
x85,5:23719186,24942480
g85,5:23876470,24942480
x85,5:24274159,24942480
(85,5:24274159,25084037:849694,422343,127431
x85,5:25091085,25084037
)
g85,5:25385993,24942480
x85,5:26104696,24942480
g85,5:26366836,24942480
x85,5:27804240,24942480
g85,5:27961524,24942480
x85,5:28438130,24942480
(85,5:28438130,25084037:360449,422343,0
x85,5:28765811,25084037
)
g85,5:29060719,24942480
x85,5:29779422,24942480
g85,5:30041562,24942480
x85,5:30760264,24942480
g85,5:30917548,24942480
x85,5:31394154,24942480
(85,5:31394154,25084037:360449,422343,0
x85,5:31721835,25084037
)
g85,5:32016743,24942480
x85,5:32735446,24942480
g85,5:32997586,24942480
x85,5:33459609,24942480
$85,5:33459609,24942480
)
k85,5:35503502,24942480:2043893
)
]
]
[85,5:4736286,50745093:30767216,18484545,0
[85,5:4736286,50745093:30767216,18484545,0
(85,5:4736286,48483814:30767216,16223266,0
k85,5:5183990,48483814:447704
h85,5:5183990,48483814:0,0,0
(85,5:5183990,48483814:29871808,16223266,0
(85,5:5183990,48483814:29871808,16223266,0
(85,5:5183990,48483814:29871880,16223306,0
(85,5:5183990,48483814:29871880,16223306,0
(85,5:5183990,48483814:0,16223306,0
(85,5:5183990,48483814:0,42692362,0
(85,5:5183990,48483814:78609203,42692362,0
)
k85,5:5183993,48483814:-78609200
)
)
g85,5:35055870,48483814
)
)
)
)
g85,5:35055798,48483814
k85,5:35503502,48483814:447704
)
(85,5:4736286,50476105:30767216,644604,268988
k85,5:6549168,50476105:1812882
(85,5:6549168,50476105:27141452,644604,268988
x85,5:8308217,50476105
g85,5:8607501,50476105
x85,5:9755132,50476105
g85,5:10054416,50476105
$85,5:10054416,50476105
x85,5:10629815,50476105
g85,5:10925815,50476105
x85,5:11644518,50476105
g85,5:11906658,50476105
x85,5:13087383,50476105
g85,5:13244667,50476105
x85,5:13642356,50476105
(85,5:13642356,50617662:872222,422343,127431
x85,5:14481810,50617662
)
g85,5:14776718,50476105
x85,5:15495421,50476105
g85,5:15757561,50476105
x85,5:16476263,50476105
g85,5:16633547,50476105
x85,5:17031236,50476105
(85,5:17031236,50617662:872222,422343,127431
x85,5:17870690,50617662
)
g85,5:18165598,50476105
x85,5:18884301,50476105
g85,5:19146441,50476105
x85,5:19865143,50476105
g85,5:20022427,50476105
x85,5:20420116,50476105
(85,5:20420116,50617662:849694,422343,127431
x85,5:21237042,50617662
)
g85,5:21531950,50476105
x85,5:22250653,50476105
g85,5:22512793,50476105
x85,5:23950197,50476105
g85,5:24107481,50476105
x85,5:24505170,50476105
(85,5:24505170,50617662:849694,422343,127431
x85,5:25322096,50617662
)
g85,5:25617004,50476105
x85,5:26335707,50476105
g85,5:26597847,50476105
x85,5:28035251,50476105
g85,5:28192535,50476105
x85,5:28669141,50476105
(85,5:28669141,50617662:360449,422343,0
x85,5:28996822,50617662
)
g85,5:29291730,50476105
x85,5:30010433,50476105
g85,5:30272573,50476105
x85,5:30991275,50476105
g85,5:31148559,50476105
x85,5:31625165,50476105
(85,5:31625165,50617662:360449,422343,0
x85,5:31952846,50617662
)
g85,5:32247754,50476105
x85,5:32966457,50476105
g85,5:33228597,50476105
x85,5:33690620,50476105
$85,5:33690620,50476105
)
k85,5:35503502,50476105:1812882
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!5223
}8
!9
{9
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:35054350,1924431:30318064
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,5:4736286,25211468:30767216,18484545,0
[85,5:4736286,25211468:30767216,18484545,0
(85,5:4736286,22950189:30767216,16223266,0
k85,5:4946516,22950189:210230
h85,5:4946516,22950189:0,0,0
(85,5:4946516,22950189:30346757,16223266,0
(85,5:4946516,22950189:30346757,16223266,0
(85,5:4946516,22950189:30346831,16223306,0
(85,5:4946516,22950189:30346831,16223306,0
(85,5:4946516,22950189:0,16223306,0
(85,5:4946516,22950189:0,42692362,0
(85,5:4946516,22950189:79859057,42692362,0
)
k85,5:4946517,22950189:-79859056
)
)
g85,5:35293347,22950189
)
)
)
)
g85,5:35293273,22950189
k85,5:35503502,22950189:210229
)
(85,5:4736286,24942480:30767216,644604,268988
k85,5:6780180,24942480:2043894
(85,5:6780180,24942480:26679429,644604,268988
x85,5:8539229,24942480
g85,5:8838513,24942480
x85,5:9986144,24942480
g85,5:10285428,24942480
$85,5:10285428,24942480
x85,5:10860827,24942480
g85,5:11156827,24942480
x85,5:11875530,24942480
g85,5:12137670,24942480
x85,5:12856372,24942480
g85,5:13013656,24942480
x85,5:13411345,24942480
(85,5:13411345,25084037:872222,422343,127431
x85,5:14250799,25084037
)
g85,5:14545707,24942480
x85,5:15264410,24942480
g85,5:15526550,24942480
x85,5:16245252,24942480
g85,5:16402536,24942480
x85,5:16800225,24942480
(85,5:16800225,25084037:872222,422343,127431
x85,5:17639679,25084037
)
g85,5:17934587,24942480
x85,5:18653290,24942480
g85,5:18915430,24942480
x85,5:19634132,24942480
g85,5:19791416,24942480
x85,5:20189105,24942480
(85,5:20189105,25084037:849694,422343,127431
x85,5:21006031,25084037
)
g85,5:21300939,24942480
x85,5:22019642,24942480
g85,5:22281782,24942480
x85,5:23719186,24942480
g85,5:23876470,24942480
x85,5:24274159,24942480
(85,5:24274159,25084037:849694,422343,127431
x85,5:25091085,25084037
)
g85,5:25385993,24942480
x85,5:26104696,24942480
g85,5:26366836,24942480
x85,5:27804240,24942480
g85,5:27961524,24942480
x85,5:28438130,24942480
(85,5:28438130,25084037:360449,422343,0
x85,5:28765811,25084037
)
g85,5:29060719,24942480
x85,5:29779422,24942480
g85,5:30041562,24942480
x85,5:30760264,24942480
g85,5:30917548,24942480
x85,5:31394154,24942480
(85,5:31394154,25084037:360449,422343,0
x85,5:31721835,25084037
)
g85,5:32016743,24942480
x85,5:32735446,24942480
g85,5:32997586,24942480
x85,5:33459609,24942480
$85,5:33459609,24942480
)
k85,5:35503502,24942480:2043893
)
]
]
[85,5:4736286,50745093:30767216,18484545,0
[85,5:4736286,50745093:30767216,18484545,0
(85,5:4736286,48483814:30767216,16223266,0
k85,5:4796532,48483814:60246
h85,5:4796532,48483814:0,0,0
(85,5:4796532,48483814:30646725,16223266,0
(85,5:4796532,48483814:30646725,16223266,0
(85,5:4796532,48483814:30646800,16223306,0
(85,5:4796532,48483814:30646800,16223306,0
(85,5:4796532,48483814:0,16223306,0
(85,5:4796532,48483814:0,42692362,0
(85,5:4796532,48483814:80648438,42692362,0
)
k85,5:4796530,48483814:-80648440
)
)
g85,5:35443332,48483814
)
)
)
)
g85,5:35443257,48483814
k85,5:35503502,48483814:60245
)
(85,5:4736286,50476105:30767216,644604,268988
k85,5:6780180,50476105:2043894
(85,5:6780180,50476105:26679429,644604,268988
x85,5:8539229,50476105
g85,5:8838513,50476105
x85,5:9986144,50476105
g85,5:10285428,50476105
$85,5:10285428,50476105
x85,5:10860827,50476105
g85,5:11156827,50476105
x85,5:11875530,50476105
g85,5:12137670,50476105
x85,5:12856372,50476105
g85,5:13013656,50476105
x85,5:13411345,50476105
(85,5:13411345,50617662:872222,422343,127431
x85,5:14250799,50617662
)
g85,5:14545707,50476105
x85,5:15264410,50476105
g85,5:15526550,50476105
x85,5:16245252,50476105
g85,5:16402536,50476105
x85,5:16800225,50476105
(85,5:16800225,50617662:872222,422343,127431
x85,5:17639679,50617662
)
g85,5:17934587,50476105
x85,5:18653290,50476105
g85,5:18915430,50476105
x85,5:19634132,50476105
g85,5:19791416,50476105
x85,5:20189105,50476105
(85,5:20189105,50617662:849694,422343,127431
x85,5:21006031,50617662
)
g85,5:21300939,50476105
x85,5:22019642,50476105
g85,5:22281782,50476105
x85,5:23719186,50476105
g85,5:23876470,50476105
x85,5:24274159,50476105
(85,5:24274159,50617662:849694,422343,127431
x85,5:25091085,50617662
)
g85,5:25385993,50476105
x85,5:26104696,50476105
g85,5:26366836,50476105
x85,5:27804240,50476105
g85,5:27961524,50476105
x85,5:28438130,50476105
(85,5:28438130,50617662:360449,422343,0
x85,5:28765811,50617662
)
g85,5:29060719,50476105
x85,5:29779422,50476105
g85,5:30041562,50476105
x85,5:30760264,50476105
g85,5:30917548,50476105
x85,5:31394154,50476105
(85,5:31394154,50617662:360449,422343,0
x85,5:31721835,50617662
)
g85,5:32016743,50476105
x85,5:32735446,50476105
g85,5:32997586,50476105
x85,5:33459609,50476105
$85,5:33459609,50476105
)
k85,5:35503502,50476105:2043893
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!5221
}9
!9
{10
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:34605198,1924431:29868912
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,5:4736286,25473940:30767216,19009489,0
[85,5:4736286,25473940:30767216,19009489,0
(85,5:4736286,23212661:30767216,16748210,0
k85,5:4871524,23212661:135238
h85,5:4871524,23212661:0,0,0
(85,5:4871524,23212661:30496741,16748210,0
(85,5:4871524,23212661:30496741,16748210,0
(85,5:4871524,23212661:30496815,16748251,0
(85,5:4871524,23212661:30496815,16748251,0
(85,5:4871524,23212661:0,16748251,0
(85,5:4871524,23212661:0,44073779,0
(85,5:4871524,23212661:80253747,44073779,0
)
k85,5:4871527,23212661:-80253744
)
)
g85,5:35368339,23212661
)
)
)
)
g85,5:35368265,23212661
k85,5:35503502,23212661:135237
)
(85,5:4736286,25204952:30767216,644604,268988
k85,5:6780180,25204952:2043894
(85,5:6780180,25204952:26679429,644604,268988
x85,5:8539229,25204952
g85,5:8838513,25204952
x85,5:9986144,25204952
g85,5:10285428,25204952
$85,5:10285428,25204952
x85,5:10860827,25204952
g85,5:11156827,25204952
x85,5:11875530,25204952
g85,5:12137670,25204952
x85,5:12856372,25204952
g85,5:13013656,25204952
x85,5:13411345,25204952
(85,5:13411345,25346509:872222,422343,127431
x85,5:14250799,25346509
)
g85,5:14545707,25204952
x85,5:15264410,25204952
g85,5:15526550,25204952
x85,5:16245252,25204952
g85,5:16402536,25204952
x85,5:16800225,25204952
(85,5:16800225,25346509:872222,422343,127431
x85,5:17639679,25346509
)
g85,5:17934587,25204952
x85,5:18653290,25204952
g85,5:18915430,25204952
x85,5:19634132,25204952
g85,5:19791416,25204952
x85,5:20189105,25204952
(85,5:20189105,25346509:849694,422343,127431
x85,5:21006031,25346509
)
g85,5:21300939,25204952
x85,5:22019642,25204952
g85,5:22281782,25204952
x85,5:23719186,25204952
g85,5:23876470,25204952
x85,5:24274159,25204952
(85,5:24274159,25346509:849694,422343,127431
x85,5:25091085,25346509
)
g85,5:25385993,25204952
x85,5:26104696,25204952
g85,5:26366836,25204952
x85,5:27804240,25204952
g85,5:27961524,25204952
x85,5:28438130,25204952
(85,5:28438130,25346509:360449,422343,0
x85,5:28765811,25346509
)
g85,5:29060719,25204952
x85,5:29779422,25204952
g85,5:30041562,25204952
x85,5:30760264,25204952
g85,5:30917548,25204952
x85,5:31394154,25204952
(85,5:31394154,25346509:360449,422343,0
x85,5:31721835,25346509
)
g85,5:32016743,25204952
x85,5:32735446,25204952
g85,5:32997586,25204952
x85,5:33459609,25204952
$85,5:33459609,25204952
)
k85,5:35503502,25204952:2043893
)
]
]
[85,6:4736286,51007565:30767216,19009489,0
[85,6:4736286,51007565:30767216,19009489,0
(85,6:4736286,48746286:30767216,16748210,0
k85,6:4871524,48746286:135238
h85,6:4871524,48746286:0,0,0
(85,6:4871524,48746286:30496741,16748210,0
(85,6:4871524,48746286:30496741,16748210,0
(85,6:4871524,48746286:30496815,16748251,0
(85,6:4871524,48746286:30496815,16748251,0
(85,6:4871524,48746286:0,16748251,0
(85,6:4871524,48746286:0,44073779,0
(85,6:4871524,48746286:80253747,44073779,0
)
k85,6:4871527,48746286:-80253744
)
)
g85,6:35368339,48746286
)
)
)
)
g85,6:35368265,48746286
k85,6:35503502,48746286:135237
)
(85,6:4736286,50738577:30767216,644604,268988
k85,6:6549168,50738577:1812882
(85,6:6549168,50738577:27141452,644604,268988
x85,6:8308217,50738577
g85,6:8607501,50738577
x85,6:9755132,50738577
g85,6:10054416,50738577
$85,6:10054416,50738577
x85,6:10629815,50738577
g85,6:10925815,50738577
x85,6:11644518,50738577
g85,6:11906658,50738577
x85,6:13087383,50738577
g85,6:13244667,50738577
x85,6:13642356,50738577
(85,6:13642356,50880134:872222,422343,127431
x85,6:14481810,50880134
)
g85,6:14776718,50738577
x85,6:15495421,50738577
g85,6:15757561,50738577
x85,6:16476263,50738577
g85,6:16633547,50738577
x85,6:17031236,50738577
(85,6:17031236,50880134:872222,422343,127431
x85,6:17870690,50880134
)
g85,6:18165598,50738577
x85,6:18884301,50738577
g85,6:19146441,50738577
x85,6:19865143,50738577
g85,6:20022427,50738577
x85,6:20420116,50738577
(85,6:20420116,50880134:849694,422343,127431
x85,6:21237042,50880134
)
g85,6:21531950,50738577
x85,6:22250653,50738577
g85,6:22512793,50738577
x85,6:23950197,50738577
g85,6:24107481,50738577
x85,6:24505170,50738577
(85,6:24505170,50880134:849694,422343,127431
x85,6:25322096,50880134
)
g85,6:25617004,50738577
x85,6:26335707,50738577
g85,6:26597847,50738577
x85,6:28035251,50738577
g85,6:28192535,50738577
x85,6:28669141,50738577
(85,6:28669141,50880134:360449,422343,0
x85,6:28996822,50880134
)
g85,6:29291730,50738577
x85,6:30010433,50738577
g85,6:30272573,50738577
x85,6:30991275,50738577
g85,6:31148559,50738577
x85,6:31625165,50738577
(85,6:31625165,50880134:360449,422343,0
x85,6:31952846,50880134
)
g85,6:32247754,50738577
x85,6:32966457,50738577
g85,6:33228597,50738577
x85,6:33690620,50738577
$85,6:33690620,50738577
)
k85,6:35503502,50738577:1812882
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!5224
}10
!10
{11
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:34605198,1924431:29868912
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,6:4736286,25211468:30767216,18484545,0
[85,6:4736286,25211468:30767216,18484545,0
(85,6:4736286,22950189:30767216,16223266,0
k85,6:5108998,22950189:372712
h85,6:5108998,22950189:0,0,0
(85,6:5108998,22950189:30021792,16223266,0
(85,6:5108998,22950189:30021792,16223266,0
(85,6:5108998,22950189:30021865,16223306,0
(85,6:5108998,22950189:30021865,16223306,0
(85,6:5108998,22950189:0,16223306,0
(85,6:5108998,22950189:0,42692362,0
(85,6:5108998,22950189:79003894,42692362,0
)
k85,6:5108996,22950189:-79003896
)
)
g85,6:35130863,22950189
)
)
)
)
g85,6:35130790,22950189
k85,6:35503502,22950189:372712
)
(85,6:4736286,24942480:30767216,644604,268988
k85,6:6780180,24942480:2043894
(85,6:6780180,24942480:26679429,644604,268988
x85,6:8539229,24942480
g85,6:8838513,24942480
x85,6:9986144,24942480
g85,6:10285428,24942480
$85,6:10285428,24942480
x85,6:10860827,24942480
g85,6:11156827,24942480
x85,6:11875530,24942480
g85,6:12137670,24942480
x85,6:12856372,24942480
g85,6:13013656,24942480
x85,6:13411345,24942480
(85,6:13411345,25084037:872222,422343,127431
x85,6:14250799,25084037
)
g85,6:14545707,24942480
x85,6:15264410,24942480
g85,6:15526550,24942480
x85,6:16245252,24942480
g85,6:16402536,24942480
x85,6:16800225,24942480
(85,6:16800225,25084037:872222,422343,127431
x85,6:17639679,25084037
)
g85,6:17934587,24942480
x85,6:18653290,24942480
g85,6:18915430,24942480
x85,6:19634132,24942480
g85,6:19791416,24942480
x85,6:20189105,24942480
(85,6:20189105,25084037:849694,422343,127431
x85,6:21006031,25084037
)
g85,6:21300939,24942480
x85,6:22019642,24942480
g85,6:22281782,24942480
x85,6:23719186,24942480
g85,6:23876470,24942480
x85,6:24274159,24942480
(85,6:24274159,25084037:849694,422343,127431
x85,6:25091085,25084037
)
g85,6:25385993,24942480
x85,6:26104696,24942480
g85,6:26366836,24942480
x85,6:27804240,24942480
g85,6:27961524,24942480
x85,6:28438130,24942480
(85,6:28438130,25084037:360449,422343,0
x85,6:28765811,25084037
)
g85,6:29060719,24942480
x85,6:29779422,24942480
g85,6:30041562,24942480
x85,6:30760264,24942480
g85,6:30917548,24942480
x85,6:31394154,24942480
(85,6:31394154,25084037:360449,422343,0
x85,6:31721835,25084037
)
g85,6:32016743,24942480
x85,6:32735446,24942480
g85,6:32997586,24942480
x85,6:33459609,24942480
$85,6:33459609,24942480
)
k85,6:35503502,24942480:2043893
)
]
]
[85,6:4736286,50745093:30767216,18484545,0
[85,6:4736286,50745093:30767216,18484545,0
(85,6:4736286,48483814:30767216,16223266,0
k85,6:4946516,48483814:210230
h85,6:4946516,48483814:0,0,0
(85,6:4946516,48483814:30346757,16223266,0
(85,6:4946516,48483814:30346757,16223266,0
(85,6:4946516,48483814:30346831,16223306,0
(85,6:4946516,48483814:30346831,16223306,0
(85,6:4946516,48483814:0,16223306,0
(85,6:4946516,48483814:0,42692362,0
(85,6:4946516,48483814:79859057,42692362,0
)
k85,6:4946517,48483814:-79859056
)
)
g85,6:35293347,48483814
)
)
)
)
g85,6:35293273,48483814
k85,6:35503502,48483814:210229
)
(85,6:4736286,50476105:30767216,644604,268988
k85,6:6780180,50476105:2043894
(85,6:6780180,50476105:26679429,644604,268988
x85,6:8539229,50476105
g85,6:8838513,50476105
x85,6:9986144,50476105
g85,6:10285428,50476105
$85,6:10285428,50476105
x85,6:10860827,50476105
g85,6:11156827,50476105
x85,6:11875530,50476105
g85,6:12137670,50476105
x85,6:12856372,50476105
g85,6:13013656,50476105
x85,6:13411345,50476105
(85,6:13411345,50617662:872222,422343,127431
x85,6:14250799,50617662
)
g85,6:14545707,50476105
x85,6:15264410,50476105
g85,6:15526550,50476105
x85,6:16245252,50476105
g85,6:16402536,50476105
x85,6:16800225,50476105
(85,6:16800225,50617662:872222,422343,127431
x85,6:17639679,50617662
)
g85,6:17934587,50476105
x85,6:18653290,50476105
g85,6:18915430,50476105
x85,6:19634132,50476105
g85,6:19791416,50476105
x85,6:20189105,50476105
(85,6:20189105,50617662:849694,422343,127431
x85,6:21006031,50617662
)
g85,6:21300939,50476105
x85,6:22019642,50476105
g85,6:22281782,50476105
x85,6:23719186,50476105
g85,6:23876470,50476105
x85,6:24274159,50476105
(85,6:24274159,50617662:849694,422343,127431
x85,6:25091085,50617662
)
g85,6:25385993,50476105
x85,6:26104696,50476105
g85,6:26366836,50476105
x85,6:27804240,50476105
g85,6:27961524,50476105
x85,6:28438130,50476105
(85,6:28438130,50617662:360449,422343,0
x85,6:28765811,50617662
)
g85,6:29060719,50476105
x85,6:29779422,50476105
g85,6:30041562,50476105
x85,6:30760264,50476105
g85,6:30917548,50476105
x85,6:31394154,50476105
(85,6:31394154,50617662:360449,422343,0
x85,6:31721835,50617662
)
g85,6:32016743,50476105
x85,6:32735446,50476105
g85,6:32997586,50476105
x85,6:33459609,50476105
$85,6:33459609,50476105
)
k85,6:35503502,50476105:2043893
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!5225
}11
!10
{12
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:34605198,1924431:29868912
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,6:4736286,25473940:30767216,19009489,0
[85,6:4736286,25473940:30767216,19009489,0
(85,6:4736286,23212661:30767216,16748210,0
k85,6:5183990,23212661:447704
h85,6:5183990,23212661:0,0,0
(85,6:5183990,23212661:29871808,16748210,0
(85,6:5183990,23212661:29871808,16748210,0
(85,6:5183990,23212661:29871880,16748251,0
(85,6:5183990,23212661:29871880,16748251,0
(85,6:5183990,23212661:0,16748251,0
(85,6:5183990,23212661:0,44073779,0
(85,6:5183990,23212661:78609203,44073779,0
)
k85,6:5183993,23212661:-78609200
)
)
g85,6:35055870,23212661
)
)
)
)
g85,6:35055798,23212661
k85,6:35503502,23212661:447704
)
(85,6:4736286,25204952:30767216,644604,268988
k85,6:6780180,25204952:2043894
(85,6:6780180,25204952:26679429,644604,268988
x85,6:8539229,25204952
g85,6:8838513,25204952
x85,6:9986144,25204952
g85,6:10285428,25204952
$85,6:10285428,25204952
x85,6:10860827,25204952
g85,6:11156827,25204952
x85,6:11875530,25204952
g85,6:12137670,25204952
x85,6:12856372,25204952
g85,6:13013656,25204952
x85,6:13411345,25204952
(85,6:13411345,25346509:872222,422343,127431
x85,6:14250799,25346509
)
g85,6:14545707,25204952
x85,6:15264410,25204952
g85,6:15526550,25204952
x85,6:16245252,25204952
g85,6:16402536,25204952
x85,6:16800225,25204952
(85,6:16800225,25346509:872222,422343,127431
x85,6:17639679,25346509
)
g85,6:17934587,25204952
x85,6:18653290,25204952
g85,6:18915430,25204952
x85,6:19634132,25204952
g85,6:19791416,25204952
x85,6:20189105,25204952
(85,6:20189105,25346509:849694,422343,127431
x85,6:21006031,25346509
)
g85,6:21300939,25204952
x85,6:22019642,25204952
g85,6:22281782,25204952
x85,6:23719186,25204952
g85,6:23876470,25204952
x85,6:24274159,25204952
(85,6:24274159,25346509:849694,422343,127431
x85,6:25091085,25346509
)
g85,6:25385993,25204952
x85,6:26104696,25204952
g85,6:26366836,25204952
x85,6:27804240,25204952
g85,6:27961524,25204952
x85,6:28438130,25204952
(85,6:28438130,25346509:360449,422343,0
x85,6:28765811,25346509
)
g85,6:29060719,25204952
x85,6:29779422,25204952
g85,6:30041562,25204952
x85,6:30760264,25204952
g85,6:30917548,25204952
x85,6:31394154,25204952
(85,6:31394154,25346509:360449,422343,0
x85,6:31721835,25346509
)
g85,6:32016743,25204952
x85,6:32735446,25204952
g85,6:32997586,25204952
x85,6:33459609,25204952
$85,6:33459609,25204952
)
k85,6:35503502,25204952:2043893
)
]
]
[85,6:4736286,51007565:30767216,19009489,0
[85,6:4736286,51007565:30767216,19009489,0
(85,6:4736286,48746286:30767216,16748210,0
k85,6:5408966,48746286:672680
h85,6:5408966,48746286:0,0,0
(85,6:5408966,48746286:29421856,16748210,0
(85,6:5408966,48746286:29421856,16748210,0
(85,6:5408966,48746286:29421928,16748251,0
(85,6:5408966,48746286:29421928,16748251,0
(85,6:5408966,48746286:0,16748251,0
(85,6:5408966,48746286:0,44073779,0
(85,6:5408966,48746286:77425132,44073779,0
)
k85,6:5408962,48746286:-77425136
)
)
g85,6:34830894,48746286
)
)
)
)
g85,6:34830822,48746286
k85,6:35503502,48746286:672680
)
(85,6:4736286,50738577:30767216,644604,268988
k85,6:6549168,50738577:1812882
(85,6:6549168,50738577:27141452,644604,268988
x85,6:8308217,50738577
g85,6:8607501,50738577
x85,6:9755132,50738577
g85,6:10054416,50738577
$85,6:10054416,50738577
x85,6:10629815,50738577
g85,6:10925815,50738577
x85,6:11644518,50738577
g85,6:11906658,50738577
x85,6:13087383,50738577
g85,6:13244667,50738577
x85,6:13642356,50738577
(85,6:13642356,50880134:872222,422343,127431
x85,6:14481810,50880134
)
g85,6:14776718,50738577
x85,6:15495421,50738577
g85,6:15757561,50738577
x85,6:16476263,50738577
g85,6:16633547,50738577
x85,6:17031236,50738577
(85,6:17031236,50880134:872222,422343,127431
x85,6:17870690,50880134
)
g85,6:18165598,50738577
x85,6:18884301,50738577
g85,6:19146441,50738577
x85,6:19865143,50738577
g85,6:20022427,50738577
x85,6:20420116,50738577
(85,6:20420116,50880134:849694,422343,127431
x85,6:21237042,50880134
)
g85,6:21531950,50738577
x85,6:22250653,50738577
g85,6:22512793,50738577
x85,6:23950197,50738577
g85,6:24107481,50738577
x85,6:24505170,50738577
(85,6:24505170,50880134:849694,422343,127431
x85,6:25322096,50880134
)
g85,6:25617004,50738577
x85,6:26335707,50738577
g85,6:26597847,50738577
x85,6:28035251,50738577
g85,6:28192535,50738577
x85,6:28669141,50738577
(85,6:28669141,50880134:360449,422343,0
x85,6:28996822,50880134
)
g85,6:29291730,50738577
x85,6:30010433,50738577
g85,6:30272573,50738577
x85,6:30991275,50738577
g85,6:31148559,50738577
x85,6:31625165,50738577
(85,6:31625165,50880134:360449,422343,0
x85,6:31952846,50880134
)
g85,6:32247754,50738577
x85,6:32966457,50738577
g85,6:33228597,50738577
x85,6:33690620,50738577
$85,6:33690620,50738577
)
k85,6:35503502,50738577:1812882
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!5225
}12
!10
{13
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:34605198,1924431:29868912
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,6:4736286,25098980:30767216,18334561,0
[85,6:4736286,25098980:30767216,18334561,0
(85,6:4736286,22837701:30767216,16073282,0
k85,6:5108998,22837701:372712
h85,6:5108998,22837701:0,0,0
(85,6:5108998,22837701:30021792,16073282,0
(85,6:5108998,22837701:30021792,16073282,0
(85,6:5108998,22837701:30021865,16073321,0
(85,6:5108998,22837701:30021865,16073321,0
(85,6:5108998,22837701:0,16073321,0
(85,6:5108998,22837701:0,42297672,0
(85,6:5108998,22837701:79003894,42297672,0
)
k85,6:5108996,22837701:-79003896
)
)
g85,6:35130863,22837701
)
)
)
)
g85,6:35130790,22837701
k85,6:35503502,22837701:372712
)
(85,6:4736286,24829992:30767216,644604,268988
k85,6:6780180,24829992:2043894
(85,6:6780180,24829992:26679429,644604,268988
x85,6:8539229,24829992
g85,6:8838513,24829992
x85,6:9986144,24829992
g85,6:10285428,24829992
$85,6:10285428,24829992
x85,6:10860827,24829992
g85,6:11156827,24829992
x85,6:11875530,24829992
g85,6:12137670,24829992
x85,6:12856372,24829992
g85,6:13013656,24829992
x85,6:13411345,24829992
(85,6:13411345,24971549:872222,422343,127431
x85,6:14250799,24971549
)
g85,6:14545707,24829992
x85,6:15264410,24829992
g85,6:15526550,24829992
x85,6:16245252,24829992
g85,6:16402536,24829992
x85,6:16800225,24829992
(85,6:16800225,24971549:872222,422343,127431
x85,6:17639679,24971549
)
g85,6:17934587,24829992
x85,6:18653290,24829992
g85,6:18915430,24829992
x85,6:19634132,24829992
g85,6:19791416,24829992
x85,6:20189105,24829992
(85,6:20189105,24971549:849694,422343,127431
x85,6:21006031,24971549
)
g85,6:21300939,24829992
x85,6:22019642,24829992
g85,6:22281782,24829992
x85,6:23719186,24829992
g85,6:23876470,24829992
x85,6:24274159,24829992
(85,6:24274159,24971549:849694,422343,127431
x85,6:25091085,24971549
)
g85,6:25385993,24829992
x85,6:26104696,24829992
g85,6:26366836,24829992
x85,6:27804240,24829992
g85,6:27961524,24829992
x85,6:28438130,24829992
(85,6:28438130,24971549:360449,422343,0
x85,6:28765811,24971549
)
g85,6:29060719,24829992
x85,6:29779422,24829992
g85,6:30041562,24829992
x85,6:30760264,24829992
g85,6:30917548,24829992
x85,6:31394154,24829992
(85,6:31394154,24971549:360449,422343,0
x85,6:31721835,24971549
)
g85,6:32016743,24829992
x85,6:32735446,24829992
g85,6:32997586,24829992
x85,6:33459609,24829992
$85,6:33459609,24829992
)
k85,6:35503502,24829992:2043893
)
]
]
[85,6:4736286,50707597:30767216,18484545,0
[85,6:4736286,50707597:30767216,18484545,0
(85,6:4736286,48446318:30767216,16223266,0
k85,6:4796532,48446318:60246
h85,6:4796532,48446318:0,0,0
(85,6:4796532,48446318:30646725,16223266,0
(85,6:4796532,48446318:30646725,16223266,0
(85,6:4796532,48446318:30646800,16223306,0
(85,6:4796532,48446318:30646800,16223306,0
(85,6:4796532,48446318:0,16223306,0
(85,6:4796532,48446318:0,42692362,0
(85,6:4796532,48446318:80648438,42692362,0
)
k85,6:4796530,48446318:-80648440
)
)
g85,6:35443332,48446318
)
)
)
)
g85,6:35443257,48446318
k85,6:35503502,48446318:60245
)
(85,6:4736286,50438609:30767216,644604,268988
k85,6:6780180,50438609:2043894
(85,6:6780180,50438609:26679429,644604,268988
x85,6:8539229,50438609
g85,6:8838513,50438609
x85,6:9986144,50438609
g85,6:10285428,50438609
$85,6:10285428,50438609
x85,6:10860827,50438609
g85,6:11156827,50438609
x85,6:11875530,50438609
g85,6:12137670,50438609
x85,6:12856372,50438609
g85,6:13013656,50438609
x85,6:13411345,50438609
(85,6:13411345,50580166:872222,422343,127431
x85,6:14250799,50580166
)
g85,6:14545707,50438609
x85,6:15264410,50438609
g85,6:15526550,50438609
x85,6:16245252,50438609
g85,6:16402536,50438609
x85,6:16800225,50438609
(85,6:16800225,50580166:872222,422343,127431
x85,6:17639679,50580166
)
g85,6:17934587,50438609
x85,6:18653290,50438609
g85,6:18915430,50438609
x85,6:19634132,50438609
g85,6:19791416,50438609
x85,6:20189105,50438609
(85,6:20189105,50580166:849694,422343,127431
x85,6:21006031,50580166
)
g85,6:21300939,50438609
x85,6:22019642,50438609
g85,6:22281782,50438609
x85,6:23719186,50438609
g85,6:23876470,50438609
x85,6:24274159,50438609
(85,6:24274159,50580166:849694,422343,127431
x85,6:25091085,50580166
)
g85,6:25385993,50438609
x85,6:26104696,50438609
g85,6:26366836,50438609
x85,6:27804240,50438609
g85,6:27961524,50438609
x85,6:28438130,50438609
(85,6:28438130,50580166:360449,422343,0
x85,6:28765811,50580166
)
g85,6:29060719,50438609
x85,6:29779422,50438609
g85,6:30041562,50438609
x85,6:30760264,50438609
g85,6:30917548,50438609
x85,6:31394154,50438609
(85,6:31394154,50580166:360449,422343,0
x85,6:31721835,50580166
)
g85,6:32016743,50438609
x85,6:32735446,50438609
g85,6:32997586,50438609
x85,6:33459609,50438609
$85,6:33459609,50438609
)
k85,6:35503502,50438609:2043893
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!5223
}13
!10
{14
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:34605198,1924431:29868912
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,6:4736286,25473940:30767216,19009489,0
[85,6:4736286,25473940:30767216,19009489,0
(85,6:4736286,23212661:30767216,16748210,0
k85,6:5183990,23212661:447704
h85,6:5183990,23212661:0,0,0
(85,6:5183990,23212661:29871808,16748210,0
(85,6:5183990,23212661:29871808,16748210,0
(85,6:5183990,23212661:29871880,16748251,0
(85,6:5183990,23212661:29871880,16748251,0
(85,6:5183990,23212661:0,16748251,0
(85,6:5183990,23212661:0,44073779,0
(85,6:5183990,23212661:78609203,44073779,0
)
k85,6:5183993,23212661:-78609200
)
)
g85,6:35055870,23212661
)
)
)
)
g85,6:35055798,23212661
k85,6:35503502,23212661:447704
)
(85,6:4736286,25204952:30767216,644604,268988
k85,6:6780180,25204952:2043894
(85,6:6780180,25204952:26679429,644604,268988
x85,6:8539229,25204952
g85,6:8838513,25204952
x85,6:9986144,25204952
g85,6:10285428,25204952
$85,6:10285428,25204952
x85,6:10860827,25204952
g85,6:11156827,25204952
x85,6:11875530,25204952
g85,6:12137670,25204952
x85,6:12856372,25204952
g85,6:13013656,25204952
x85,6:13411345,25204952
(85,6:13411345,25346509:872222,422343,127431
x85,6:14250799,25346509
)
g85,6:14545707,25204952
x85,6:15264410,25204952
g85,6:15526550,25204952
x85,6:16245252,25204952
g85,6:16402536,25204952
x85,6:16800225,25204952
(85,6:16800225,25346509:872222,422343,127431
x85,6:17639679,25346509
)
g85,6:17934587,25204952
x85,6:18653290,25204952
g85,6:18915430,25204952
x85,6:19634132,25204952
g85,6:19791416,25204952
x85,6:20189105,25204952
(85,6:20189105,25346509:849694,422343,127431
x85,6:21006031,25346509
)
g85,6:21300939,25204952
x85,6:22019642,25204952
g85,6:22281782,25204952
x85,6:23719186,25204952
g85,6:23876470,25204952
x85,6:24274159,25204952
(85,6:24274159,25346509:849694,422343,127431
x85,6:25091085,25346509
)
g85,6:25385993,25204952
x85,6:26104696,25204952
g85,6:26366836,25204952
x85,6:27804240,25204952
g85,6:27961524,25204952
x85,6:28438130,25204952
(85,6:28438130,25346509:360449,422343,0
x85,6:28765811,25346509
)
g85,6:29060719,25204952
x85,6:29779422,25204952
g85,6:30041562,25204952
x85,6:30760264,25204952
g85,6:30917548,25204952
x85,6:31394154,25204952
(85,6:31394154,25346509:360449,422343,0
x85,6:31721835,25346509
)
g85,6:32016743,25204952
x85,6:32735446,25204952
g85,6:32997586,25204952
x85,6:33459609,25204952
$85,6:33459609,25204952
)
k85,6:35503502,25204952:2043893
)
]
]
[85,6:4736286,51007565:30767216,19009489,0
[85,6:4736286,51007565:30767216,19009489,0
(85,6:4736286,48746286:30767216,16748210,0
k85,6:5408966,48746286:672680
h85,6:5408966,48746286:0,0,0
(85,6:5408966,48746286:29421856,16748210,0
(85,6:5408966,48746286:29421856,16748210,0
(85,6:5408966,48746286:29421928,16748251,0
(85,6:5408966,48746286:29421928,16748251,0
(85,6:5408966,48746286:0,16748251,0
(85,6:5408966,48746286:0,44073779,0
(85,6:5408966,48746286:77425132,44073779,0
)
k85,6:5408962,48746286:-77425136
)
)
g85,6:34830894,48746286
)
)
)
)
g85,6:34830822,48746286
k85,6:35503502,48746286:672680
)
(85,6:4736286,50738577:30767216,644604,268988
k85,6:6549168,50738577:1812882
(85,6:6549168,50738577:27141452,644604,268988
x85,6:8308217,50738577
g85,6:8607501,50738577
x85,6:9755132,50738577
g85,6:10054416,50738577
$85,6:10054416,50738577
x85,6:10629815,50738577
g85,6:10925815,50738577
x85,6:11644518,50738577
g85,6:11906658,50738577
x85,6:13087383,50738577
g85,6:13244667,50738577
x85,6:13642356,50738577
(85,6:13642356,50880134:872222,422343,127431
x85,6:14481810,50880134
)
g85,6:14776718,50738577
x85,6:15495421,50738577
g85,6:15757561,50738577
x85,6:16476263,50738577
g85,6:16633547,50738577
x85,6:17031236,50738577
(85,6:17031236,50880134:872222,422343,127431
x85,6:17870690,50880134
)
g85,6:18165598,50738577
x85,6:18884301,50738577
g85,6:19146441,50738577
x85,6:19865143,50738577
g85,6:20022427,50738577
x85,6:20420116,50738577
(85,6:20420116,50880134:849694,422343,127431
x85,6:21237042,50880134
)
g85,6:21531950,50738577
x85,6:22250653,50738577
g85,6:22512793,50738577
x85,6:23950197,50738577
g85,6:24107481,50738577
x85,6:24505170,50738577
(85,6:24505170,50880134:849694,422343,127431
x85,6:25322096,50880134
)
g85,6:25617004,50738577
x85,6:26335707,50738577
g85,6:26597847,50738577
x85,6:28035251,50738577
g85,6:28192535,50738577
x85,6:28669141,50738577
(85,6:28669141,50880134:360449,422343,0
x85,6:28996822,50880134
)
g85,6:29291730,50738577
x85,6:30010433,50738577
g85,6:30272573,50738577
x85,6:30991275,50738577
g85,6:31148559,50738577
x85,6:31625165,50738577
(85,6:31625165,50880134:360449,422343,0
x85,6:31952846,50880134
)
g85,6:32247754,50738577
x85,6:32966457,50738577
g85,6:33228597,50738577
x85,6:33690620,50738577
$85,6:33690620,50738577
)
k85,6:35503502,50738577:1812882
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!5225
}14
!10
{15
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:34605198,1924431:29868912
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,6:4736286,25211468:30767216,18484545,0
[85,6:4736286,25211468:30767216,18484545,0
(85,6:4736286,22950189:30767216,16223266,0
k85,6:5333974,22950189:597688
h85,6:5333974,22950189:0,0,0
(85,6:5333974,22950189:29571840,16223266,0
(85,6:5333974,22950189:29571840,16223266,0
(85,6:5333974,22950189:29571912,16223306,0
(85,6:5333974,22950189:29571912,16223306,0
(85,6:5333974,22950189:0,16223306,0
(85,6:5333974,22950189:0,42692362,0
(85,6:5333974,22950189:77819822,42692362,0
)
k85,6:5333972,22950189:-77819824
)
)
g85,6:34905886,22950189
)
)
)
)
g85,6:34905814,22950189
k85,6:35503502,22950189:597688
)
(85,6:4736286,24942480:30767216,644604,268988
k85,6:6780180,24942480:2043894
(85,6:6780180,24942480:26679429,644604,268988
x85,6:8539229,24942480
g85,6:8838513,24942480
x85,6:9986144,24942480
g85,6:10285428,24942480
$85,6:10285428,24942480
x85,6:10860827,24942480
g85,6:11156827,24942480
x85,6:11875530,24942480
g85,6:12137670,24942480
x85,6:12856372,24942480
g85,6:13013656,24942480
x85,6:13411345,24942480
(85,6:13411345,25084037:872222,422343,127431
x85,6:14250799,25084037
)
g85,6:14545707,24942480
x85,6:15264410,24942480
g85,6:15526550,24942480
x85,6:16245252,24942480
g85,6:16402536,24942480
x85,6:16800225,24942480
(85,6:16800225,25084037:872222,422343,127431
x85,6:17639679,25084037
)
g85,6:17934587,24942480
x85,6:18653290,24942480
g85,6:18915430,24942480
x85,6:19634132,24942480
g85,6:19791416,24942480
x85,6:20189105,24942480
(85,6:20189105,25084037:849694,422343,127431
x85,6:21006031,25084037
)
g85,6:21300939,24942480
x85,6:22019642,24942480
g85,6:22281782,24942480
x85,6:23719186,24942480
g85,6:23876470,24942480
x85,6:24274159,24942480
(85,6:24274159,25084037:849694,422343,127431
x85,6:25091085,25084037
)
g85,6:25385993,24942480
x85,6:26104696,24942480
g85,6:26366836,24942480
x85,6:27804240,24942480
g85,6:27961524,24942480
x85,6:28438130,24942480
(85,6:28438130,25084037:360449,422343,0
x85,6:28765811,25084037
)
g85,6:29060719,24942480
x85,6:29779422,24942480
g85,6:30041562,24942480
x85,6:30760264,24942480
g85,6:30917548,24942480
x85,6:31394154,24942480
(85,6:31394154,25084037:360449,422343,0
x85,6:31721835,25084037
)
g85,6:32016743,24942480
x85,6:32735446,24942480
g85,6:32997586,24942480
x85,6:33459609,24942480
$85,6:33459609,24942480
)
k85,6:35503502,24942480:2043893
)
]
]
[85,6:4736286,50745093:30767216,18484545,0
[85,6:4736286,50745093:30767216,18484545,0
(85,6:4736286,48483814:30767216,16223266,0
k85,6:5108998,48483814:372712
h85,6:5108998,48483814:0,0,0
(85,6:5108998,48483814:30021792,16223266,0
(85,6:5108998,48483814:30021792,16223266,0
(85,6:5108998,48483814:30021865,16223306,0
(85,6:5108998,48483814:30021865,16223306,0
(85,6:5108998,48483814:0,16223306,0
(85,6:5108998,48483814:0,42692362,0
(85,6:5108998,48483814:79003894,42692362,0
)
k85,6:5108996,48483814:-79003896
)
)
g85,6:35130863,48483814
)
)
)
)
g85,6:35130790,48483814
k85,6:35503502,48483814:372712
)
(85,6:4736286,50476105:30767216,644604,268988
k85,6:6780180,50476105:2043894
(85,6:6780180,50476105:26679429,644604,268988
x85,6:8539229,50476105
g85,6:8838513,50476105
x85,6:9986144,50476105
g85,6:10285428,50476105
$85,6:10285428,50476105
x85,6:10860827,50476105
g85,6:11156827,50476105
x85,6:11875530,50476105
g85,6:12137670,50476105
x85,6:12856372,50476105
g85,6:13013656,50476105
x85,6:13411345,50476105
(85,6:13411345,50617662:872222,422343,127431
x85,6:14250799,50617662
)
g85,6:14545707,50476105
x85,6:15264410,50476105
g85,6:15526550,50476105
x85,6:16245252,50476105
g85,6:16402536,50476105
x85,6:16800225,50476105
(85,6:16800225,50617662:872222,422343,127431
x85,6:17639679,50617662
)
g85,6:17934587,50476105
x85,6:18653290,50476105
g85,6:18915430,50476105
x85,6:19634132,50476105
g85,6:19791416,50476105
x85,6:20189105,50476105
(85,6:20189105,50617662:849694,422343,127431
x85,6:21006031,50617662
)
g85,6:21300939,50476105
x85,6:22019642,50476105
g85,6:22281782,50476105
x85,6:23719186,50476105
g85,6:23876470,50476105
x85,6:24274159,50476105
(85,6:24274159,50617662:849694,422343,127431
x85,6:25091085,50617662
)
g85,6:25385993,50476105
x85,6:26104696,50476105
g85,6:26366836,50476105
x85,6:27804240,50476105
g85,6:27961524,50476105
x85,6:28438130,50476105
(85,6:28438130,50617662:360449,422343,0
x85,6:28765811,50617662
)
g85,6:29060719,50476105
x85,6:29779422,50476105
g85,6:30041562,50476105
x85,6:30760264,50476105
g85,6:30917548,50476105
x85,6:31394154,50476105
(85,6:31394154,50617662:360449,422343,0
x85,6:31721835,50617662
)
g85,6:32016743,50476105
x85,6:32735446,50476105
g85,6:32997586,50476105
x85,6:33459609,50476105
$85,6:33459609,50476105
)
k85,6:35503502,50476105:2043893
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!5225
}15
!10
{16
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:34605198,1924431:29868912
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,6:4736286,25211468:30767216,18484545,0
[85,6:4736286,25211468:30767216,18484545,0
(85,6:4736286,22950189:30767216,16223266,0
k85,6:5021508,22950189:285222
h85,6:5021508,22950189:0,0,0
(85,6:5021508,22950189:30196773,16223266,0
(85,6:5021508,22950189:30196773,16223266,0
(85,6:5021508,22950189:30196847,16223306,0
(85,6:5021508,22950189:30196847,16223306,0
(85,6:5021508,22950189:0,16223306,0
(85,6:5021508,22950189:0,42692362,0
(85,6:5021508,22950189:79464366,42692362,0
)
k85,6:5021506,22950189:-79464368
)
)
g85,6:35218355,22950189
)
)
)
)
g85,6:35218281,22950189
k85,6:35503502,22950189:285221
)
(85,6:4736286,24942480:30767216,644604,268988
k85,6:6780180,24942480:2043894
(85,6:6780180,24942480:26679429,644604,268988
x85,6:8539229,24942480
g85,6:8838513,24942480
x85,6:9986144,24942480
g85,6:10285428,24942480
$85,6:10285428,24942480
x85,6:10860827,24942480
g85,6:11156827,24942480
x85,6:11875530,24942480
g85,6:12137670,24942480
x85,6:12856372,24942480
g85,6:13013656,24942480
x85,6:13411345,24942480
(85,6:13411345,25084037:872222,422343,127431
x85,6:14250799,25084037
)
g85,6:14545707,24942480
x85,6:15264410,24942480
g85,6:15526550,24942480
x85,6:16245252,24942480
g85,6:16402536,24942480
x85,6:16800225,24942480
(85,6:16800225,25084037:872222,422343,127431
x85,6:17639679,25084037
)
g85,6:17934587,24942480
x85,6:18653290,24942480
g85,6:18915430,24942480
x85,6:19634132,24942480
g85,6:19791416,24942480
x85,6:20189105,24942480
(85,6:20189105,25084037:849694,422343,127431
x85,6:21006031,25084037
)
g85,6:21300939,24942480
x85,6:22019642,24942480
g85,6:22281782,24942480
x85,6:23719186,24942480
g85,6:23876470,24942480
x85,6:24274159,24942480
(85,6:24274159,25084037:849694,422343,127431
x85,6:25091085,25084037
)
g85,6:25385993,24942480
x85,6:26104696,24942480
g85,6:26366836,24942480
x85,6:27804240,24942480
g85,6:27961524,24942480
x85,6:28438130,24942480
(85,6:28438130,25084037:360449,422343,0
x85,6:28765811,25084037
)
g85,6:29060719,24942480
x85,6:29779422,24942480
g85,6:30041562,24942480
x85,6:30760264,24942480
g85,6:30917548,24942480
x85,6:31394154,24942480
(85,6:31394154,25084037:360449,422343,0
x85,6:31721835,25084037
)
g85,6:32016743,24942480
x85,6:32735446,24942480
g85,6:32997586,24942480
x85,6:33459609,24942480
$85,6:33459609,24942480
)
k85,6:35503502,24942480:2043893
)
]
]
[85,6:4736286,50745093:30767216,18484545,0
[85,6:4736286,50745093:30767216,18484545,0
(85,6:4736286,48483814:30767216,16223266,0
k85,6:5021508,48483814:285222
h85,6:5021508,48483814:0,0,0
(85,6:5021508,48483814:30196773,16223266,0
(85,6:5021508,48483814:30196773,16223266,0
(85,6:5021508,48483814:30196847,16223306,0
(85,6:5021508,48483814:30196847,16223306,0
(85,6:5021508,48483814:0,16223306,0
(85,6:5021508,48483814:0,42692362,0
(85,6:5021508,48483814:79464366,42692362,0
)
k85,6:5021506,48483814:-79464368
)
)
g85,6:35218355,48483814
)
)
)
)
g85,6:35218281,48483814
k85,6:35503502,48483814:285221
)
(85,6:4736286,50476105:30767216,644604,268988
k85,6:6549168,50476105:1812882
(85,6:6549168,50476105:27141452,644604,268988
x85,6:8308217,50476105
g85,6:8607501,50476105
x85,6:9755132,50476105
g85,6:10054416,50476105
$85,6:10054416,50476105
x85,6:10629815,50476105
g85,6:10925815,50476105
x85,6:11644518,50476105
g85,6:11906658,50476105
x85,6:13087383,50476105
g85,6:13244667,50476105
x85,6:13642356,50476105
(85,6:13642356,50617662:872222,422343,127431
x85,6:14481810,50617662
)
g85,6:14776718,50476105
x85,6:15495421,50476105
g85,6:15757561,50476105
x85,6:16476263,50476105
g85,6:16633547,50476105
x85,6:17031236,50476105
(85,6:17031236,50617662:872222,422343,127431
x85,6:17870690,50617662
)
g85,6:18165598,50476105
x85,6:18884301,50476105
g85,6:19146441,50476105
x85,6:19865143,50476105
g85,6:20022427,50476105
x85,6:20420116,50476105
(85,6:20420116,50617662:849694,422343,127431
x85,6:21237042,50617662
)
g85,6:21531950,50476105
x85,6:22250653,50476105
g85,6:22512793,50476105
x85,6:23950197,50476105
g85,6:24107481,50476105
x85,6:24505170,50476105
(85,6:24505170,50617662:849694,422343,127431
x85,6:25322096,50617662
)
g85,6:25617004,50476105
x85,6:26335707,50476105
g85,6:26597847,50476105
x85,6:28035251,50476105
g85,6:28192535,50476105
x85,6:28669141,50476105
(85,6:28669141,50617662:360449,422343,0
x85,6:28996822,50617662
)
g85,6:29291730,50476105
x85,6:30010433,50476105
g85,6:30272573,50476105
x85,6:30991275,50476105
g85,6:31148559,50476105
x85,6:31625165,50476105
(85,6:31625165,50617662:360449,422343,0
x85,6:31952846,50617662
)
g85,6:32247754,50476105
x85,6:32966457,50476105
g85,6:33228597,50476105
x85,6:33690620,50476105
$85,6:33690620,50476105
)
k85,6:35503502,50476105:1812882
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!5225
}16
Input:86:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\fortran\isotSc\report.aux
!104
Postamble:
Count:2801
!27
Post scriptum:
