SyncTeX Version:1
Input:1:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\text\plots\report.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\book.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
Input:4:C:\Program Files\MiKTeX\tex\latex\extsizes\extsizes.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\extsizes\size14.clo
Input:6:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:13:C:\Program Files\MiKTeX\tex\latex\t2\mathtext.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:15:C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:17:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:18:C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:21:C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:22:C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:28:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
Input:29:C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:30:C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:31:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:32:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:33:C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
Input:34:C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:35:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:37:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:39:C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:40:C:\Program Files\MiKTeX\tex\latex\cmap\cmap.sty
Input:41:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:42:C:\Program Files\MiKTeX\tex\latex\cyrillic\cp1251.def
Input:43:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:44:C:\Program Files\MiKTeX\tex\generic\babel\babel.def
Input:45:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:46:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:47:C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
Input:48:C:\Program Files\MiKTeX\tex\latex\babel-russian\russianb.ldf
Input:49:C:\Program Files\MiKTeX\tex\latex\cyrillic\t2aenc.def
Input:50:C:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
Input:51:C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
Input:52:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:53:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:56:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:57:C:\Program Files\MiKTeX\tex\generic\xypic\xy.sty
Input:58:C:\Program Files\MiKTeX\tex\generic\xypic\xy.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\xypic\xyrecat.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\xypic\xyidioms.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:62:C:\Program Files\MiKTeX\tex\generic\xypic\xymatrix.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\xypic\xyarrow.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\xypic\xycurve.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\xypic\xypdf.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\xypic\xypdf-cu.tex
Input:67:C:\Program Files\MiKTeX\tex\latex\ccaption\ccaption.sty
Input:68:C:\Program Files\MiKTeX\tex\latex\t2\misccorr.sty
Input:69:C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
Input:70:C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
Input:71:C:\Program Files\MiKTeX\tex\generic\soul\soul.sty
Input:72:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:73:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\text\plots\report.aux
Input:74:C:\Program Files\MiKTeX\tex\latex\cyrillic\t2acmr.fd
Input:75:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
Input:77:C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:78:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\text\plots\report.out
Input:79:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\text\plots\report.out
Input:80:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:81:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:82:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:83:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:84:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:85:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\text\plots\plots.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5696
{1
[1,85:4736286,55875265:30767216,51138979,0
h1,85:4736286,4736286:0,0,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:35054350,1924431:30318064
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
(1,67:4736286,4495177:30767216,932346,264227
(1,67:4736286,4495177:0,0,0
g1,67:4736286,4495177
)
(1,67:4736286,4495177:0,0,0
(1,67:4736286,4495177:0,0,0
(1,67:4736286,2529102:0,0,0
)
)
g1,67:4736286,4495177
)
g1,67:5217240,4495177
x1,67:9708220,4495177
x1,67:13297411,4495177
g1,67:13778365,4495177
x1,67:16755305,4495177
k1,67:35503501,4495177:18748196
g1,67:35503501,4495177
)
(1,84:4736286,6766307:30767216,655199,183506
h1,69:4736286,6766307:2237610,0,0
x1,69:11864877,6766307
x1,69:12326517,6766307
k1,69:13005249,6766307:678732
x1,69:13479378,6766307
x1,69:14302747,6766307
x1,69:14726921,6766307
x1,69:15675181,6766307
x1,69:17072593,6766307
x1,69:18295611,6766307
x1,69:18694806,6766307
x1,69:19094001,6766307
x1,69:19555641,6766307
k1,70:20234374,6766307:678733
x1,70:20633569,6766307
x1,70:21556851,6766307
x1,70:22605022,6766307
x1,70:23603238,6766307
x1,70:24501541,6766307
x1,70:26298147,6766307
k1,71:26976879,6766307:678732
x1,71:27475987,6766307
x1,71:27900161,6766307
x1,71:28798464,6766307
x1,71:29696768,6766307
x1,71:31181602,6766307
k1,72:31860334,6766307:678732
x1,72:33806808,6766307
x1,72:34655155,6766307
x1,72:35503502,6766307
k1,73:35503502,6766307:0
)
(1,84:4736286,8103238:30767216,707788,235930
x1,84:6083741,8103238
x1,74:6545381,8103238
k1,74:6851717,8103238:306336
x1,74:8249129,8103238
x1,74:9472147,8103238
x1,74:10919515,8103238
k1,74:11225850,8103238:306335
$1,74:11225850,8103238
x1,74:11757778,8103238
k1,74:12032252,8103238:274474
x1,74:12750955,8103238
k1,74:13025430,8103238:274475
x1,74:13487453,8103238
$1,74:13487453,8103238
k1,74:13793788,8103238:306335
x1,74:14742048,8103238
k1,74:15048384,8103238:306336
x1,74:15996644,8103238
x1,74:16969881,8103238
x1,74:18417249,8103238
x1,74:20712964,8103238
x1,74:22658985,8103238
k1,75:22965363,8103238:306378
x1,75:24113266,8103238
x1,75:25884893,8103238
x1,75:26384001,8103238
x1,75:26808175,8103238
k1,76:27114510,8103238:306335
$1,77:27114510,8103238
(1,77:27114510,8103238:819719,647495,183500
(1,76:27114510,8103238:819719,647495,183500
$1,76:27114510,8103238
x1,76:27934229,8103238
$1,76:27934229,8103238
)
)
x1,77:29178033,8103238
k1,77:29452508,8103238:274475
x1,77:30171211,8103238
k1,77:30445685,8103238:274474
(1,77:30445685,8103238:2056711,707787,235930
(1,77:30445685,8103239:359351,707788,235929
x1,77:30805036,8103239
)
x1,77:31523738,8103238
g1,77:31681022,8103238
x1,77:32143045,8103238
(1,77:32143045,8103239:359351,707788,235929
x1,77:32502396,8103239
)
)
$1,77:32502396,8103238
x1,77:32751723,8103238
k1,77:33058101,8103238:306378
x1,77:34230981,8103238
x1,77:35503502,8103238
k1,77:35503502,8103238:0
)
(1,84:4736286,9440169:30767216,707787,235930
(1,78:4736286,9440169:642687,419430,0
(1,78:4736286,9440169:642687,419430,0
$1,78:4736286,9440169
x1,78:5378973,9440169
$1,78:5378973,9440169
)
)
k1,78:5942678,9440169:563705
x1,78:6661381,9440169
k1,78:7225087,9440169:563706
(1,78:7225087,9440169:2344521,707787,235930
(1,78:7225087,9440170:359351,707788,235929
x1,78:7584438,9440170
)
x1,78:8367037,9440169
g1,78:8524321,9440169
x1,78:9184862,9440169
(1,78:9210257,9440170:359351,707788,235929
x1,78:9569608,9440170
)
)
$1,78:9569608,9440169
k1,78:10041299,9440169:471691
x1,78:10340583,9440169
k1,78:10812273,9440169:471690
x1,78:11710577,9440169
x1,78:12658837,9440169
x1,78:13407724,9440169
x1,78:14281049,9440169
x1,78:15628504,9440169
k1,79:16100195,9440169:471691
x1,79:17048455,9440169
x1,79:17946758,9440169
k1,80:18418449,9440169:471691
x1,80:19316752,9440169
x1,80:20215055,9440169
x1,80:21213269,9440169
x1,80:22336374,9440169
x1,80:24083025,9440169
k1,80:24555750,9440169:472725
x1,80:26602138,9440169
x1,80:28348789,9440169
k1,81:28820479,9440169:471690
x1,81:30167934,9440169
x1,81:31016281,9440169
k1,81:31487972,9440169:471691
x1,81:33134710,9440169
k1,81:33607435,9440169:472725
x1,81:34355871,9440169
x1,81:35503502,9440169
k1,81:35503502,9440169:0
)
(1,84:4736286,10777100:30767216,644604,268988
x1,84:5133975,10777100
(1,81:5133975,10918657:872222,422343,127431
x1,81:5973429,10918657
)
k1,81:6379977,10777100:373780
x1,81:7098680,10777100
k1,81:7472460,10777100:373780
x1,81:8191162,10777100
k1,81:8348446,10777100:157284
x1,81:8746135,10777100
(1,81:8746135,10918657:872222,422343,127431
x1,81:9585589,10918657
)
k1,81:9992136,10777100:373779
x1,81:10710839,10777100
k1,81:11084619,10777100:373780
x1,81:11803321,10777100
k1,81:11960605,10777100:157284
x1,81:12358294,10777100
(1,81:12358294,10918657:849694,422343,127431
x1,81:13175220,10918657
)
k1,81:13581768,10777100:373780
x1,81:14300471,10777100
k1,81:14674251,10777100:373780
x1,81:16111655,10777100
k1,81:16268939,10777100:157284
x1,81:16666628,10777100
(1,81:16666628,10918657:849694,422343,127431
x1,81:17483554,10918657
)
k1,81:17890102,10777100:373780
x1,81:18608805,10777100
k1,81:18982584,10777100:373779
x1,81:20419988,10777100
k1,81:20577272,10777100:157284
x1,81:21053878,10777100
(1,81:21053878,10918657:360449,422343,0
x1,81:21381559,10918657
)
k1,81:21788107,10777100:373780
x1,81:22506810,10777100
k1,81:22880590,10777100:373780
x1,81:23599292,10777100
k1,81:23756576,10777100:157284
x1,81:24233182,10777100
(1,81:24233182,10918657:360449,422343,0
x1,81:24560863,10918657
)
k1,81:24967411,10777100:373780
x1,81:25686114,10777100
k1,81:26059894,10777100:373780
x1,81:26778596,10777100
$1,81:26778596,10777100
k1,81:27141705,10777100:363109
x1,81:29188093,10777100
x1,81:30934744,10777100
k1,82:31297853,10777100:363109
x1,82:32645308,10777100
x1,82:33493655,10777100
k1,82:33856764,10777100:363109
x1,82:35503502,10777100
k1,82:35503502,10777100:0
)
(1,84:4736286,12114031:30767216,608173,268988
x1,84:5933874,12114031
x1,84:7081505,12114031
g1,82:7380789,12114031
$1,82:7380789,12114031
x1,82:7778478,12114031
(1,82:7778478,12255588:872222,422343,127431
x1,82:8617932,12255588
)
g1,82:8912840,12114031
x1,82:9631543,12114031
g1,82:9893683,12114031
x1,82:10612385,12114031
g1,82:10769669,12114031
x1,82:11167358,12114031
(1,82:11167358,12255588:872222,422343,127431
x1,82:12006812,12255588
)
g1,82:12301720,12114031
x1,82:13020423,12114031
g1,82:13282563,12114031
x1,82:14001265,12114031
g1,82:14158549,12114031
x1,82:14556238,12114031
(1,82:14556238,12255588:849694,422343,127431
x1,82:15373164,12255588
)
g1,82:15668072,12114031
x1,82:16386775,12114031
g1,82:16648915,12114031
x1,82:18086319,12114031
g1,82:18243603,12114031
x1,82:18641292,12114031
(1,82:18641292,12255588:849694,422343,127431
x1,82:19458218,12255588
)
g1,82:19753126,12114031
x1,82:20471829,12114031
g1,82:20733969,12114031
x1,82:22171373,12114031
g1,82:22328657,12114031
x1,82:22805263,12114031
(1,82:22805263,12255588:360449,422343,0
x1,82:23132944,12255588
)
g1,82:23427852,12114031
x1,82:24146555,12114031
g1,82:24408695,12114031
x1,82:25127397,12114031
g1,82:25284681,12114031
x1,82:25761287,12114031
(1,82:25761287,12255588:360449,422343,0
x1,82:26088968,12255588
)
g1,82:26383876,12114031
x1,82:27102579,12114031
g1,82:27364719,12114031
x1,82:28083421,12114031
$1,82:28083421,12114031
g1,82:28382705,12114031
g85,1:28382705,12114031
g85,1:28681989,12114031
k1,84:28681989,12114031:0
k1,84:35503502,12114031:6821513
g1,84:35503502,12114031
)
[85,1:4736286,32531514:30767216,19165455,0
[85,1:4736286,32531514:30767216,19165455,0
(85,1:4736286,30539223:30767216,17173164,0
k85,1:4946516,30539223:210230
h85,1:4946516,30539223:0,0,0
(85,1:4946516,30539223:30346757,17173164,0
(85,1:4946516,30539223:30346757,17173164,0
(85,1:4946516,30539223:30346831,17173206,0
(85,1:4946516,30539223:30346831,17173206,0
(85,1:4946516,30539223:0,17173206,0
(85,1:4946516,30539223:0,45192069,0
(85,1:4946516,30539223:79859057,45192069,0
)
k85,1:4946517,30539223:-79859056
)
)
g85,1:35293347,30539223
)
)
)
)
g85,1:35293273,30539223
k85,1:35503502,30539223:210229
)
(85,1:4736286,32531514:30767216,644604,0
k85,1:17434714,32531514:12698428
(85,1:17434714,32531514:5370361,644604,0
x85,1:19193763,32531514
g85,1:19493047,32531514
x85,1:20191526,32531514
g85,1:20490810,32531514
$85,1:20490810,32531514
x85,1:21066209,32531514
g85,1:21362209,32531514
x85,1:22080912,32531514
g85,1:22343052,32531514
x85,1:22805075,32531514
$85,1:22805075,32531514
)
k85,1:35503503,32531514:12698428
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!8784
}1
!9
{2
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:35054350,1924431:30318064
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,1:4736286,25551923:30767216,19165455,0
[85,1:4736286,25551923:30767216,19165455,0
(85,1:4736286,23559632:30767216,17173164,0
k85,1:5121497,23559632:385211
h85,1:5121497,23559632:0,0,0
(85,1:5121497,23559632:29996795,17173164,0
(85,1:5121497,23559632:29996795,17173164,0
(85,1:5121497,23559632:29996868,17173206,0
(85,1:5121497,23559632:29996868,17173206,0
(85,1:5121497,23559632:0,17173206,0
(85,1:5121497,23559632:0,45192069,0
(85,1:5121497,23559632:78938112,45192069,0
)
k85,1:5121497,23559632:-78938112
)
)
g85,1:35118365,23559632
)
)
)
)
g85,1:35118292,23559632
k85,1:35503502,23559632:385210
)
(85,1:4736286,25551923:30767216,644604,0
k85,1:17434714,25551923:12698428
(85,1:17434714,25551923:5370361,644604,0
x85,1:19193763,25551923
g85,1:19493047,25551923
x85,1:20191526,25551923
g85,1:20490810,25551923
$85,1:20490810,25551923
x85,1:21066209,25551923
g85,1:21362209,25551923
x85,1:22080912,25551923
g85,1:22343052,25551923
x85,1:22805075,25551923
$85,1:22805075,25551923
)
k85,1:35503503,25551923:12698428
)
]
]
[85,1:4736286,51085548:30767216,19165455,0
[85,1:4736286,51085548:30767216,19165455,0
(85,1:4736286,49093257:30767216,17173164,0
k85,1:5196489,49093257:460203
h85,1:5196489,49093257:0,0,0
(85,1:5196489,49093257:29846810,17173164,0
(85,1:5196489,49093257:29846810,17173164,0
(85,1:5196489,49093257:29846883,17173206,0
(85,1:5196489,49093257:29846883,17173206,0
(85,1:5196489,49093257:0,17173206,0
(85,1:5196489,49093257:0,45192069,0
(85,1:5196489,49093257:78543421,45192069,0
)
k85,1:5196486,49093257:-78543424
)
)
g85,1:35043372,49093257
)
)
)
)
g85,1:35043299,49093257
k85,1:35503502,49093257:460203
)
(85,1:4736286,51085548:30767216,644604,0
k85,1:17434714,51085548:12698428
(85,1:17434714,51085548:5370361,644604,0
x85,1:19193763,51085548
g85,1:19493047,51085548
x85,1:20191526,51085548
g85,1:20490810,51085548
$85,1:20490810,51085548
x85,1:21066209,51085548
g85,1:21362209,51085548
x85,1:22080912,51085548
g85,1:22343052,51085548
x85,1:22805075,51085548
$85,1:22805075,51085548
)
k85,1:35503503,51085548:12698428
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!2655
}2
!9
{3
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:35054350,1924431:30318064
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,1:4736286,25551923:30767216,19165455,0
[85,1:4736286,25551923:30767216,19165455,0
(85,1:4736286,23559632:30767216,17173164,0
k85,1:5196489,23559632:460203
h85,1:5196489,23559632:0,0,0
(85,1:5196489,23559632:29846810,17173164,0
(85,1:5196489,23559632:29846810,17173164,0
(85,1:5196489,23559632:29846883,17173206,0
(85,1:5196489,23559632:29846883,17173206,0
(85,1:5196489,23559632:0,17173206,0
(85,1:5196489,23559632:0,45192069,0
(85,1:5196489,23559632:78543421,45192069,0
)
k85,1:5196486,23559632:-78543424
)
)
g85,1:35043372,23559632
)
)
)
)
g85,1:35043299,23559632
k85,1:35503502,23559632:460203
)
(85,1:4736286,25551923:30767216,644604,0
k85,1:17203702,25551923:12467416
(85,1:17203702,25551923:5832384,644604,0
x85,1:18962751,25551923
g85,1:19262035,25551923
x85,1:19960514,25551923
g85,1:20259798,25551923
$85,1:20259798,25551923
x85,1:20835197,25551923
g85,1:21131197,25551923
x85,1:21849900,25551923
g85,1:22112040,25551923
x85,1:23036086,25551923
$85,1:23036086,25551923
)
k85,1:35503502,25551923:12467416
)
]
]
[85,1:4736286,51085548:30767216,19165455,0
[85,1:4736286,51085548:30767216,19165455,0
(85,1:4736286,49093257:30767216,17173164,0
k85,1:5121497,49093257:385211
h85,1:5121497,49093257:0,0,0
(85,1:5121497,49093257:29996795,17173164,0
(85,1:5121497,49093257:29996795,17173164,0
(85,1:5121497,49093257:29996868,17173206,0
(85,1:5121497,49093257:29996868,17173206,0
(85,1:5121497,49093257:0,17173206,0
(85,1:5121497,49093257:0,45192069,0
(85,1:5121497,49093257:78938112,45192069,0
)
k85,1:5121497,49093257:-78938112
)
)
g85,1:35118365,49093257
)
)
)
)
g85,1:35118292,49093257
k85,1:35503502,49093257:385210
)
(85,1:4736286,51085548:30767216,644604,0
k85,1:17434714,51085548:12698428
(85,1:17434714,51085548:5370361,644604,0
x85,1:19193763,51085548
g85,1:19493047,51085548
x85,1:20191526,51085548
g85,1:20490810,51085548
$85,1:20490810,51085548
x85,1:21066209,51085548
g85,1:21362209,51085548
x85,1:22080912,51085548
g85,1:22343052,51085548
x85,1:22805075,51085548
$85,1:22805075,51085548
)
k85,1:35503503,51085548:12698428
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!2655
}3
!9
{4
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:35054350,1924431:30318064
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,1:4736286,25508178:30767216,19165455,0
[85,1:4736286,25508178:30767216,19165455,0
(85,1:4736286,23515887:30767216,17173164,0
k85,1:5121497,23515887:385211
h85,1:5121497,23515887:0,0,0
(85,1:5121497,23515887:29996795,17173164,0
(85,1:5121497,23515887:29996795,17173164,0
(85,1:5121497,23515887:29996868,17173206,0
(85,1:5121497,23515887:29996868,17173206,0
(85,1:5121497,23515887:0,17173206,0
(85,1:5121497,23515887:0,45192069,0
(85,1:5121497,23515887:78938112,45192069,0
)
k85,1:5121497,23515887:-78938112
)
)
g85,1:35118365,23515887
)
)
)
)
g85,1:35118292,23515887
k85,1:35503502,23515887:385210
)
(85,1:4736286,25508178:30767216,644604,0
k85,1:17434714,25508178:12698428
(85,1:17434714,25508178:5370361,644604,0
x85,1:19193763,25508178
g85,1:19493047,25508178
x85,1:20191526,25508178
g85,1:20490810,25508178
$85,1:20490810,25508178
x85,1:21066209,25508178
g85,1:21362209,25508178
x85,1:22080912,25508178
g85,1:22343052,25508178
x85,1:22805075,25508178
$85,1:22805075,25508178
)
k85,1:35503503,25508178:12698428
)
]
]
[85,1:4736286,51129294:30767216,19340437,0
[85,1:4736286,51129294:30767216,19340437,0
(85,1:4736286,49137003:30767216,17348146,0
k85,1:5246484,49137003:510198
h85,1:5246484,49137003:0,0,0
(85,1:5246484,49137003:29746821,17348146,0
(85,1:5246484,49137003:29746821,17348146,0
(85,1:5246484,49137003:29746893,17348188,0
(85,1:5246484,49137003:29746893,17348188,0
(85,1:5246484,49137003:0,17348188,0
(85,1:5246484,49137003:0,45652541,0
(85,1:5246484,49137003:78280294,45652541,0
)
k85,1:5246482,49137003:-78280296
)
)
g85,1:34993377,49137003
)
)
)
)
g85,1:34993305,49137003
k85,1:35503502,49137003:510197
)
(85,1:4736286,51129294:30767216,644604,0
k85,1:17434714,51129294:12698428
(85,1:17434714,51129294:5370361,644604,0
x85,1:19193763,51129294
g85,1:19493047,51129294
x85,1:20191526,51129294
g85,1:20490810,51129294
$85,1:20490810,51129294
x85,1:21066209,51129294
g85,1:21362209,51129294
x85,1:22080912,51129294
g85,1:22343052,51129294
x85,1:22805075,51129294
$85,1:22805075,51129294
)
k85,1:35503503,51129294:12698428
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!2655
}4
!9
{5
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:35054350,1924431:30318064
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,1:4736286,25551923:30767216,19165455,0
[85,1:4736286,25551923:30767216,19165455,0
(85,1:4736286,23559632:30767216,17173164,0
k85,1:5196489,23559632:460203
h85,1:5196489,23559632:0,0,0
(85,1:5196489,23559632:29846810,17173164,0
(85,1:5196489,23559632:29846810,17173164,0
(85,1:5196489,23559632:29846883,17173206,0
(85,1:5196489,23559632:29846883,17173206,0
(85,1:5196489,23559632:0,17173206,0
(85,1:5196489,23559632:0,45192069,0
(85,1:5196489,23559632:78543421,45192069,0
)
k85,1:5196486,23559632:-78543424
)
)
g85,1:35043372,23559632
)
)
)
)
g85,1:35043299,23559632
k85,1:35503502,23559632:460203
)
(85,1:4736286,25551923:30767216,644604,0
k85,1:17203702,25551923:12467416
(85,1:17203702,25551923:5832384,644604,0
x85,1:18962751,25551923
g85,1:19262035,25551923
x85,1:19960514,25551923
g85,1:20259798,25551923
$85,1:20259798,25551923
x85,1:20835197,25551923
g85,1:21131197,25551923
x85,1:21849900,25551923
g85,1:22112040,25551923
x85,1:23036086,25551923
$85,1:23036086,25551923
)
k85,1:35503502,25551923:12467416
)
]
]
[85,1:4736286,51085548:30767216,19165455,0
[85,1:4736286,51085548:30767216,19165455,0
(85,1:4736286,49093257:30767216,17173164,0
k85,1:5121497,49093257:385211
h85,1:5121497,49093257:0,0,0
(85,1:5121497,49093257:29996795,17173164,0
(85,1:5121497,49093257:29996795,17173164,0
(85,1:5121497,49093257:29996868,17173206,0
(85,1:5121497,49093257:29996868,17173206,0
(85,1:5121497,49093257:0,17173206,0
(85,1:5121497,49093257:0,45192069,0
(85,1:5121497,49093257:78938112,45192069,0
)
k85,1:5121497,49093257:-78938112
)
)
g85,1:35118365,49093257
)
)
)
)
g85,1:35118292,49093257
k85,1:35503502,49093257:385210
)
(85,1:4736286,51085548:30767216,644604,0
k85,1:17434714,51085548:12698428
(85,1:17434714,51085548:5370361,644604,0
x85,1:19193763,51085548
g85,1:19493047,51085548
x85,1:20191526,51085548
g85,1:20490810,51085548
$85,1:20490810,51085548
x85,1:21066209,51085548
g85,1:21362209,51085548
x85,1:22080912,51085548
g85,1:22343052,51085548
x85,1:22805075,51085548
$85,1:22805075,51085548
)
k85,1:35503503,51085548:12698428
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!2655
}5
!9
{6
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:35054350,1924431:30318064
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,1:4736286,25551923:30767216,19165455,0
[85,1:4736286,25551923:30767216,19165455,0
(85,1:4736286,23559632:30767216,17173164,0
k85,1:5121497,23559632:385211
h85,1:5121497,23559632:0,0,0
(85,1:5121497,23559632:29996795,17173164,0
(85,1:5121497,23559632:29996795,17173164,0
(85,1:5121497,23559632:29996868,17173206,0
(85,1:5121497,23559632:29996868,17173206,0
(85,1:5121497,23559632:0,17173206,0
(85,1:5121497,23559632:0,45192069,0
(85,1:5121497,23559632:78938112,45192069,0
)
k85,1:5121497,23559632:-78938112
)
)
g85,1:35118365,23559632
)
)
)
)
g85,1:35118292,23559632
k85,1:35503502,23559632:385210
)
(85,1:4736286,25551923:30767216,644604,0
k85,1:17210138,25551923:12473852
(85,1:17210138,25551923:5819513,644604,0
x85,1:18969187,25551923
g85,1:19268471,25551923
x85,1:20416102,25551923
g85,1:20715386,25551923
$85,1:20715386,25551923
x85,1:21290785,25551923
g85,1:21586785,25551923
x85,1:22305488,25551923
g85,1:22567628,25551923
x85,1:23029651,25551923
$85,1:23029651,25551923
)
k85,1:35503503,25551923:12473852
)
]
]
[85,1:4736286,51085548:30767216,19165455,0
[85,1:4736286,51085548:30767216,19165455,0
(85,1:4736286,49093257:30767216,17173164,0
k85,1:5408966,49093257:672680
h85,1:5408966,49093257:0,0,0
(85,1:5408966,49093257:29421856,17173164,0
(85,1:5408966,49093257:29421856,17173164,0
(85,1:5408966,49093257:29421928,17173206,0
(85,1:5408966,49093257:29421928,17173206,0
(85,1:5408966,49093257:0,17173206,0
(85,1:5408966,49093257:0,45192069,0
(85,1:5408966,49093257:77425132,45192069,0
)
k85,1:5408962,49093257:-77425136
)
)
g85,1:34830894,49093257
)
)
)
)
g85,1:34830822,49093257
k85,1:35503502,49093257:672680
)
(85,1:4736286,51085548:30767216,644604,0
k85,1:17210138,51085548:12473852
(85,1:17210138,51085548:5819513,644604,0
x85,1:18969187,51085548
g85,1:19268471,51085548
x85,1:20416102,51085548
g85,1:20715386,51085548
$85,1:20715386,51085548
x85,1:21290785,51085548
g85,1:21586785,51085548
x85,1:22305488,51085548
g85,1:22567628,51085548
x85,1:23029651,51085548
$85,1:23029651,51085548
)
k85,1:35503503,51085548:12473852
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!2655
}6
!9
{7
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:35054350,1924431:30318064
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,1:4736286,25551923:30767216,19165455,0
[85,1:4736286,25551923:30767216,19165455,0
(85,1:4736286,23559632:30767216,17173164,0
k85,1:5408966,23559632:672680
h85,1:5408966,23559632:0,0,0
(85,1:5408966,23559632:29421856,17173164,0
(85,1:5408966,23559632:29421856,17173164,0
(85,1:5408966,23559632:29421928,17173206,0
(85,1:5408966,23559632:29421928,17173206,0
(85,1:5408966,23559632:0,17173206,0
(85,1:5408966,23559632:0,45192069,0
(85,1:5408966,23559632:77425132,45192069,0
)
k85,1:5408962,23559632:-77425136
)
)
g85,1:34830894,23559632
)
)
)
)
g85,1:34830822,23559632
k85,1:35503502,23559632:672680
)
(85,1:4736286,25551923:30767216,644604,0
k85,1:16979126,25551923:12242840
(85,1:16979126,25551923:6281536,644604,0
x85,1:18738175,25551923
g85,1:19037459,25551923
x85,1:20185090,25551923
g85,1:20484374,25551923
$85,1:20484374,25551923
x85,1:21059773,25551923
g85,1:21355773,25551923
x85,1:22074476,25551923
g85,1:22336616,25551923
x85,1:23260662,25551923
$85,1:23260662,25551923
)
k85,1:35503502,25551923:12242840
)
]
]
[85,1:4736286,51085548:30767216,19165455,0
[85,1:4736286,51085548:30767216,19165455,0
(85,1:4736286,49093257:30767216,17173164,0
k85,1:5108998,49093257:372712
h85,1:5108998,49093257:0,0,0
(85,1:5108998,49093257:30021792,17173164,0
(85,1:5108998,49093257:30021792,17173164,0
(85,1:5108998,49093257:30021865,17173206,0
(85,1:5108998,49093257:30021865,17173206,0
(85,1:5108998,49093257:0,17173206,0
(85,1:5108998,49093257:0,45192069,0
(85,1:5108998,49093257:79003894,45192069,0
)
k85,1:5108996,49093257:-79003896
)
)
g85,1:35130863,49093257
)
)
)
)
g85,1:35130790,49093257
k85,1:35503502,49093257:372712
)
(85,1:4736286,51085548:30767216,644604,0
k85,1:17210138,51085548:12473852
(85,1:17210138,51085548:5819513,644604,0
x85,1:18969187,51085548
g85,1:19268471,51085548
x85,1:20416102,51085548
g85,1:20715386,51085548
$85,1:20715386,51085548
x85,1:21290785,51085548
g85,1:21586785,51085548
x85,1:22305488,51085548
g85,1:22567628,51085548
x85,1:23029651,51085548
$85,1:23029651,51085548
)
k85,1:35503503,51085548:12473852
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!2655
}7
!9
{8
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:35054350,1924431:30318064
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,1:4736286,25551923:30767216,19165455,0
[85,1:4736286,25551923:30767216,19165455,0
(85,1:4736286,23559632:30767216,17173164,0
k85,1:5108998,23559632:372712
h85,1:5108998,23559632:0,0,0
(85,1:5108998,23559632:30021792,17173164,0
(85,1:5108998,23559632:30021792,17173164,0
(85,1:5108998,23559632:30021865,17173206,0
(85,1:5108998,23559632:30021865,17173206,0
(85,1:5108998,23559632:0,17173206,0
(85,1:5108998,23559632:0,45192069,0
(85,1:5108998,23559632:79003894,45192069,0
)
k85,1:5108996,23559632:-79003896
)
)
g85,1:35130863,23559632
)
)
)
)
g85,1:35130790,23559632
k85,1:35503502,23559632:372712
)
(85,1:4736286,25551923:30767216,644604,0
k85,1:17210138,25551923:12473852
(85,1:17210138,25551923:5819513,644604,0
x85,1:18969187,25551923
g85,1:19268471,25551923
x85,1:20416102,25551923
g85,1:20715386,25551923
$85,1:20715386,25551923
x85,1:21290785,25551923
g85,1:21586785,25551923
x85,1:22305488,25551923
g85,1:22567628,25551923
x85,1:23029651,25551923
$85,1:23029651,25551923
)
k85,1:35503503,25551923:12473852
)
]
]
[85,1:4736286,51085548:30767216,19165455,0
[85,1:4736286,51085548:30767216,19165455,0
(85,1:4736286,49093257:30767216,17173164,0
k85,1:5183990,49093257:447704
h85,1:5183990,49093257:0,0,0
(85,1:5183990,49093257:29871808,17173164,0
(85,1:5183990,49093257:29871808,17173164,0
(85,1:5183990,49093257:29871880,17173206,0
(85,1:5183990,49093257:29871880,17173206,0
(85,1:5183990,49093257:0,17173206,0
(85,1:5183990,49093257:0,45192069,0
(85,1:5183990,49093257:78609203,45192069,0
)
k85,1:5183993,49093257:-78609200
)
)
g85,1:35055870,49093257
)
)
)
)
g85,1:35055798,49093257
k85,1:35503502,49093257:447704
)
(85,1:4736286,51085548:30767216,644604,0
k85,1:17210138,51085548:12473852
(85,1:17210138,51085548:5819513,644604,0
x85,1:18969187,51085548
g85,1:19268471,51085548
x85,1:20416102,51085548
g85,1:20715386,51085548
$85,1:20715386,51085548
x85,1:21290785,51085548
g85,1:21586785,51085548
x85,1:22305488,51085548
g85,1:22567628,51085548
x85,1:23029651,51085548
$85,1:23029651,51085548
)
k85,1:35503503,51085548:12473852
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!2655
}8
!9
{9
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:35054350,1924431:30318064
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,1:4736286,25551923:30767216,19165455,0
[85,1:4736286,25551923:30767216,19165455,0
(85,1:4736286,23559632:30767216,17173164,0
k85,1:5183990,23559632:447704
h85,1:5183990,23559632:0,0,0
(85,1:5183990,23559632:29871808,17173164,0
(85,1:5183990,23559632:29871808,17173164,0
(85,1:5183990,23559632:29871880,17173206,0
(85,1:5183990,23559632:29871880,17173206,0
(85,1:5183990,23559632:0,17173206,0
(85,1:5183990,23559632:0,45192069,0
(85,1:5183990,23559632:78609203,45192069,0
)
k85,1:5183993,23559632:-78609200
)
)
g85,1:35055870,23559632
)
)
)
)
g85,1:35055798,23559632
k85,1:35503502,23559632:447704
)
(85,1:4736286,25551923:30767216,644604,0
k85,1:16979126,25551923:12242840
(85,1:16979126,25551923:6281536,644604,0
x85,1:18738175,25551923
g85,1:19037459,25551923
x85,1:20185090,25551923
g85,1:20484374,25551923
$85,1:20484374,25551923
x85,1:21059773,25551923
g85,1:21355773,25551923
x85,1:22074476,25551923
g85,1:22336616,25551923
x85,1:23260662,25551923
$85,1:23260662,25551923
)
k85,1:35503502,25551923:12242840
)
]
]
[85,1:4736286,51085548:30767216,19165455,0
[85,1:4736286,51085548:30767216,19165455,0
(85,1:4736286,49093257:30767216,17173164,0
k85,1:5121497,49093257:385211
h85,1:5121497,49093257:0,0,0
(85,1:5121497,49093257:29996795,17173164,0
(85,1:5121497,49093257:29996795,17173164,0
(85,1:5121497,49093257:29996868,17173206,0
(85,1:5121497,49093257:29996868,17173206,0
(85,1:5121497,49093257:0,17173206,0
(85,1:5121497,49093257:0,45192069,0
(85,1:5121497,49093257:78938112,45192069,0
)
k85,1:5121497,49093257:-78938112
)
)
g85,1:35118365,49093257
)
)
)
)
g85,1:35118292,49093257
k85,1:35503502,49093257:385210
)
(85,1:4736286,51085548:30767216,644604,0
k85,1:17210138,51085548:12473852
(85,1:17210138,51085548:5819513,644604,0
x85,1:18969187,51085548
g85,1:19268471,51085548
x85,1:20416102,51085548
g85,1:20715386,51085548
$85,1:20715386,51085548
x85,1:21290785,51085548
g85,1:21586785,51085548
x85,1:22305488,51085548
g85,1:22567628,51085548
x85,1:23029651,51085548
$85,1:23029651,51085548
)
k85,1:35503503,51085548:12473852
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!2655
}9
!9
{10
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:34605198,1924431:29868912
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,1:4736286,25508178:30767216,19165455,0
[85,1:4736286,25508178:30767216,19165455,0
(85,1:4736286,23515887:30767216,17173164,0
k85,1:4971513,23515887:235227
h85,1:4971513,23515887:0,0,0
(85,1:4971513,23515887:30296762,17173164,0
(85,1:4971513,23515887:30296762,17173164,0
(85,1:4971513,23515887:30296836,17173206,0
(85,1:4971513,23515887:30296836,17173206,0
(85,1:4971513,23515887:0,17173206,0
(85,1:4971513,23515887:0,45192069,0
(85,1:4971513,23515887:79727493,45192069,0
)
k85,1:4971510,23515887:-79727496
)
)
g85,1:35268349,23515887
)
)
)
)
g85,1:35268275,23515887
k85,1:35503502,23515887:235227
)
(85,1:4736286,25508178:30767216,644604,0
k85,1:17210138,25508178:12473852
(85,1:17210138,25508178:5819513,644604,0
x85,1:18969187,25508178
g85,1:19268471,25508178
x85,1:20416102,25508178
g85,1:20715386,25508178
$85,1:20715386,25508178
x85,1:21290785,25508178
g85,1:21586785,25508178
x85,1:22305488,25508178
g85,1:22567628,25508178
x85,1:23029651,25508178
$85,1:23029651,25508178
)
k85,1:35503503,25508178:12473852
)
]
]
[85,1:4736286,51129294:30767216,19340437,0
[85,1:4736286,51129294:30767216,19340437,0
(85,1:4736286,49137003:30767216,17348146,0
k85,1:5633942,49137003:897656
h85,1:5633942,49137003:0,0,0
(85,1:5633942,49137003:28971904,17348146,0
(85,1:5633942,49137003:28971904,17348146,0
(85,1:5633942,49137003:28971975,17348188,0
(85,1:5633942,49137003:28971975,17348188,0
(85,1:5633942,49137003:0,17348188,0
(85,1:5633942,49137003:0,45652541,0
(85,1:5633942,49137003:76241060,45652541,0
)
k85,1:5633946,49137003:-76241056
)
)
g85,1:34605917,49137003
)
)
)
)
g85,1:34605846,49137003
k85,1:35503502,49137003:897656
)
(85,1:4736286,51129294:30767216,644604,0
k85,1:17210138,51129294:12473852
(85,1:17210138,51129294:5819513,644604,0
x85,1:18969187,51129294
g85,1:19268471,51129294
x85,1:20416102,51129294
g85,1:20715386,51129294
$85,1:20715386,51129294
x85,1:21290785,51129294
g85,1:21586785,51129294
x85,1:22305488,51129294
g85,1:22567628,51129294
x85,1:23029651,51129294
$85,1:23029651,51129294
)
k85,1:35503503,51129294:12473852
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!2656
}10
!10
{11
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:34605198,1924431:29868912
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,1:4736286,25683160:30767216,19340437,0
[85,1:4736286,25683160:30767216,19340437,0
(85,1:4736286,23690869:30767216,17348146,0
k85,1:5658940,23690869:922654
h85,1:5658940,23690869:0,0,0
(85,1:5658940,23690869:28921909,17348146,0
(85,1:5658940,23690869:28921909,17348146,0
(85,1:5658940,23690869:28921980,17348188,0
(85,1:5658940,23690869:28921980,17348188,0
(85,1:5658940,23690869:0,17348188,0
(85,1:5658940,23690869:0,45652541,0
(85,1:5658940,23690869:76109496,45652541,0
)
k85,1:5658940,23690869:-76109496
)
)
g85,1:34580920,23690869
)
)
)
)
g85,1:34580849,23690869
k85,1:35503502,23690869:922653
)
(85,1:4736286,25683160:30767216,644604,0
k85,1:16979126,25683160:12242840
(85,1:16979126,25683160:6281536,644604,0
x85,1:18738175,25683160
g85,1:19037459,25683160
x85,1:20185090,25683160
g85,1:20484374,25683160
$85,1:20484374,25683160
x85,1:21059773,25683160
g85,1:21355773,25683160
x85,1:22074476,25683160
g85,1:22336616,25683160
x85,1:23260662,25683160
$85,1:23260662,25683160
)
k85,1:35503502,25683160:12242840
)
]
]
[85,1:4736286,51129294:30767216,19165455,0
[85,1:4736286,51129294:30767216,19165455,0
(85,1:4736286,49137003:30767216,17173164,0
k85,1:4946516,49137003:210230
h85,1:4946516,49137003:0,0,0
(85,1:4946516,49137003:30346757,17173164,0
(85,1:4946516,49137003:30346757,17173164,0
(85,1:4946516,49137003:30346831,17173206,0
(85,1:4946516,49137003:30346831,17173206,0
(85,1:4946516,49137003:0,17173206,0
(85,1:4946516,49137003:0,45192069,0
(85,1:4946516,49137003:79859057,45192069,0
)
k85,1:4946517,49137003:-79859056
)
)
g85,1:35293347,49137003
)
)
)
)
g85,1:35293273,49137003
k85,1:35503502,49137003:210229
)
(85,1:4736286,51129294:30767216,644604,0
k85,1:17210138,51129294:12473852
(85,1:17210138,51129294:5819513,644604,0
x85,1:18969187,51129294
g85,1:19268471,51129294
x85,1:20416102,51129294
g85,1:20715386,51129294
$85,1:20715386,51129294
x85,1:21290785,51129294
g85,1:21586785,51129294
x85,1:22305488,51129294
g85,1:22567628,51129294
x85,1:23029651,51129294
$85,1:23029651,51129294
)
k85,1:35503503,51129294:12473852
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!2657
}11
!10
{12
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:34605198,1924431:29868912
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,1:4736286,25551923:30767216,19165455,0
[85,1:4736286,25551923:30767216,19165455,0
(85,1:4736286,23559632:30767216,17173164,0
k85,1:4971513,23559632:235227
h85,1:4971513,23559632:0,0,0
(85,1:4971513,23559632:30296762,17173164,0
(85,1:4971513,23559632:30296762,17173164,0
(85,1:4971513,23559632:30296836,17173206,0
(85,1:4971513,23559632:30296836,17173206,0
(85,1:4971513,23559632:0,17173206,0
(85,1:4971513,23559632:0,45192069,0
(85,1:4971513,23559632:79727493,45192069,0
)
k85,1:4971510,23559632:-79727496
)
)
g85,1:35268349,23559632
)
)
)
)
g85,1:35268275,23559632
k85,1:35503502,23559632:235227
)
(85,1:4736286,25551923:30767216,644604,0
k85,1:17210138,25551923:12473852
(85,1:17210138,25551923:5819513,644604,0
x85,1:18969187,25551923
g85,1:19268471,25551923
x85,1:20416102,25551923
g85,1:20715386,25551923
$85,1:20715386,25551923
x85,1:21290785,25551923
g85,1:21586785,25551923
x85,1:22305488,25551923
g85,1:22567628,25551923
x85,1:23029651,25551923
$85,1:23029651,25551923
)
k85,1:35503503,25551923:12473852
)
]
]
[85,1:4736286,51085548:30767216,19165455,0
[85,1:4736286,51085548:30767216,19165455,0
(85,1:4736286,49093257:30767216,17173164,0
k85,1:5408966,49093257:672680
h85,1:5408966,49093257:0,0,0
(85,1:5408966,49093257:29421856,17173164,0
(85,1:5408966,49093257:29421856,17173164,0
(85,1:5408966,49093257:29421928,17173206,0
(85,1:5408966,49093257:29421928,17173206,0
(85,1:5408966,49093257:0,17173206,0
(85,1:5408966,49093257:0,45192069,0
(85,1:5408966,49093257:77425132,45192069,0
)
k85,1:5408962,49093257:-77425136
)
)
g85,1:34830894,49093257
)
)
)
)
g85,1:34830822,49093257
k85,1:35503502,49093257:672680
)
(85,1:4736286,51085548:30767216,644604,0
k85,1:17210138,51085548:12473852
(85,1:17210138,51085548:5819513,644604,0
x85,1:18969187,51085548
g85,1:19268471,51085548
x85,1:20416102,51085548
g85,1:20715386,51085548
$85,1:20715386,51085548
x85,1:21290785,51085548
g85,1:21586785,51085548
x85,1:22305488,51085548
g85,1:22567628,51085548
x85,1:23029651,51085548
$85,1:23029651,51085548
)
k85,1:35503503,51085548:12473852
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!2657
}12
!10
{13
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:34605198,1924431:29868912
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,1:4736286,25551923:30767216,19165455,0
[85,1:4736286,25551923:30767216,19165455,0
(85,1:4736286,23559632:30767216,17173164,0
k85,1:5408966,23559632:672680
h85,1:5408966,23559632:0,0,0
(85,1:5408966,23559632:29421856,17173164,0
(85,1:5408966,23559632:29421856,17173164,0
(85,1:5408966,23559632:29421928,17173206,0
(85,1:5408966,23559632:29421928,17173206,0
(85,1:5408966,23559632:0,17173206,0
(85,1:5408966,23559632:0,45192069,0
(85,1:5408966,23559632:77425132,45192069,0
)
k85,1:5408962,23559632:-77425136
)
)
g85,1:34830894,23559632
)
)
)
)
g85,1:34830822,23559632
k85,1:35503502,23559632:672680
)
(85,1:4736286,25551923:30767216,644604,0
k85,1:16979126,25551923:12242840
(85,1:16979126,25551923:6281536,644604,0
x85,1:18738175,25551923
g85,1:19037459,25551923
x85,1:20185090,25551923
g85,1:20484374,25551923
$85,1:20484374,25551923
x85,1:21059773,25551923
g85,1:21355773,25551923
x85,1:22074476,25551923
g85,1:22336616,25551923
x85,1:23260662,25551923
$85,1:23260662,25551923
)
k85,1:35503502,25551923:12242840
)
]
]
[85,1:4736286,51085548:30767216,19165455,0
[85,1:4736286,51085548:30767216,19165455,0
(85,1:4736286,49093257:30767216,17173164,0
k85,1:5108998,49093257:372712
h85,1:5108998,49093257:0,0,0
(85,1:5108998,49093257:30021792,17173164,0
(85,1:5108998,49093257:30021792,17173164,0
(85,1:5108998,49093257:30021865,17173206,0
(85,1:5108998,49093257:30021865,17173206,0
(85,1:5108998,49093257:0,17173206,0
(85,1:5108998,49093257:0,45192069,0
(85,1:5108998,49093257:79003894,45192069,0
)
k85,1:5108996,49093257:-79003896
)
)
g85,1:35130863,49093257
)
)
)
)
g85,1:35130790,49093257
k85,1:35503502,49093257:372712
)
(85,1:4736286,51085548:30767216,644604,0
k85,1:17210138,51085548:12473852
(85,1:17210138,51085548:5819513,644604,0
x85,1:18969187,51085548
g85,1:19268471,51085548
x85,1:20416102,51085548
g85,1:20715386,51085548
$85,1:20715386,51085548
x85,1:21290785,51085548
g85,1:21586785,51085548
x85,1:22305488,51085548
g85,1:22567628,51085548
x85,1:23029651,51085548
$85,1:23029651,51085548
)
k85,1:35503503,51085548:12473852
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!2657
}13
!10
{14
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:34605198,1924431:29868912
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,1:4736286,25551923:30767216,19165455,0
[85,1:4736286,25551923:30767216,19165455,0
(85,1:4736286,23559632:30767216,17173164,0
k85,1:5009009,23559632:272723
h85,1:5009009,23559632:0,0,0
(85,1:5009009,23559632:30221771,17173164,0
(85,1:5009009,23559632:30221771,17173164,0
(85,1:5009009,23559632:30221844,17173206,0
(85,1:5009009,23559632:30221844,17173206,0
(85,1:5009009,23559632:0,17173206,0
(85,1:5009009,23559632:0,45192069,0
(85,1:5009009,23559632:79530148,45192069,0
)
k85,1:5009013,23559632:-79530144
)
)
g85,1:35230853,23559632
)
)
)
)
g85,1:35230780,23559632
k85,1:35503502,23559632:272722
)
(85,1:4736286,25551923:30767216,644604,0
k85,1:17210138,25551923:12473852
(85,1:17210138,25551923:5819513,644604,0
x85,1:18969187,25551923
g85,1:19268471,25551923
x85,1:20416102,25551923
g85,1:20715386,25551923
$85,1:20715386,25551923
x85,1:21290785,25551923
g85,1:21586785,25551923
x85,1:22305488,25551923
g85,1:22567628,25551923
x85,1:23029651,25551923
$85,1:23029651,25551923
)
k85,1:35503503,25551923:12473852
)
]
]
[85,1:4736286,51085548:30767216,19165455,0
[85,1:4736286,51085548:30767216,19165455,0
(85,1:4736286,49093257:30767216,17173164,0
k85,1:5408966,49093257:672680
h85,1:5408966,49093257:0,0,0
(85,1:5408966,49093257:29421856,17173164,0
(85,1:5408966,49093257:29421856,17173164,0
(85,1:5408966,49093257:29421928,17173206,0
(85,1:5408966,49093257:29421928,17173206,0
(85,1:5408966,49093257:0,17173206,0
(85,1:5408966,49093257:0,45192069,0
(85,1:5408966,49093257:77425132,45192069,0
)
k85,1:5408962,49093257:-77425136
)
)
g85,1:34830894,49093257
)
)
)
)
g85,1:34830822,49093257
k85,1:35503502,49093257:672680
)
(85,1:4736286,51085548:30767216,644604,0
k85,1:17210138,51085548:12473852
(85,1:17210138,51085548:5819513,644604,0
x85,1:18969187,51085548
g85,1:19268471,51085548
x85,1:20416102,51085548
g85,1:20715386,51085548
$85,1:20715386,51085548
x85,1:21290785,51085548
g85,1:21586785,51085548
x85,1:22305488,51085548
g85,1:22567628,51085548
x85,1:23029651,51085548
$85,1:23029651,51085548
)
k85,1:35503503,51085548:12473852
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!2657
}14
!10
{15
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:34605198,1924431:29868912
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,1:4736286,25551923:30767216,19165455,0
[85,1:4736286,25551923:30767216,19165455,0
(85,1:4736286,23559632:30767216,17173164,0
k85,1:5408966,23559632:672680
h85,1:5408966,23559632:0,0,0
(85,1:5408966,23559632:29421856,17173164,0
(85,1:5408966,23559632:29421856,17173164,0
(85,1:5408966,23559632:29421928,17173206,0
(85,1:5408966,23559632:29421928,17173206,0
(85,1:5408966,23559632:0,17173206,0
(85,1:5408966,23559632:0,45192069,0
(85,1:5408966,23559632:77425132,45192069,0
)
k85,1:5408962,23559632:-77425136
)
)
g85,1:34830894,23559632
)
)
)
)
g85,1:34830822,23559632
k85,1:35503502,23559632:672680
)
(85,1:4736286,25551923:30767216,644604,0
k85,1:16979126,25551923:12242840
(85,1:16979126,25551923:6281536,644604,0
x85,1:18738175,25551923
g85,1:19037459,25551923
x85,1:20185090,25551923
g85,1:20484374,25551923
$85,1:20484374,25551923
x85,1:21059773,25551923
g85,1:21355773,25551923
x85,1:22074476,25551923
g85,1:22336616,25551923
x85,1:23260662,25551923
$85,1:23260662,25551923
)
k85,1:35503502,25551923:12242840
)
]
]
[85,1:4736286,51085548:30767216,19165455,0
[85,1:4736286,51085548:30767216,19165455,0
(85,1:4736286,49093257:30767216,17173164,0
k85,1:5108998,49093257:372712
h85,1:5108998,49093257:0,0,0
(85,1:5108998,49093257:30021792,17173164,0
(85,1:5108998,49093257:30021792,17173164,0
(85,1:5108998,49093257:30021865,17173206,0
(85,1:5108998,49093257:30021865,17173206,0
(85,1:5108998,49093257:0,17173206,0
(85,1:5108998,49093257:0,45192069,0
(85,1:5108998,49093257:79003894,45192069,0
)
k85,1:5108996,49093257:-79003896
)
)
g85,1:35130863,49093257
)
)
)
)
g85,1:35130790,49093257
k85,1:35503502,49093257:372712
)
(85,1:4736286,51085548:30767216,644604,0
k85,1:17210138,51085548:12473852
(85,1:17210138,51085548:5819513,644604,0
x85,1:18969187,51085548
g85,1:19268471,51085548
x85,1:20416102,51085548
g85,1:20715386,51085548
$85,1:20715386,51085548
x85,1:21290785,51085548
g85,1:21586785,51085548
x85,1:22305488,51085548
g85,1:22567628,51085548
x85,1:23029651,51085548
$85,1:23029651,51085548
)
k85,1:35503503,51085548:12473852
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!2657
}15
!10
{16
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:34605198,1924431:29868912
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,1:4736286,25551923:30767216,19165455,0
[85,1:4736286,25551923:30767216,19165455,0
(85,1:4736286,23559632:30767216,17173164,0
k85,1:4946516,23559632:210230
h85,1:4946516,23559632:0,0,0
(85,1:4946516,23559632:30346757,17173164,0
(85,1:4946516,23559632:30346757,17173164,0
(85,1:4946516,23559632:30346831,17173206,0
(85,1:4946516,23559632:30346831,17173206,0
(85,1:4946516,23559632:0,17173206,0
(85,1:4946516,23559632:0,45192069,0
(85,1:4946516,23559632:79859057,45192069,0
)
k85,1:4946517,23559632:-79859056
)
)
g85,1:35293347,23559632
)
)
)
)
g85,1:35293273,23559632
k85,1:35503502,23559632:210229
)
(85,1:4736286,25551923:30767216,644604,0
k85,1:17210138,25551923:12473852
(85,1:17210138,25551923:5819513,644604,0
x85,1:18969187,25551923
g85,1:19268471,25551923
x85,1:20416102,25551923
g85,1:20715386,25551923
$85,1:20715386,25551923
x85,1:21290785,25551923
g85,1:21586785,25551923
x85,1:22305488,25551923
g85,1:22567628,25551923
x85,1:23029651,25551923
$85,1:23029651,25551923
)
k85,1:35503503,25551923:12473852
)
]
]
[85,1:4736286,51085548:30767216,19165455,0
[85,1:4736286,51085548:30767216,19165455,0
(85,1:4736286,49093257:30767216,17173164,0
k85,1:5196489,49093257:460203
h85,1:5196489,49093257:0,0,0
(85,1:5196489,49093257:29846810,17173164,0
(85,1:5196489,49093257:29846810,17173164,0
(85,1:5196489,49093257:29846883,17173206,0
(85,1:5196489,49093257:29846883,17173206,0
(85,1:5196489,49093257:0,17173206,0
(85,1:5196489,49093257:0,45192069,0
(85,1:5196489,49093257:78543421,45192069,0
)
k85,1:5196486,49093257:-78543424
)
)
g85,1:35043372,49093257
)
)
)
)
g85,1:35043299,49093257
k85,1:35503502,49093257:460203
)
(85,1:4736286,51085548:30767216,644604,0
k85,1:17210138,51085548:12473852
(85,1:17210138,51085548:5819513,644604,0
x85,1:18969187,51085548
g85,1:19268471,51085548
x85,1:20416102,51085548
g85,1:20715386,51085548
$85,1:20715386,51085548
x85,1:21290785,51085548
g85,1:21586785,51085548
x85,1:22305488,51085548
g85,1:22567628,51085548
x85,1:23029651,51085548
$85,1:23029651,51085548
)
k85,1:35503503,51085548:12473852
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!2657
}16
!10
{17
[1,85:4736286,55875265:30767216,51138979,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:4736286,4736286:0,0,0
(1,85:4736286,941146:0,0,0
k1,85:4736286,941146:65781
)
]
[1,85:4736286,55875265:30767216,51138979,0
[1,85:4736286,55875265:30767216,54868338,0
[1,85:4736286,1924431:30767216,917504,0
(1,85:4736286,1924431:30767216,603855,0
(1,85:4736286,1924431:30767216,603855,0
k1,85:34605198,1924431:29868912
x1,85:35503502,1924431
)
)
]
[1,85:4736286,53909185:30767216,50346354,0
[85,1:4736286,38318736:30767216,19165455,0
[85,1:4736286,38318736:30767216,19165455,0
(85,1:4736286,36326445:30767216,17173164,0
k85,1:5196489,36326445:460203
h85,1:5196489,36326445:0,0,0
(85,1:5196489,36326445:29846810,17173164,0
(85,1:5196489,36326445:29846810,17173164,0
(85,1:5196489,36326445:29846883,17173206,0
(85,1:5196489,36326445:29846883,17173206,0
(85,1:5196489,36326445:0,17173206,0
(85,1:5196489,36326445:0,45192069,0
(85,1:5196489,36326445:78543421,45192069,0
)
k85,1:5196486,36326445:-78543424
)
)
g85,1:35043372,36326445
)
)
)
)
g85,1:35043299,36326445
k85,1:35503502,36326445:460203
)
(85,1:4736286,38318736:30767216,644604,0
k85,1:16979126,38318736:12242840
(85,1:16979126,38318736:6281536,644604,0
x85,1:18738175,38318736
g85,1:19037459,38318736
x85,1:20185090,38318736
g85,1:20484374,38318736
$85,1:20484374,38318736
x85,1:21059773,38318736
g85,1:21355773,38318736
x85,1:22074476,38318736
g85,1:22336616,38318736
x85,1:23260662,38318736
$85,1:23260662,38318736
)
k85,1:35503502,38318736:12242840
)
]
]
]
(1,85:4736286,55875265:30767216,0,0
h1,85:4736286,55875265:30767216,0,0
)
]
]
]
!1634
}17
Input:86:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\text\plots\report.aux
!100
Postamble:
Count:1954
!27
Post scriptum:
