SyncTeX Version:1
Input:1:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\text\тесты\тесты 2023-01-21.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX\tex\latex\extsizes\extsizes.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\extsizes\size14.clo
Input:6:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:13:C:\Program Files\MiKTeX\tex\latex\t2\mathtext.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:15:C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:17:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:18:C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:21:C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:22:C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:27:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:28:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
Input:29:C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:30:C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:31:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:32:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:33:C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
Input:34:C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:35:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:37:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:39:C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:40:C:\Program Files\MiKTeX\tex\latex\cmap\cmap.sty
Input:41:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:42:C:\Program Files\MiKTeX\tex\latex\cyrillic\cp1251.def
Input:43:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:44:C:\Program Files\MiKTeX\tex\generic\babel\babel.def
Input:45:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:46:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:47:C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
Input:48:C:\Program Files\MiKTeX\tex\latex\babel-russian\russianb.ldf
Input:49:C:\Program Files\MiKTeX\tex\latex\cyrillic\t2aenc.def
Input:50:C:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
Input:51:C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
Input:52:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:53:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:56:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:57:C:\Program Files\MiKTeX\tex\generic\xypic\xy.sty
Input:58:C:\Program Files\MiKTeX\tex\generic\xypic\xy.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\xypic\xyrecat.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\xypic\xyidioms.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:62:C:\Program Files\MiKTeX\tex\generic\xypic\xymatrix.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\xypic\xyarrow.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\xypic\xycurve.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\xypic\xypdf.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\xypic\xypdf-cu.tex
Input:67:C:\Program Files\MiKTeX\tex\latex\ccaption\ccaption.sty
Input:68:C:\Program Files\MiKTeX\tex\latex\t2\misccorr.sty
Input:69:C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
Input:70:C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
Input:71:C:\Program Files\MiKTeX\tex\generic\soul\soul.sty
Input:72:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:73:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\text\тесты\тесты 2023-01-21.aux
Input:74:C:\Program Files\MiKTeX\tex\latex\cyrillic\t2acmr.fd
Input:75:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:76:C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
Input:77:C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:78:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\text\тесты\тесты 2023-01-21.out
Input:79:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\text\тесты\тесты 2023-01-21.out
Input:80:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:81:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:82:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:83:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:84:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5692
{1
[1,144:4736286,55875265:30767216,51138979,0
h1,144:4736286,4736286:0,0,0
(1,144:4736286,4736286:0,0,0
[1,144:0,4736286:0,0,0
(1,144:0,0:0,0,0
g1,144:0,0
)
]
)
[1,144:4736286,4736286:0,0,0
(1,144:4736286,941146:0,0,0
k1,144:4736286,941146:65781
)
]
[1,144:4736286,55875265:30767216,51138979,0
[1,144:4736286,55875265:30767216,54868338,0
[1,144:4736286,1924431:30767216,917504,0
(1,144:4736286,1924431:30767216,603855,0
(1,144:4736286,1924431:30767216,603855,0
k1,144:35054350,1924431:30318064
x1,144:35503502,1924431
)
)
]
[1,144:4736286,53909185:30767216,50346354,0
(1,67:4736286,4495177:30767216,932346,203882
(1,67:4736286,4495177:1843655,875725,0
g1,67:4736286,4495177
x1,67:5858511,4495177
g1,67:6579941,4495177
)
x1,67:9884056,4495177
g1,67:10365010,4495177
x1,67:16418047,4495177
x1,67:17099396,4495177
g1,67:17580350,4495177
$1,67:17580350,4495177
x1,67:18429860,4495177
(1,67:18429860,4699059:494791,608173,0
x1,67:18891883,4699059
)
$1,67:18924651,4495177
k1,67:35503502,4495177:16578851
g1,67:35503502,4495177
)
(1,69:4736286,7159522:30767216,776806,220148
(1,69:4736286,7159522:2511521,729631,0
g1,69:4736286,7159522
x1,69:6636896,7159522
g1,69:7247807,7159522
)
x1,69:11161673,7159522
x1,69:15981075,7159522
k1,69:35503503,7159522:19522428
g1,69:35503503,7159522
)
(1,74:4736286,9105712:30767216,644604,183506
h1,72:4736286,9105712:2237610,0,0
x1,72:7672375,9105712
g1,72:7971659,9105712
x1,72:12525984,9105712
g1,72:12825268,9105712
x1,72:13299397,9105712
k1,73:12825268,9105712:-24978
x1,73:16056752,9105712
k1,74:35503502,9105712:19446750
g1,74:35503502,9105712
)
(1,76:16029058,11242810:8181672,1085283,613425
x1,76:16585016,11242810
g1,76:16742300,11242810
(1,76:16742300,11242810:5133144,1085283,613425
(1,76:16742300,10195274:563611,37747,1660961
x1,76:17305911,10195274
)
x1,76:17933488,11242810
(1,76:18032065,10853157:216633,492688,0
(1,76:18032065,10615332:183865,254863,0
x1,76:18183162,10615332
)
)
g1,76:18458410,11242810
x1,76:19192415,11242810
g1,76:19402127,11242810
x1,76:20305102,11242810
x1,76:21183494,11242810
(1,76:21311833,10195274:563611,37747,1660961
x1,76:21875444,10195274
)
)
g1,76:22137584,11242810
x1,76:22856287,11242810
g1,76:23118427,11242810
x1,76:23850281,11242810
(1,76:23850281,11384367:360449,422343,0
x1,76:24177962,11384367
)
)
(1,79:13991440,13807222:12256908,1085283,613425
x1,79:14530467,13807222
g1,79:14687751,13807222
(1,79:14687751,13807222:5851847,1085283,613425
(1,79:14687751,12759686:563611,37747,1660961
x1,79:15251362,12759686
)
x1,79:16888342,13807222
x1,79:17521927,13807222
g1,79:17830216,13807222
x1,79:18548919,13807222
g1,79:18758631,13807222
x1,79:19631015,13807222
(1,79:19759354,13417569:216633,492688,0
(1,79:19759354,13179744:183865,254863,0
x1,79:19910451,13179744
)
)
(1,79:19975987,12759686:563611,37747,1660961
x1,79:20539598,12759686
)
)
g1,79:20749310,13807222
x1,79:21468013,13807222
g1,79:21677725,13807222
x1,79:23568090,13807222
(1,79:23696429,13417569:216633,492688,0
(1,79:23696429,13179744:183865,254863,0
x1,79:23847526,13179744
)
)
g1,79:24175202,13807222
x1,79:24893905,13807222
g1,79:25156045,13807222
x1,79:25887899,13807222
(1,79:25887899,13948779:360449,422343,0
x1,79:26215580,13948779
)
)
(1,84:4736286,15552617:30767216,707788,235929
x1,84:5185438,15552617
g1,80:5484722,15552617
x1,80:8204609,15552617
g1,80:8503893,15552617
$1,80:8503893,15552617
x1,80:9235747,15552617
g1,80:9497887,15552617
x1,80:10216590,15552617
g1,80:10478730,15552617
x1,80:11556783,15552617
g1,80:11714067,15552617
x1,80:12535441,15552617
$1,80:12535441,15552617
g1,80:12834725,15552617
x1,80:14431506,15552617
g1,80:14730790,15552617
x1,80:16377528,15552617
g1,81:16676812,15552617
x1,81:17125964,15552617
g1,81:17425248,15552617
x1,81:17924356,15552617
g1,81:18223640,15552617
x1,81:19870378,15552617
g1,82:20169662,15552617
x1,82:20618814,15552617
g1,82:20918098,15552617
x1,82:23712468,15552617
k1,84:35503502,15552617:11791034
g1,84:35503502,15552617
)
(1,86:18072156,17689716:4095476,882341,0
x1,86:18699733,17689716
(1,86:18798310,17300063:216633,492688,0
(1,86:18798310,17062238:183865,254863,0
x1,86:18949407,17062238
)
)
g1,86:19277083,17689716
x1,86:19995786,17689716
g1,86:20257926,17689716
x1,86:21160901,17689716
x1,86:22039293,17689716
)
(1,89:15217007,19826814:9805774,882341,235930
(1,89:15217007,19826814:3413837,707787,235930
(1,89:15217007,19826815:359351,707788,235929
x1,89:15576358,19826815
)
x1,89:16115385,19826814
g1,89:16325097,19826814
x1,89:17043800,19826814
g1,89:17253512,19826814
x1,89:18271493,19826814
(1,89:18271493,19826815:359351,707788,235929
x1,89:18630844,19826815
)
)
g1,89:18788128,19826814
x1,89:19660512,19826814
(1,89:19788851,19437161:216633,492688,0
(1,89:19788851,19199336:183865,254863,0
x1,89:19939948,19199336
)
)
g1,89:20267624,19826814
x1,89:20986327,19826814
g1,89:21248467,19826814
x1,89:21710490,19826814
g1,89:21920202,19826814
x1,89:22638905,19826814
g1,89:22848617,19826814
x1,89:23751592,19826814
x1,89:24924204,19826814
)
(1,99:4736286,21572210:30767216,0,0
k1,99:35503502,21572210:30767216
g1,99:35503502,21572210
)
[1,98:4736286,40951924:30767216,18480486,0
[1,98:4736286,40951924:30767216,18480486,0
(1,96:4736286,38776127:30767216,16304689,0
g1,96:4736286,38776127
h1,92:4736286,38776127:0,0,0
(1,92:4736286,38776127:30767216,16304689,0
(1,92:4736286,38776127:30766919,16304729,0
(1,92:4736286,38776127:30766919,16304729,0
(1,92:4736286,38776127:0,16304729,0
(1,92:4736286,38776127:0,46277468,0
(1,92:4736286,38776127:87325286,46277468,0
)
k1,92:4736284,38776127:-87325288
)
)
g1,92:35503205,38776127
)
)
)
k1,96:35503205,38776127:0
g1,96:35503502,38776127
g1,96:35503502,38776127
)
(1,96:4736286,40768418:30767216,644604,183506
k1,96:11660301,40768418:6924015
(1,96:11660301,40768418:16919186,644604,183506
x1,96:13419350,40768418
g1,96:13718634,40768418
x1,96:14417113,40768418
g1,96:14716397,40768418
x1,96:17610950,40768418
g1,96:17910234,40768418
x1,96:22102468,40768418
g1,96:22401752,40768418
x1,96:22875881,40768418
x1,96:25545813,40768418
g1,96:25845097,40768418
x1,96:27329931,40768418
g1,96:27629215,40768418
$1,96:27629215,40768418
x1,96:28219038,40768418
(1,96:28219038,40909975:360449,422343,0
x1,96:28546719,40909975
)
$1,96:28579487,40768418
)
k1,96:35503502,40768418:6924015
)
]
]
(1,112:4736286,43188083:30767216,644604,183506
h1,110:4736286,43188083:2237610,0,0
x1,110:7672375,43188083
g1,110:7971659,43188083
x1,110:12425981,43188083
g1,110:12725265,43188083
x1,110:14908848,43188083
k1,112:35503502,43188083:20594654
g1,112:35503502,43188083
)
(1,115:8834391,45325181:22571007,1085283,613425
(1,115:8834391,45325181:2951814,707787,235930
(1,115:8834391,45325182:359351,707788,235929
x1,115:9193742,45325182
)
x1,115:9732769,45325181
g1,115:9942481,45325181
x1,115:10661184,45325181
g1,115:10870896,45325181
x1,115:11426854,45325181
(1,115:11426854,45325182:359351,707788,235929
x1,115:11786205,45325182
)
)
g1,115:11943489,45325181
(1,115:11943489,45325181:6821348,1085283,613425
(1,115:11943489,44277645:563611,37747,1660961
x1,115:12507100,44277645
)
x1,115:13828847,45325181
(1,115:13834855,44935528:360449,422343,0
x1,115:14162536,44935528
)
x1,115:14822881,45325181
g1,115:15131170,45325181
x1,115:15865175,45325181
g1,115:16074887,45325181
x1,115:16977862,45325181
x1,115:17856254,45325181
(1,115:17984593,44935528:216633,492688,0
(1,115:17984593,44697703:183865,254863,0
x1,115:18135690,44697703
)
)
(1,115:18201226,44277645:563611,37747,1660961
x1,115:18764837,44277645
)
)
g1,115:18974549,45325181
x1,115:19693252,45325181
g1,115:19902964,45325181
x1,115:20458922,45325181
g1,115:20616206,45325181
(1,115:20616206,45325181:5773591,1085283,613425
(1,115:20616206,44277645:563611,37747,1660961
x1,115:21179817,44277645
)
x1,115:22501564,45325181
(1,115:22507572,44935528:360449,422343,0
x1,115:22835253,44935528
)
x1,115:23495598,45325181
g1,115:23803887,45325181
x1,115:24522590,45325181
g1,115:24732302,45325181
x1,115:25359879,45325181
(1,115:25458456,44935528:367730,492688,0
(1,115:25458456,44697703:334962,254863,0
x1,115:25760650,44697703
)
)
(1,115:25826186,44277645:563611,37747,1660961
x1,115:26389797,44277645
)
)
g1,115:26599509,45325181
x1,115:27318212,45325181
g1,115:27527924,45325181
x1,115:28579929,45325181
(1,115:28613789,44935528:360449,422343,0
x1,115:28941470,44935528
)
x1,115:29601815,45325181
g1,115:29962532,45325181
x1,115:30681235,45325181
g1,115:30943375,45325181
x1,115:31405398,45325181
)
(1,120:8723423,47889593:22792943,1085283,613425
(1,120:8723423,47889593:2951814,707787,235930
(1,120:8723423,47889594:359351,707788,235929
x1,120:9082774,47889594
)
x1,120:9638732,47889593
g1,120:9848444,47889593
x1,120:10567147,47889593
g1,120:10776859,47889593
x1,120:11315886,47889593
(1,120:11315886,47889594:359351,707788,235929
x1,120:11675237,47889594
)
)
g1,120:11832521,47889593
(1,120:11832521,47889593:6219577,1085283,613425
(1,120:11832521,46842057:563611,37747,1660961
x1,120:12396132,46842057
)
x1,120:14033112,47889593
x1,120:14666697,47889593
(1,120:14765274,47499940:216633,492688,0
(1,120:14765274,47262115:183865,254863,0
x1,120:14916371,47262115
)
)
g1,120:15191619,47889593
x1,120:15910322,47889593
g1,120:16120034,47889593
x1,120:16992418,47889593
(1,120:17120757,47499940:367730,492688,0
(1,120:17120757,47262115:334962,254863,0
x1,120:17422951,47262115
)
)
(1,120:17488487,46842057:563611,37747,1660961
x1,120:18052098,46842057
)
)
g1,120:18261810,47889593
x1,120:18980513,47889593
g1,120:19190225,47889593
x1,120:19746183,47889593
g1,120:19903467,47889593
(1,120:19903467,47889593:6322729,1085283,613425
(1,120:19903467,46842057:563611,37747,1660961
x1,120:20467078,46842057
)
x1,120:21788825,47889593
(1,120:21794833,47499940:360449,422343,0
x1,120:22122514,47499940
)
x1,120:23027666,47889593
g1,120:23365717,47889593
x1,120:24084420,47889593
g1,120:24294132,47889593
x1,120:25166516,47889593
(1,120:25294855,47499940:367730,492688,0
(1,120:25294855,47262115:334962,254863,0
x1,120:25597049,47262115
)
)
(1,120:25662585,46842057:563611,37747,1660961
x1,120:26226196,46842057
)
)
g1,120:26435908,47889593
x1,120:27154611,47889593
g1,120:27364323,47889593
x1,120:28416328,47889593
(1,120:28450188,47499940:360449,422343,0
x1,120:28777869,47499940
)
x1,120:29683021,47889593
g1,120:30073500,47889593
x1,120:30792203,47889593
g1,120:31054343,47889593
x1,120:31516366,47889593
)
(1,124:4736286,49634988:30767216,406173,183506
x1,124:8579279,49634988
g1,121:8878563,49634988
x1,121:9377671,49634988
g1,121:9676955,49634988
x1,121:11024410,49634988
k1,122:9676955,49634988:-24978
x1,122:14505674,49634988
g1,122:14804958,49634988
x1,122:16726455,49634988
k1,124:35503503,49634988:18777048
g1,124:35503503,49634988
)
(1,127:10963617,51772087:18312554,882341,330307
(1,127:10963617,51772087:7990141,811996,330307
(1,127:10963617,51007669:432539,37747,1094725
x1,127:11396156,51007669
)
x1,127:12448161,51772087
(1,127:12482021,51382434:360449,422343,0
x1,127:12809702,51382434
)
g1,127:13052182,51772087
x1,127:13786187,51772087
g1,127:13995899,51772087
x1,127:14583641,51772087
(1,127:14589649,51382434:360449,422343,0
x1,127:14917330,51382434
)
g1,127:15107382,51772087
(1,127:15107382,51772087:3413837,707787,235930
(1,127:15107382,51772088:359351,707788,235929
x1,127:15466733,51772088
)
x1,127:16005760,51772087
g1,127:16215472,51772087
x1,127:16934175,51772087
g1,127:17143887,51772087
x1,127:18161868,51772087
(1,127:18161868,51772088:359351,707788,235929
x1,127:18521219,51772088
)
)
(1,127:18521219,51007669:432539,37747,1094725
x1,127:18953758,51007669
)
)
g1,127:19111042,51772087
x1,127:19738619,51772087
g1,127:20099336,51772087
x1,127:20818039,51772087
g1,127:21080179,51772087
x1,127:21983154,51772087
g1,127:22146446,51772087
(1,127:22146446,51772087:2951814,707787,235930
(1,127:22146446,51772088:359351,707788,235929
x1,127:22505797,51772088
)
x1,127:23044824,51772087
g1,127:23254536,51772087
x1,127:23973239,51772087
g1,127:24182951,51772087
x1,127:24738909,51772087
(1,127:24738909,51772088:359351,707788,235929
x1,127:25098260,51772088
)
)
g1,127:25255544,51772087
x1,127:26127928,51772087
(1,127:26256267,51382434:216633,492688,0
(1,127:26256267,51144609:183865,254863,0
x1,127:26407364,51144609
)
)
g1,127:26682612,51772087
x1,127:27416617,51772087
g1,127:27626329,51772087
x1,127:28809864,51772087
(1,127:28908441,51382434:367730,492688,0
(1,127:28908441,51144609:334962,254863,0
x1,127:29210635,51144609
)
)
)
(1,132:10826333,53909185:18587123,882341,330307
(1,132:10826333,53909185:4974978,811996,330307
(1,132:10826333,53144767:432539,37747,1094725
x1,132:11258872,53144767
)
x1,132:12310877,53909185
(1,132:12344737,53519532:360449,422343,0
x1,132:12672418,53519532
)
g1,132:12914898,53909185
x1,132:13648903,53909185
g1,132:13858615,53909185
x1,132:14446357,53909185
(1,132:14452365,53519532:360449,422343,0
x1,132:14780046,53519532
)
x1,132:15368772,53909185
(1,132:15368772,53144767:432539,37747,1094725
x1,132:15801311,53144767
)
)
g1,132:15958595,53909185
x1,132:16830979,53909185
g1,132:17221458,53909185
x1,132:17940161,53909185
g1,132:18202301,53909185
x1,132:19105276,53909185
g1,132:19268568,53909185
(1,132:19268568,53909185:2951814,707787,235930
(1,132:19268568,53909186:359351,707788,235929
x1,132:19627919,53909186
)
x1,132:20183877,53909185
g1,132:20393589,53909185
x1,132:21112292,53909185
g1,132:21322004,53909185
x1,132:21861031,53909185
(1,132:21861031,53909186:359351,707788,235929
x1,132:22220382,53909186
)
)
g1,132:22377666,53909185
x1,132:23005243,53909185
(1,132:23103820,53519532:216633,492688,0
(1,132:23103820,53281707:183865,254863,0
x1,132:23254917,53281707
)
)
g1,132:23530165,53909185
x1,132:24264170,53909185
g1,132:24473882,53909185
(1,132:24473882,53909185:3413837,707787,235930
(1,132:24473882,53909186:359351,707788,235929
x1,132:24833233,53909186
)
x1,132:25851214,53909185
g1,132:26060926,53909185
x1,132:26779629,53909185
g1,132:26989341,53909185
x1,132:27528368,53909185
(1,132:27528368,53909186:359351,707788,235929
x1,132:27887719,53909186
)
)
g1,132:28045003,53909185
x1,132:28917387,53909185
(1,132:29045726,53519532:367730,492688,0
(1,132:29045726,53281707:334962,254863,0
x1,132:29347920,53281707
)
)
)
]
(1,144:4736286,55875265:30767216,0,0
h1,144:4736286,55875265:30767216,0,0
)
]
]
]
!14179
}1
!10
{2
[1,182:4736286,55875265:30767216,51138979,0
(1,182:4736286,4736286:0,0,0
[1,182:0,4736286:0,0,0
(1,182:0,0:0,0,0
g1,182:0,0
)
]
)
[1,182:4736286,4736286:0,0,0
(1,182:4736286,941146:0,0,0
k1,182:4736286,941146:65781
)
]
[1,182:4736286,55875265:30767216,51138979,0
[1,182:4736286,55875265:30767216,54868338,0
[1,182:4736286,1924431:30767216,917504,0
(1,182:4736286,1924431:30767216,603855,0
(1,182:4736286,1924431:30767216,603855,0
k1,182:35054350,1924431:30318064
x1,182:35503502,1924431
)
)
]
[1,182:4736286,53909185:30767216,50346354,0
[1,108:4736286,22774819:30767216,19211988,0
[1,108:4736286,22774819:30767216,19211988,0
(1,106:4736286,20599022:30767216,17036191,0
g1,106:4736286,20599022
h1,102:4736286,20599022:0,0,0
(1,102:4736286,20599022:30767216,17036191,0
(1,102:4736286,20599022:30766388,17036232,0
(1,102:4736286,20599022:30766388,17036232,0
(1,102:4736286,20599022:0,17036232,0
(1,102:4736286,20599022:0,46524150,0
(1,102:4736286,20599022:84019753,46524150,0
)
k1,102:4736287,20599022:-84019752
)
)
g1,102:35502674,20599022
)
)
)
k1,106:35502674,20599022:0
g1,106:35503502,20599022
g1,106:35503502,20599022
)
(1,106:4736286,22591313:30767216,644604,183506
k1,106:11666500,22591313:6930214
(1,106:11666500,22591313:16906788,644604,183506
x1,106:13425549,22591313
g1,106:13724833,22591313
x1,106:14423312,22591313
g1,106:14722596,22591313
x1,106:17604751,22591313
g1,106:17904035,22591313
x1,106:22096269,22591313
g1,106:22395553,22591313
x1,106:22869682,22591313
x1,106:25539614,22591313
g1,106:25838898,22591313
x1,106:27323732,22591313
g1,106:27623016,22591313
$1,106:27623016,22591313
x1,106:28212839,22591313
(1,106:28212839,22732870:360449,422343,0
x1,106:28540520,22732870
)
$1,106:28573288,22591313
)
k1,106:35503502,22591313:6930214
)
]
]
(1,136:4736286,25038985:30767216,953446,452863
x1,136:6582849,25038985
x1,133:8928520,25038985
g1,133:9227804,25038985
$1,135:9227804,25038985
x1,135:9856951,25038985
[1,135:9856951,25272288:398460,998113,0
(1,135:9894962,24696518:360449,422343,0
x1,135:10222643,24696518
)
(1,135:9856951,25272288:360449,422343,0
x1,135:10184632,25272288
)
]
g1,135:10517551,25038985
x1,135:11236254,25038985
g1,135:11498394,25038985
(1,135:11498394,25038985:1221564,953446,452863
(1,135:11498394,25038985:1221564,953446,452863
h1,135:11498394,25038985:78643,0,0
[1,135:11577037,25038985:1064278,953446,452863
(1,135:11577037,24619004:1064278,533465,127431
x1,135:12323799,24619004
(1,135:12347312,24381179:294003,295640,0
x1,135:12608547,24381179
)
)
(1,135:11577037,25364416:1064278,282168,127431
k1,135:11911733,25364416:334696
x1,135:12306619,25364416
k1,135:12641315,25364416:334696
)
]
h1,135:12641315,25038985:78643,0,0
)
)
g1,135:12982098,25038985
x1,135:13925818,25038985
g1,135:14187958,25038985
x1,135:15239963,25038985
(1,135:15273823,24696518:360449,422343,0
x1,135:15601504,24696518
)
g1,135:15896412,25038985
x1,135:16615115,25038985
g1,135:16877255,25038985
x1,135:17506402,25038985
[1,135:17506402,25272288:398460,998113,0
(1,135:17544413,24696518:360449,422343,0
x1,135:17872094,24696518
)
(1,135:17506402,25272288:360449,422343,0
x1,135:17834083,25272288
)
]
x1,135:18460820,25038985
$1,135:18460820,25038985
k1,136:35503502,25038985:17042682
g1,136:35503502,25038985
)
(1,139:10894992,27293420:18449805,882341,330307
(1,139:10894992,27293420:8127392,811996,330307
(1,139:10894992,26529002:432539,37747,1094725
x1,139:11327531,26529002
)
x1,139:11956678,27293420
[1,139:11956678,27526723:398460,1045299,0
(1,139:11994689,26903767:360449,422343,0
x1,139:12322370,26903767
)
(1,139:11956678,27526723:360449,422343,0
x1,139:12284359,27526723
)
]
x1,139:12911096,27293420
g1,139:13120808,27293420
x1,139:13854813,27293420
g1,139:14064525,27293420
x1,139:14652267,27293420
(1,139:14658275,26903767:360449,422343,0
x1,139:14985956,26903767
)
g1,139:15176008,27293420
(1,139:15176008,27293420:3413837,707787,235930
(1,139:15176008,27293421:359351,707788,235929
x1,139:15535359,27293421
)
x1,139:16074386,27293420
g1,139:16284098,27293420
x1,139:17002801,27293420
g1,139:17212513,27293420
x1,139:18230494,27293420
(1,139:18230494,27293421:359351,707788,235929
x1,139:18589845,27293421
)
)
(1,139:18589845,26529002:432539,37747,1094725
x1,139:19022384,26529002
)
)
g1,139:19179668,27293420
x1,139:19807245,27293420
g1,139:20167962,27293420
x1,139:20886665,27293420
g1,139:21148805,27293420
x1,139:22051780,27293420
g1,139:22215072,27293420
(1,139:22215072,27293420:2951814,707787,235930
(1,139:22215072,27293421:359351,707788,235929
x1,139:22574423,27293421
)
x1,139:23113450,27293420
g1,139:23323162,27293420
x1,139:24041865,27293420
g1,139:24251577,27293420
x1,139:24807535,27293420
(1,139:24807535,27293421:359351,707788,235929
x1,139:25166886,27293421
)
)
g1,139:25324170,27293420
x1,139:26196554,27293420
(1,139:26324893,26903767:216633,492688,0
(1,139:26324893,26665942:183865,254863,0
x1,139:26475990,26665942
)
)
g1,139:26751238,27293420
x1,139:27485243,27293420
g1,139:27694955,27293420
x1,139:28878490,27293420
(1,139:28977067,26903767:367730,492688,0
(1,139:28977067,26665942:334962,254863,0
x1,139:29279261,26665942
)
)
)
(1,144:10757707,29547855:18724374,882341,330307
(1,144:10757707,29547855:5112229,811996,330307
(1,144:10757707,28783437:432539,37747,1094725
x1,144:11190246,28783437
)
x1,144:11819393,29547855
[1,144:11819393,29781158:398460,1045299,0
(1,144:11857404,29158202:360449,422343,0
x1,144:12185085,29158202
)
(1,144:11819393,29781158:360449,422343,0
x1,144:12147074,29781158
)
]
x1,144:12773811,29547855
g1,144:12983523,29547855
x1,144:13717528,29547855
g1,144:13927240,29547855
x1,144:14514982,29547855
(1,144:14520990,29158202:360449,422343,0
x1,144:14848671,29158202
)
x1,144:15437397,29547855
(1,144:15437397,28783437:432539,37747,1094725
x1,144:15869936,28783437
)
)
g1,144:16027220,29547855
x1,144:16899604,29547855
g1,144:17290083,29547855
x1,144:18008786,29547855
g1,144:18270926,29547855
x1,144:19173901,29547855
g1,144:19337193,29547855
(1,144:19337193,29547855:2951814,707787,235930
(1,144:19337193,29547856:359351,707788,235929
x1,144:19696544,29547856
)
x1,144:20252502,29547855
g1,144:20462214,29547855
x1,144:21180917,29547855
g1,144:21390629,29547855
x1,144:21929656,29547855
(1,144:21929656,29547856:359351,707788,235929
x1,144:22289007,29547856
)
)
g1,144:22446291,29547855
x1,144:23073868,29547855
(1,144:23172445,29158202:216633,492688,0
(1,144:23172445,28920377:183865,254863,0
x1,144:23323542,28920377
)
)
g1,144:23598790,29547855
x1,144:24332795,29547855
g1,144:24542507,29547855
(1,144:24542507,29547855:3413837,707787,235930
(1,144:24542507,29547856:359351,707788,235929
x1,144:24901858,29547856
)
x1,144:25919839,29547855
g1,144:26129551,29547855
x1,144:26848254,29547855
g1,144:27057966,29547855
x1,144:27596993,29547855
(1,144:27596993,29547856:359351,707788,235929
x1,144:27956344,29547856
)
)
g1,144:28113628,29547855
x1,144:28986012,29547855
(1,144:29114351,29158202:367730,492688,0
(1,144:29114351,28920377:334962,254863,0
x1,144:29416545,28920377
)
)
)
(1,156:4736286,31343538:30767216,706950,235264
x1,156:6333067,31343538
g1,145:6632351,31343538
x1,145:8279089,31343538
g1,145:8578373,31343538
x1,145:9027525,31343538
g1,145:9326809,31343538
x1,145:9825917,31343538
g1,145:10125201,31343538
x1,145:11771939,31343538
g1,146:12071223,31343538
x1,146:12520375,31343538
g1,146:12819659,31343538
x1,146:15614029,31343538
g1,147:15913313,31343538
k1,156:15913313,31343538:0
k1,156:35503501,31343538:19590188
g1,156:35503501,31343538
)
[1,155:4736286,51149442:30767216,18587600,0
[1,155:4736286,51149442:30767216,18587600,0
(1,153:4736286,48973645:30767216,16411803,0
g1,153:4736286,48973645
h1,149:4736286,48973645:0,0,0
(1,149:4736286,48973645:30767216,16411803,0
(1,149:4736286,48973645:30767851,16411843,0
(1,149:4736286,48973645:30767851,16411843,0
(1,149:4736286,48973645:0,16411843,0
(1,149:4736286,48973645:0,46474813,0
(1,149:4736286,48973645:87127941,46474813,0
)
k1,149:4736283,48973645:-87127944
)
)
g1,149:35504137,48973645
)
)
)
k1,153:35504137,48973645:0
g1,153:35503502,48973645
g1,153:35503502,48973645
)
(1,153:4736286,50965936:30767216,644604,183506
k1,153:9578934,50965936:4842648
(1,153:9578934,50965936:21081921,644604,183506
x1,153:11337983,50965936
g1,153:11637267,50965936
x1,153:12335746,50965936
g1,153:12635030,50965936
x1,153:15529583,50965936
g1,153:15828867,50965936
x1,153:19996122,50965936
g1,153:20295406,50965936
x1,153:22478989,50965936
g1,153:22778273,50965936
x1,153:24263107,50965936
g1,153:24562391,50965936
$1,153:24562391,50965936
x1,153:25152214,50965936
(1,153:25152214,51107493:360449,422343,0
x1,153:25479895,51107493
)
$1,153:25512663,50965936
g1,153:25811947,50965936
x1,153:27309271,50965936
g1,153:27608555,50965936
$1,153:27608555,50965936
x1,153:28037811,50965936
g1,153:28342003,50965936
x1,153:29060706,50965936
g1,153:29322846,50965936
x1,153:30041548,50965936
g1,153:30198832,50965936
x1,153:30660855,50965936
$1,153:30660855,50965936
)
k1,153:35503502,50965936:4842647
)
]
]
]
(1,182:4736286,55875265:30767216,0,0
h1,182:4736286,55875265:30767216,0,0
)
]
]
]
!9033
}2
!9
{3
[1,254:4736286,55875265:30767216,51138979,0
(1,254:4736286,4736286:0,0,0
[1,254:0,4736286:0,0,0
(1,254:0,0:0,0,0
g1,254:0,0
)
]
)
[1,254:4736286,4736286:0,0,0
(1,254:4736286,941146:0,0,0
k1,254:4736286,941146:65781
)
]
[1,254:4736286,55875265:30767216,51138979,0
[1,254:4736286,55875265:30767216,54868338,0
[1,254:4736286,1924431:30767216,917504,0
(1,254:4736286,1924431:30767216,603855,0
(1,254:4736286,1924431:30767216,603855,0
k1,254:35054350,1924431:30318064
x1,254:35503502,1924431
)
)
]
[1,254:4736286,53909185:30767216,50346354,0
[1,165:4736286,22628931:30767216,19066100,0
[1,165:4736286,22628931:30767216,19066100,0
(1,163:4736286,20453134:30767216,16890303,0
g1,163:4736286,20453134
h1,159:4736286,20453134:0,0,0
(1,159:4736286,20453134:30767216,16890303,0
(1,159:4736286,20453134:30766468,16890345,0
(1,159:4736286,20453134:30766468,16890345,0
(1,159:4736286,20453134:0,16890345,0
(1,159:4736286,20453134:0,46721495,0
(1,159:4736286,20453134:85105152,46721495,0
)
k1,159:4736286,20453134:-85105152
)
)
g1,159:35502754,20453134
)
)
)
k1,163:35502754,20453134:0
g1,163:35503502,20453134
g1,163:35503502,20453134
)
(1,163:4736286,22445425:30767216,644604,183506
k1,163:9585133,22445425:4848847
(1,163:9585133,22445425:21069523,644604,183506
x1,163:11344182,22445425
g1,163:11643466,22445425
x1,163:12341945,22445425
g1,163:12641229,22445425
x1,163:15523384,22445425
g1,163:15822668,22445425
x1,163:19989923,22445425
g1,163:20289207,22445425
x1,163:22472790,22445425
g1,163:22772074,22445425
x1,163:24256908,22445425
g1,163:24556192,22445425
$1,163:24556192,22445425
x1,163:25146015,22445425
(1,163:25146015,22586982:360449,422343,0
x1,163:25473696,22586982
)
$1,163:25506464,22445425
g1,163:25805748,22445425
x1,163:27303072,22445425
g1,163:27602356,22445425
$1,163:27602356,22445425
x1,163:28031612,22445425
g1,163:28335804,22445425
x1,163:29054507,22445425
g1,163:29316647,22445425
x1,163:30035349,22445425
g1,163:30192633,22445425
x1,163:30654656,22445425
$1,163:30654656,22445425
)
k1,163:35503502,22445425:4848846
)
]
]
(1,167:4736286,24857155:30767216,776806,220148
(1,167:4736286,24857155:2511521,729631,0
g1,167:4736286,24857155
x1,167:6636896,24857155
g1,167:7247807,24857155
)
x1,167:12509516,24857155
k1,167:35503502,24857155:22993986
g1,167:35503502,24857155
)
(1,182:4736286,26803345:30767216,644604,183506
h1,169:4736286,26803345:2237610,0,0
x1,169:10592360,26803345
x1,169:11814924,26803345
x1,169:12276564,26803345
k1,169:12494002,26803345:217438
x1,169:13442262,26803345
x1,169:14739760,26803345
k1,170:14957197,26803345:217437
x1,170:15431326,26803345
x1,170:17427756,26803345
x1,170:18875124,26803345
k1,171:19092562,26803345:217438
x1,171:20539930,26803345
x1,171:21887385,26803345
x1,171:22885601,26803345
k1,172:23103038,26803345:217437
x1,172:25972793,26803345
x1,172:30015158,26803345
k1,173:30233084,26803345:217926
x1,173:31243698,26803345
x1,173:32241914,26803345
k1,174:32459352,26803345:217438
x1,174:33407612,26803345
x1,174:35204218,26803345
x1,174:35503502,26803345
k1,182:35503502,26803345:0
)
(1,182:4736286,28140276:30767216,655199,183506
x1,182:6133697,28140276
k1,175:6437134,28140276:303437
x1,175:7884502,28140276
x1,175:9231957,28140276
x1,175:10205194,28140276
k1,176:10508630,28140276:303436
x1,176:12455106,28140276
x1,176:13877495,28140276
x1,176:14051888,28140276
k1,177:14355329,28140276:303441
x1,177:14804481,28140276
k1,177:15107918,28140276:303437
$1,177:15107918,28140276
x1,177:15697741,28140276
(1,177:15697741,28281833:360449,422343,0
x1,177:16025422,28281833
)
$1,177:16058190,28140276
k1,177:16361626,28140276:303436
x1,177:16810778,28140276
k1,177:17114215,28140276:303437
x1,177:18461670,28140276
k1,178:17114215,28140276:-74934
x1,178:18636063,28140276
k1,178:18939504,28140276:303441
x1,178:19388656,28140276
x1,178:19862785,28140276
x1,178:21160283,28140276
k1,178:21463719,28140276:303436
x1,178:22811174,28140276
x1,178:24258542,28140276
x1,178:25456129,28140276
k1,179:25759570,28140276:303441
x1,179:27156982,28140276
k1,180:27460419,28140276:303437
x1,180:28957743,28140276
x1,180:29955959,28140276
x1,180:30904219,28140276
k1,180:31207655,28140276:303436
x1,180:31656807,28140276
k1,181:31960244,28140276:303437
x1,181:32958460,28140276
x1,181:33806807,28140276
x1,181:35204218,28140276
x1,181:35503502,28140276
k1,182:35503502,28140276:0
)
(1,182:4736286,29477207:30767216,406173,183506
x1,182:5684546,29477207
x1,182:6582850,29477207
x1,182:8329501,29477207
k1,182:35503501,29477207:27174000
g1,182:35503501,29477207
)
(1,185:4736286,33651319:30767216,1043751,264291
(1,185:4736286,33651319:1843655,875725,0
g1,185:4736286,33651319
x1,185:5858511,33651319
g1,185:6579941,33651319
)
x1,185:9993754,33651319
g1,185:10474708,33651319
$1,185:10474708,33651319
x1,185:11324218,33651319
(1,185:11324218,33158070:766773,550502,78643
x1,185:12058223,33158070
)
x1,185:12460681,33651319
g1,185:12687217,33651319
x1,185:13536727,33651319
(1,185:13536727,33158070:751471,543945,72086
x1,185:14255430,33158070
)
$1,185:14288198,33651319
k1,185:35503502,33651319:21215304
g1,185:35503502,33651319
)
(1,187:4736286,36315664:30767216,776806,220148
(1,187:4736286,36315664:2511521,729631,0
g1,187:4736286,36315664
x1,187:6636896,36315664
g1,187:7247807,36315664
)
x1,187:11161673,36315664
x1,187:15981075,36315664
k1,187:35503503,36315664:19522428
g1,187:35503503,36315664
)
(1,196:4736286,38261854:30767216,707788,323311
h1,190:4736286,38261854:2237610,0,0
x1,190:7672375,38261854
g1,190:7971659,38261854
x1,190:12525984,38261854
g1,190:12825268,38261854
x1,190:13299397,38261854
k1,191:12825268,38261854:-24978
x1,191:16056752,38261854
g1,191:16356036,38261854
$1,192:16356036,38261854
(1,192:16356036,38261854:1670069,707788,235930
h1,192:16356036,38261854:78643,0,0
x1,192:17763961,38261854
(1,192:17763961,38261855:262144,707788,235929
x1,192:18026105,38261855
)
)
(1,192:18026105,38530552:1763409,455111,54613
x1,192:18330880,38530552
x1,192:19756746,38530552
)
g1,192:20051654,38261854
x1,192:20770357,38261854
g1,192:21032497,38261854
x1,192:21494520,38261854
$1,192:21494520,38261854
g1,192:21793804,38261854
x1,192:23390585,38261854
g1,192:23689869,38261854
x1,192:25336607,38261854
g1,193:25635891,38261854
x1,193:26085043,38261854
g1,193:26384327,38261854
x1,193:26883435,38261854
g1,193:27182719,38261854
x1,193:28829457,38261854
g1,194:29128741,38261854
x1,194:29577893,38261854
g1,194:29877177,38261854
x1,194:32671547,38261854
k1,196:35503502,38261854:2831955
g1,196:35503502,38261854
)
(1,198:17265255,40516289:5709278,644874,196170
x1,198:17892832,40516289
(1,198:17892832,40657846:360449,422343,0
x1,198:18220513,40657846
)
g1,198:18462993,40516289
x1,198:19181696,40516289
g1,198:19391408,40516289
x1,198:20018985,40516289
(1,198:20018985,40657846:542494,382293,54613
x1,198:20528711,40657846
)
g1,198:20823619,40516289
x1,198:21542322,40516289
g1,198:21804462,40516289
x1,198:22432039,40516289
(1,198:22432039,40657846:542494,382293,54613
x1,198:22941765,40657846
)
)
(1,201:16898045,42770724:6443699,644874,196170
x1,201:17770429,42770724
(1,201:17770429,42912281:360449,422343,0
x1,201:18098110,42912281
)
g1,201:18340590,42770724
x1,201:19059293,42770724
g1,201:19269005,42770724
x1,201:20141389,42770724
(1,201:20141389,42912281:542494,382293,54613
x1,201:20651115,42912281
)
g1,201:20946023,42770724
x1,201:21664726,42770724
g1,201:21926866,42770724
x1,201:22799250,42770724
(1,201:22799250,42912281:542494,382293,54613
x1,201:23308976,42912281
)
)
(1,227:4736286,44566407:30767216,707788,323311
h1,224:4736286,44566407:2237610,0,0
x1,224:7672375,44566407
g1,224:7971659,44566407
x1,224:12525984,44566407
g1,224:12825268,44566407
x1,224:13299397,44566407
k1,225:12825268,44566407:-24978
x1,225:16056752,44566407
g1,225:16356036,44566407
$1,226:16356036,44566407
(1,226:16356036,44566407:1592516,707788,235930
h1,226:16356036,44566407:78643,0,0
x1,226:17686408,44566407
(1,226:17686408,44566408:262144,707788,235929
x1,226:17948552,44566408
)
)
(1,226:17948552,44835105:1763409,455111,54613
x1,226:18253327,44835105
x1,226:19679193,44835105
)
g1,226:19974101,44566407
x1,226:20692804,44566407
g1,226:20954944,44566407
x1,226:21416967,44566407
$1,226:21416967,44566407
k1,227:35503502,44566407:14086535
g1,227:35503502,44566407
)
(1,229:16383653,46820842:7472483,882341,235929
x1,229:16925247,46820842
(1,229:16925247,46962399:407324,282168,0
x1,229:17299803,46962399
)
g1,229:17594711,46820842
x1,229:18313414,46820842
g1,229:18575554,46820842
x1,229:20118440,46820842
(1,229:20217017,46431189:216633,492688,0
(1,229:20217017,46193364:183865,254863,0
x1,229:20368114,46193364
)
)
g1,229:20643362,46820842
x1,229:21377367,46820842
g1,229:21587079,46820842
x1,229:22490054,46820842
x1,229:23368446,46820842
x1,229:23856136,46820842
)
(1,232:14973034,49075277:10293721,882341,235930
x1,232:15541336,49075277
(1,232:15541336,49216834:366366,282168,0
x1,232:15846111,49216834
)
g1,232:16169842,49075277
x1,232:16888545,49075277
g1,232:17150685,49075277
(1,232:17150685,49075277:3413837,707787,235930
(1,232:17150685,49075278:359351,707788,235929
x1,232:17510036,49075278
)
x1,232:18049063,49075277
g1,232:18258775,49075277
x1,232:18977478,49075277
g1,232:19187190,49075277
x1,232:20205171,49075277
(1,232:20205171,49075278:359351,707788,235929
x1,232:20564522,49075278
)
)
g1,232:20721806,49075277
x1,232:21594190,49075277
(1,232:21722529,48685624:216633,492688,0
(1,232:21722529,48447799:183865,254863,0
x1,232:21873626,48447799
)
)
g1,232:22148874,49075277
x1,232:22882879,49075277
g1,232:23092591,49075277
x1,232:23995566,49075277
x1,232:25168178,49075277
)
(1,236:11050846,50870960:18138097,1085283,613425
(1,236:11050846,50870960:4423446,1085283,613425
(1,236:11050846,49823424:563611,37747,1660961
x1,236:11614457,49823424
)
x1,236:12242034,50870960
[1,236:12242034,51104263:360449,1115644,0
(1,236:12340611,50481307:216633,492688,0
(1,236:12340611,50243482:183865,254863,0
x1,236:12491708,50243482
)
)
(1,236:12242034,51104263:360449,422343,0
x1,236:12569715,51104263
)
]
g1,236:12812195,50870960
x1,236:13530898,50870960
g1,236:13740610,50870960
x1,236:14368187,50870960
[1,236:14368187,51104263:542494,1115644,54613
(1,236:14466764,50481307:216633,492688,0
(1,236:14466764,50243482:183865,254863,0
x1,236:14617861,50243482
)
)
(1,236:14368187,51104263:542494,382293,54613
x1,236:14877913,51104263
)
]
(1,236:14910681,49823424:563611,37747,1660961
x1,236:15474292,49823424
)
)
g1,236:15631576,50870960
x1,236:16259153,50870960
(1,236:16357730,50481307:216633,492688,0
(1,236:16357730,50243482:183865,254863,0
x1,236:16508827,50243482
)
)
g1,236:16784075,50870960
x1,236:17518080,50870960
g1,236:17727792,50870960
x1,236:18630767,50870960
g1,236:18794059,50870960
(1,236:18794059,50870960:4504540,707787,235930
(1,236:18794059,50870961:359351,707788,235929
x1,236:19153410,50870961
)
x1,236:20025794,50870960
(1,236:20025794,51012517:360449,422343,0
x1,236:20353475,51012517
)
g1,236:20595955,50870960
x1,236:21314658,50870960
g1,236:21524370,50870960
x1,236:22396754,50870960
(1,236:22396754,51012517:542494,382293,54613
x1,236:22906480,51012517
)
(1,236:22939248,50870961:359351,707788,235929
x1,236:23298599,50870961
)
)
g1,236:23560739,50870960
x1,236:24279442,50870960
g1,236:24541582,50870960
x1,236:25169159,50870960
[1,236:25169159,51104263:542494,1115644,54613
(1,236:25267736,50481307:216633,492688,0
(1,236:25267736,50243482:183865,254863,0
x1,236:25418833,50243482
)
)
(1,236:25169159,51104263:542494,382293,54613
x1,236:25678885,51104263
)
]
g1,236:25921365,50870960
x1,236:26655370,50870960
g1,236:26865082,50870960
x1,236:27768057,50870960
x1,236:28646449,50870960
(1,236:28646449,51012517:542494,382293,54613
x1,236:29156175,51012517
)
)
(1,241:7490733,53093956:25258322,1085283,613425
(1,241:7490733,53093956:3413837,707787,235930
(1,241:7490733,53093957:359351,707788,235929
x1,241:7850084,53093957
)
x1,241:8389111,53093956
g1,241:8598823,53093956
x1,241:9317526,53093956
g1,241:9527238,53093956
x1,241:10545219,53093956
(1,241:10545219,53093957:359351,707788,235929
x1,241:10904570,53093957
)
)
g1,241:11061854,53093956
(1,241:11061854,53093956:4913060,1085283,613425
(1,241:11061854,52046420:563611,37747,1660961
x1,241:11625465,52046420
)
x1,241:12497849,53093956
[1,241:12497849,53327259:360449,1115644,0
(1,241:12626188,52704303:216633,492688,0
(1,241:12626188,52466478:183865,254863,0
x1,241:12777285,52466478
)
)
(1,241:12497849,53327259:360449,422343,0
x1,241:12825530,53327259
)
]
g1,241:13068010,53093956
x1,241:13786713,53093956
g1,241:13996425,53093956
x1,241:14868809,53093956
[1,241:14868809,53327259:542494,1115644,54613
(1,241:14997148,52704303:216633,492688,0
(1,241:14997148,52466478:183865,254863,0
x1,241:15148245,52466478
)
)
(1,241:14868809,53327259:542494,382293,54613
x1,241:15378535,53327259
)
]
(1,241:15411303,52046420:563611,37747,1660961
x1,241:15974914,52046420
)
)
g1,241:16184626,53093956
x1,241:16918631,53093956
g1,241:17128343,53093956
x1,241:18031318,53093956
x1,241:18576353,53093956
g1,241:18733637,53093956
(1,241:18733637,53093956:4014926,707787,235930
(1,241:18733637,53093957:359351,707788,235929
x1,241:19092988,53093957
)
x1,241:19720565,53093956
(1,241:19720565,53235513:360449,422343,0
x1,241:20048246,53235513
)
g1,241:20290726,53093956
x1,241:21009429,53093956
g1,241:21219141,53093956
x1,241:21846718,53093956
(1,241:21846718,53235513:542494,382293,54613
x1,241:22356444,53235513
)
(1,241:22389212,53093957:359351,707788,235929
x1,241:22748563,53093957
)
)
g1,241:23010703,53093956
x1,241:23729406,53093956
g1,241:23991546,53093956
(1,241:23991546,53093956:3413837,707787,235930
(1,241:23991546,53093957:359351,707788,235929
x1,241:24350897,53093957
)
x1,241:24889924,53093956
g1,241:25099636,53093956
x1,241:25818339,53093956
g1,241:26028051,53093956
x1,241:27046032,53093956
(1,241:27046032,53093957:359351,707788,235929
x1,241:27405383,53093957
)
)
g1,241:27562667,53093956
x1,241:28435051,53093956
[1,241:28435051,53327259:542494,1115644,54613
(1,241:28563390,52704303:216633,492688,0
(1,241:28563390,52466478:183865,254863,0
x1,241:28714487,52466478
)
)
(1,241:28435051,53327259:542494,382293,54613
x1,241:28944777,53327259
)
]
g1,241:29187257,53093956
x1,241:29921262,53093956
g1,241:30130974,53093956
x1,241:31033949,53093956
x1,241:32206561,53093956
(1,241:32206561,53235513:542494,382293,54613
x1,241:32716287,53235513
)
)
]
(1,254:4736286,55875265:30767216,0,0
h1,254:4736286,55875265:30767216,0,0
)
]
]
]
!14378
}3
!10
{4
[1,303:4736286,55875265:30767216,51138979,0
(1,303:4736286,4736286:0,0,0
[1,303:0,4736286:0,0,0
(1,303:0,0:0,0,0
g1,303:0,0
)
]
)
[1,303:4736286,4736286:0,0,0
(1,303:4736286,941146:0,0,0
k1,303:4736286,941146:65781
)
]
[1,303:4736286,55875265:30767216,51138979,0
[1,303:4736286,55875265:30767216,54868338,0
[1,303:4736286,1924431:30767216,917504,0
(1,303:4736286,1924431:30767216,603855,0
(1,303:4736286,1924431:30767216,603855,0
k1,303:35054350,1924431:30318064
x1,303:35503502,1924431
)
)
]
[1,303:4736286,53909185:30767216,50346354,0
[1,212:4736286,22455963:30767216,18893132,0
[1,212:4736286,22455963:30767216,18893132,0
(1,210:4736286,20280166:30767216,16717335,0
g1,210:4736286,20280166
h1,206:4736286,20280166:0,0,0
(1,206:4736286,20280166:30767216,16717335,0
(1,206:4736286,20280166:30767085,16717376,0
(1,206:4736286,20280166:30767085,16717376,0
(1,206:4736286,20280166:0,16717376,0
(1,206:4736286,20280166:0,46376141,0
(1,206:4736286,20280166:85351834,46376141,0
)
k1,206:4736288,20280166:-85351832
)
)
g1,206:35503371,20280166
)
)
)
k1,210:35503371,20280166:0
g1,210:35503502,20280166
g1,210:35503502,20280166
)
(1,210:4736286,22272457:30767216,655359,183506
k1,210:8822159,22272457:4085873
(1,210:8822159,22272457:22595470,655359,183506
x1,210:10581208,22272457
g1,210:10880492,22272457
x1,210:11578971,22272457
g1,210:11878255,22272457
x1,210:14772808,22272457
g1,210:15072092,22272457
x1,210:19264326,22272457
g1,210:19563610,22272457
x1,210:20037739,22272457
x1,210:22707671,22272457
g1,210:23006955,22272457
x1,210:24491789,22272457
g1,210:24791073,22272457
$1,210:24791073,22272457
x1,210:25418650,22272457
(1,210:25418650,22414014:623579,282168,0
x1,210:26009461,22414014
)
$1,210:26042229,22272457
g1,210:26341513,22272457
x1,210:27838837,22272457
g1,210:28138121,22272457
$1,210:28138121,22272457
x1,210:28567377,22272457
g1,210:28871569,22272457
x1,210:29590272,22272457
g1,210:29852412,22272457
x1,210:31118345,22272457
$1,210:31118345,22272457
g1,210:31417629,22272457
)
k1,210:35503502,22272457:4085873
)
]
]
(1,246:4736286,24684187:30767216,644604,183506
h1,244:4736286,24684187:2237610,0,0
x1,244:7672375,24684187
g1,244:7971659,24684187
x1,244:12425981,24684187
g1,244:12725265,24684187
x1,244:14908848,24684187
k1,246:35503502,24684187:20594654
g1,246:35503502,24684187
)
(1,249:10963617,26938622:18312554,882341,330307
(1,249:10963617,26938622:7990141,811996,330307
(1,249:10963617,26174204:432539,37747,1094725
x1,249:11396156,26174204
)
x1,249:12448161,26938622
(1,249:12482021,26548969:360449,422343,0
x1,249:12809702,26548969
)
g1,249:13052182,26938622
x1,249:13786187,26938622
g1,249:13995899,26938622
x1,249:14583641,26938622
(1,249:14589649,26548969:360449,422343,0
x1,249:14917330,26548969
)
g1,249:15107382,26938622
(1,249:15107382,26938622:3413837,707787,235930
(1,249:15107382,26938623:359351,707788,235929
x1,249:15466733,26938623
)
x1,249:16005760,26938622
g1,249:16215472,26938622
x1,249:16934175,26938622
g1,249:17143887,26938622
x1,249:18161868,26938622
(1,249:18161868,26938623:359351,707788,235929
x1,249:18521219,26938623
)
)
(1,249:18521219,26174204:432539,37747,1094725
x1,249:18953758,26174204
)
)
g1,249:19111042,26938622
x1,249:19738619,26938622
g1,249:20099336,26938622
x1,249:20818039,26938622
g1,249:21080179,26938622
x1,249:21983154,26938622
g1,249:22146446,26938622
(1,249:22146446,26938622:2951814,707787,235930
(1,249:22146446,26938623:359351,707788,235929
x1,249:22505797,26938623
)
x1,249:23044824,26938622
g1,249:23254536,26938622
x1,249:23973239,26938622
g1,249:24182951,26938622
x1,249:24738909,26938622
(1,249:24738909,26938623:359351,707788,235929
x1,249:25098260,26938623
)
)
g1,249:25255544,26938622
x1,249:26127928,26938622
(1,249:26256267,26548969:216633,492688,0
(1,249:26256267,26311144:183865,254863,0
x1,249:26407364,26311144
)
)
g1,249:26682612,26938622
x1,249:27416617,26938622
g1,249:27626329,26938622
x1,249:28809864,26938622
(1,249:28908441,26548969:367730,492688,0
(1,249:28908441,26311144:334962,254863,0
x1,249:29210635,26311144
)
)
)
(1,254:10826333,29193057:18587123,882341,330307
(1,254:10826333,29193057:4974978,811996,330307
(1,254:10826333,28428639:432539,37747,1094725
x1,254:11258872,28428639
)
x1,254:12310877,29193057
(1,254:12344737,28803404:360449,422343,0
x1,254:12672418,28803404
)
g1,254:12914898,29193057
x1,254:13648903,29193057
g1,254:13858615,29193057
x1,254:14446357,29193057
(1,254:14452365,28803404:360449,422343,0
x1,254:14780046,28803404
)
x1,254:15368772,29193057
(1,254:15368772,28428639:432539,37747,1094725
x1,254:15801311,28428639
)
)
g1,254:15958595,29193057
x1,254:16830979,29193057
g1,254:17221458,29193057
x1,254:17940161,29193057
g1,254:18202301,29193057
x1,254:19105276,29193057
g1,254:19268568,29193057
(1,254:19268568,29193057:2951814,707787,235930
(1,254:19268568,29193058:359351,707788,235929
x1,254:19627919,29193058
)
x1,254:20183877,29193057
g1,254:20393589,29193057
x1,254:21112292,29193057
g1,254:21322004,29193057
x1,254:21861031,29193057
(1,254:21861031,29193058:359351,707788,235929
x1,254:22220382,29193058
)
)
g1,254:22377666,29193057
x1,254:23005243,29193057
(1,254:23103820,28803404:216633,492688,0
(1,254:23103820,28565579:183865,254863,0
x1,254:23254917,28565579
)
)
g1,254:23530165,29193057
x1,254:24264170,29193057
g1,254:24473882,29193057
(1,254:24473882,29193057:3413837,707787,235930
(1,254:24473882,29193058:359351,707788,235929
x1,254:24833233,29193058
)
x1,254:25851214,29193057
g1,254:26060926,29193057
x1,254:26779629,29193057
g1,254:26989341,29193057
x1,254:27528368,29193057
(1,254:27528368,29193058:359351,707788,235929
x1,254:27887719,29193058
)
)
g1,254:28045003,29193057
x1,254:28917387,29193057
(1,254:29045726,28803404:367730,492688,0
(1,254:29045726,28565579:334962,254863,0
x1,254:29347920,28565579
)
)
)
(1,261:4736286,31775172:30767216,644604,183506
h1,259:4736286,31775172:2237610,0,0
x1,259:10118229,31775172
g1,259:10417513,31775172
x1,259:13661488,31775172
k1,260:10417513,31775172:-24978
x1,260:15682897,31775172
k1,261:35503501,31775172:19820604
g1,261:35503501,31775172
)
(1,271:9617096,34593238:21005597,1651520,1179662
x1,271:10433020,34593238
[1,271:10433020,34826541:542494,1115644,54613
(1,271:10433020,34203585:216633,492688,0
(1,271:10433020,33965760:183865,254863,0
x1,271:10584117,33965760
)
)
(1,271:10433020,34826541:542494,382293,54613
x1,271:10942746,34826541
)
]
g1,271:11237654,34593238
x1,271:11956357,34593238
g1,271:12218497,34593238
(1,271:12218497,34593238:18404196,1651520,1179662
(1,271:12218497,32979465:760221,37747,2793435
x1,271:12978718,32979465
)
[1,269:12978718,34593238:17565332,1572859,1101001
(1,267:12978718,33956226:17565332,935847,401083
g1,265:12978718,33956226
(1,267:12978718,33956226:17565332,935847,401083
r1,303:12978718,33956226:0,1336930,401083
g1,265:13306398,33956226
$1,266:13306398,33956226
x1,266:13933975,33956226
(1,266:13933975,34097783:542494,382293,54613
x1,266:14443701,34097783
)
g1,266:14738609,33956226
x1,266:15457312,33956226
g1,266:15719452,33956226
x1,266:16978667,33956226
(1,266:16978667,34097783:360449,422343,0
x1,266:17306348,34097783
)
x1,266:17672799,33956226
(1,266:17672799,34097783:360449,422343,0
x1,266:18000480,34097783
)
g1,266:18190532,33956226
(1,266:18190532,33956226:2361690,707787,235930
(1,266:18190532,33956227:359351,707788,235929
x1,266:18549883,33956227
)
x1,266:20186863,33956226
(1,266:20192871,33956227:359351,707788,235929
x1,266:20552222,33956227
)
)
g1,266:20709506,33956226
x1,266:21137779,33956226
(1,266:21137779,33613759:2941619,491520,163840
x1,266:22021986,33613759
(1,266:22021986,33712062:294003,295640,0
x1,266:22283221,33712062
)
(1,266:22315989,33613759:1730641,491520,163840
(1,266:22315989,33613759:254863,491520,163840
x1,266:22570852,33613759
)
x1,266:22875627,33613759
x1,266:23791767,33613759
(1,266:23791767,33613759:254863,491520,163840
x1,266:24046630,33613759
)
)
)
g1,266:24289110,33956226
x1,266:25023115,33956226
g1,266:25232827,33956226
x1,266:25566510,33956226
(1,266:25566510,34097783:360449,422343,0
x1,266:25894191,34097783
)
x1,266:26452169,33956226
[1,266:26452169,34189529:394309,998113,0
(1,266:26486029,33613759:360449,422343,0
x1,266:26813710,33613759
)
(1,266:26452169,34189529:360449,422343,0
x1,266:26779850,34189529
)
]
x1,266:27274751,33956226
(1,266:27274751,33613759:2941619,491520,163840
x1,266:28158958,33613759
(1,266:28158958,33712062:294003,295640,0
x1,266:28420193,33712062
)
(1,266:28452961,33613759:1730641,491520,163840
(1,266:28452961,33613759:254863,491520,163840
x1,266:28707824,33613759
)
x1,266:29012599,33613759
x1,266:29928739,33613759
(1,266:29928739,33613759:254863,491520,163840
x1,266:30183602,33613759
)
)
)
$1,266:30216370,33956226
$1,267:30216370,33956226
h1,267:30216370,33956226:0,0,0
$1,267:30216370,33956226
g1,267:30216370,33956226
g1,267:30544050,33956226
)
g1,267:30544050,33956226
)
(1,269:12978718,35293156:17565332,935847,401083
g1,267:12978718,35293156
(1,269:12978718,35293156:17565332,935847,401083
r1,303:12978718,35293156:0,1336930,401083
g1,267:13306398,35293156
$1,269:13306398,35293156
x1,269:14178782,35293156
(1,269:14178782,35434713:542494,382293,54613
x1,269:14688508,35434713
)
g1,269:14983416,35293156
x1,269:15702119,35293156
g1,269:15964259,35293156
x1,269:16297942,35293156
(1,269:16297942,35434713:360449,422343,0
x1,269:16625623,35434713
)
x1,269:17183601,35293156
[1,269:17183601,35526459:394309,998113,0
(1,269:17217461,34950689:360449,422343,0
x1,269:17545142,34950689
)
(1,269:17183601,35526459:360449,422343,0
x1,269:17511282,35526459
)
]
x1,269:18006183,35293156
(1,269:18006183,34950689:2941619,491520,163840
x1,269:18890390,34950689
(1,269:18890390,35048992:294003,295640,0
x1,269:19151625,35048992
)
(1,269:19184393,34950689:1730641,491520,163840
(1,269:19184393,34950689:254863,491520,163840
x1,269:19439256,34950689
)
x1,269:19744031,34950689
x1,269:20660171,34950689
(1,269:20660171,34950689:254863,491520,163840
x1,269:20915034,34950689
)
)
)
g1,269:21157514,35293156
x1,269:21876217,35293156
g1,269:22085929,35293156
x1,269:22419612,35293156
(1,269:22419612,35434713:360449,422343,0
x1,269:22747293,35434713
)
x1,269:23683036,35293156
x1,269:24214254,35293156
(1,269:24214254,35434713:360449,422343,0
x1,269:24541935,35434713
)
x1,269:25002976,35293156
(1,269:25002976,34950689:2941619,491520,163840
x1,269:25887183,34950689
(1,269:25887183,35048992:294003,295640,0
x1,269:26148418,35048992
)
(1,269:26181186,34950689:1730641,491520,163840
(1,269:26181186,34950689:254863,491520,163840
x1,269:26436049,34950689
)
x1,269:26740824,34950689
x1,269:27656964,34950689
(1,269:27656964,34950689:254863,491520,163840
x1,269:27911827,34950689
)
)
)
x1,269:28201274,35293156
$1,269:28201274,35293156
k1,269:30216370,35293156:2015096
g1,269:30544050,35293156
)
g1,269:30544050,35293156
)
]
h1,271:30544050,34593238:78643,0,0
)
)
(1,283:8767251,38407460:22705287,1651520,1179662
x1,283:9583175,38407460
[1,283:9583175,38640763:542494,1313418,54613
(1,283:9583175,38017807:400498,690462,0
(1,283:9583175,37779982:367730,452637,0
(1,283:9583175,37582208:334962,254863,0
x1,283:9885369,37582208
)
)
)
(1,283:9583175,38640763:542494,382293,54613
x1,283:10092901,38640763
)
]
g1,283:10387809,38407460
x1,283:11106512,38407460
g1,283:11368652,38407460
(1,283:11368652,38407460:20103886,1651520,1179662
(1,283:11368652,36793687:760221,37747,2793435
x1,283:12128873,36793687
)
[1,281:12128873,38407460:19265022,1572859,1101001
(1,278:12128873,37770448:19265022,935847,401083
g1,276:12128873,37770448
(1,278:12128873,37770448:19265022,935847,401083
r1,303:12128873,37770448:0,1336930,401083
g1,276:12456553,37770448
$1,277:12456553,37770448
x1,277:13084130,37770448
(1,277:13084130,37912005:542494,382293,54613
x1,277:13593856,37912005
)
g1,277:13888764,37770448
x1,277:14607467,37770448
g1,277:14869607,37770448
x1,277:15203290,37770448
(1,277:15203290,37912005:360449,422343,0
x1,277:15530971,37912005
)
g1,277:15721023,37770448
(1,277:15721023,37770448:2361690,707787,235930
(1,277:15721023,37770449:359351,707788,235929
x1,277:16080374,37770449
)
x1,277:17717354,37770448
(1,277:17723362,37770449:359351,707788,235929
x1,277:18082713,37770449
)
)
g1,277:18239997,37770448
x1,277:18765207,37770448
[1,277:18765207,38003751:394309,998113,0
(1,277:18799067,37427981:360449,422343,0
x1,277:19126748,37427981
)
(1,277:18765207,38003751:360449,422343,0
x1,277:19092888,38003751
)
]
x1,277:19587789,37770448
(1,277:19587789,37427981:2941619,491520,163840
x1,277:20471996,37427981
(1,277:20471996,37526284:294003,295640,0
x1,277:20733231,37526284
)
(1,277:20765999,37427981:1730641,491520,163840
(1,277:20765999,37427981:254863,491520,163840
x1,277:21020862,37427981
)
x1,277:21325637,37427981
x1,277:22241777,37427981
(1,277:22241777,37427981:254863,491520,163840
x1,277:22496640,37427981
)
)
)
g1,277:22739120,37770448
x1,277:23457823,37770448
g1,277:23667535,37770448
x1,277:24001218,37770448
(1,277:24001218,37912005:360449,422343,0
x1,277:24328899,37912005
)
x1,277:24886877,37770448
[1,277:24886877,38003751:394309,998113,0
(1,277:24920737,37427981:360449,422343,0
x1,277:25248418,37427981
)
(1,277:24886877,38003751:360449,422343,0
x1,277:25214558,38003751
)
]
x1,277:25709459,37770448
(1,277:25709459,37427981:2941619,491520,163840
x1,277:26593666,37427981
(1,277:26593666,37526284:294003,295640,0
x1,277:26854901,37526284
)
(1,277:26887669,37427981:1730641,491520,163840
(1,277:26887669,37427981:254863,491520,163840
x1,277:27142532,37427981
)
x1,277:27447307,37427981
x1,277:28363447,37427981
(1,277:28363447,37427981:254863,491520,163840
x1,277:28618310,37427981
)
)
)
$1,277:28651078,37770448
$1,278:28651078,37770448
h1,278:28651078,37770448:0,0,0
$1,278:28651078,37770448
k1,278:31066215,37770448:2415137
g1,278:31393895,37770448
)
g1,278:31393895,37770448
)
(1,281:12128873,39107378:19265022,935847,401083
g1,278:12128873,39107378
(1,281:12128873,39107378:19265022,935847,401083
r1,303:12128873,39107378:0,1336930,401083
g1,278:12456553,39107378
$1,281:12456553,39107378
x1,281:13328937,39107378
(1,281:13328937,39248935:542494,382293,54613
x1,281:13838663,39248935
)
g1,281:14133571,39107378
x1,281:14852274,39107378
g1,281:15114414,39107378
x1,281:15448097,39107378
(1,281:15448097,39248935:360449,422343,0
x1,281:15775778,39248935
)
g1,281:15965830,39107378
(1,281:15965830,39107378:2518602,802165,330307
(1,281:15965830,38342960:432539,37747,1094725
x1,281:16398369,38342960
)
x1,281:17657584,39107378
[1,281:17657584,39340681:394309,998113,0
(1,281:17691444,38764911:360449,422343,0
x1,281:18019125,38764911
)
(1,281:17657584,39340681:360449,422343,0
x1,281:17985265,39340681
)
]
(1,281:18051893,38342960:432539,37747,1094725
x1,281:18484432,38342960
)
)
g1,281:18641716,39107378
x1,281:19069989,39107378
(1,281:19069989,38764911:2941619,491520,163840
x1,281:19954196,38764911
(1,281:19954196,38863214:294003,295640,0
x1,281:20215431,38863214
)
(1,281:20248199,38764911:1730641,491520,163840
(1,281:20248199,38764911:254863,491520,163840
x1,281:20503062,38764911
)
x1,281:20807837,38764911
x1,281:21723977,38764911
(1,281:21723977,38764911:254863,491520,163840
x1,281:21978840,38764911
)
)
)
g1,281:22221320,39107378
x1,281:22940023,39107378
g1,281:23149735,39107378
x1,281:23483418,39107378
(1,281:23483418,39248935:360449,422343,0
x1,281:23811099,39248935
)
g1,281:24001151,39107378
(1,281:24001151,39107378:2361690,707787,235930
(1,281:24001151,39107379:359351,707788,235929
x1,281:24360502,39107379
)
x1,281:25997482,39107378
(1,281:26003490,39107379:359351,707788,235929
x1,281:26362841,39107379
)
)
g1,281:26520125,39107378
x1,281:27045335,39107378
[1,281:27045335,39340681:394309,998113,0
(1,281:27079195,38764911:360449,422343,0
x1,281:27406876,38764911
)
(1,281:27045335,39340681:360449,422343,0
x1,281:27373016,39340681
)
]
x1,281:27867917,39107378
(1,281:27867917,38764911:2941619,491520,163840
x1,281:28752124,38764911
(1,281:28752124,38863214:294003,295640,0
x1,281:29013359,38863214
)
(1,281:29046127,38764911:1730641,491520,163840
(1,281:29046127,38764911:254863,491520,163840
x1,281:29300990,38764911
)
x1,281:29605765,38764911
x1,281:30521905,38764911
(1,281:30521905,38764911:254863,491520,163840
x1,281:30776768,38764911
)
)
)
x1,281:31066215,39107378
$1,281:31066215,39107378
g1,281:31066215,39107378
g1,281:31393895,39107378
)
g1,281:31393895,39107378
)
]
h1,283:31393895,38407460:78643,0,0
)
)
(1,286:4736286,41749526:30767216,776806,220148
(1,286:4736286,41749526:2511521,729631,0
g1,286:4736286,41749526
x1,286:6636896,41749526
g1,286:7247807,41749526
)
x1,286:13391942,41749526
k1,286:35503502,41749526:22111560
g1,286:35503502,41749526
)
(1,301:4736286,43695716:30767216,644604,183506
h1,288:4736286,43695716:2237610,0,0
x1,288:10592360,43695716
x1,288:11814924,43695716
x1,288:12276564,43695716
k1,288:12494002,43695716:217438
x1,288:13442262,43695716
x1,288:14739760,43695716
k1,289:14957197,43695716:217437
x1,289:15431326,43695716
x1,289:17427756,43695716
x1,289:18875124,43695716
k1,290:19092562,43695716:217438
x1,290:20539930,43695716
x1,290:21887385,43695716
x1,290:22885601,43695716
k1,291:23103038,43695716:217437
x1,291:25972793,43695716
x1,291:30015158,43695716
k1,292:30233084,43695716:217926
x1,292:31243698,43695716
x1,292:32241914,43695716
k1,293:32459352,43695716:217438
x1,293:33407612,43695716
x1,293:35204218,43695716
x1,293:35503502,43695716
k1,301:35503502,43695716:0
)
(1,301:4736286,45032647:30767216,655199,196170
x1,301:6133697,45032647
k1,294:6421961,45032647:288264
x1,294:7869329,45032647
x1,294:9216784,45032647
x1,294:10190021,45032647
k1,295:10478286,45032647:288265
x1,295:12424762,45032647
x1,295:13847151,45032647
x1,295:14021544,45032647
k1,296:14309820,45032647:288276
x1,296:14758972,45032647
k1,296:15047236,45032647:288264
$1,296:15047236,45032647
x1,296:15637059,45032647
(1,296:15637059,45174204:542494,382293,54613
x1,296:16146785,45174204
)
$1,296:16179553,45032647
k1,296:16467817,45032647:288264
x1,296:16916969,45032647
k1,296:17205234,45032647:288265
x1,296:18552689,45032647
k1,297:17205234,45032647:-74934
x1,297:18727082,45032647
k1,297:19015358,45032647:288276
x1,297:19464510,45032647
x1,297:19938639,45032647
x1,297:21236137,45032647
k1,297:21524401,45032647:288264
x1,297:22871856,45032647
x1,297:24319224,45032647
x1,297:25516811,45032647
k1,298:25805087,45032647:288276
x1,298:27202499,45032647
k1,299:27490763,45032647:288264
x1,299:28988087,45032647
x1,299:29986303,45032647
x1,299:30934563,45032647
k1,299:31222828,45032647:288265
x1,299:31671980,45032647
k1,300:31960244,45032647:288264
x1,300:32958460,45032647
x1,300:33806807,45032647
x1,300:35204218,45032647
x1,300:35503502,45032647
k1,301:35503502,45032647:0
)
(1,301:4736286,46369578:30767216,406173,183506
x1,301:5684546,46369578
x1,301:6582850,46369578
x1,301:8329501,46369578
k1,301:35503501,46369578:27174000
g1,301:35503501,46369578
)
]
(1,303:4736286,55875265:30767216,0,0
h1,303:4736286,55875265:30767216,0,0
)
]
]
]
!18833
}4
!10
{5
[1,303:4736286,55875265:30767216,51138979,0
(1,303:4736286,4736286:0,0,0
[1,303:0,4736286:0,0,0
(1,303:0,0:0,0,0
g1,303:0,0
)
]
)
[1,303:4736286,4736286:0,0,0
(1,303:4736286,941146:0,0,0
k1,303:4736286,941146:65781
)
]
[1,303:4736286,55875265:30767216,51138979,0
[1,303:4736286,55875265:30767216,54868338,0
[1,303:4736286,1924431:30767216,917504,0
(1,303:4736286,1924431:30767216,603855,0
(1,303:4736286,1924431:30767216,603855,0
k1,303:35054350,1924431:30318064
x1,303:35503502,1924431
)
)
]
[1,303:4736286,53909185:30767216,50346354,0
[1,222:4736286,38121391:30767216,18770766,0
[1,222:4736286,38121391:30767216,18770766,0
(1,220:4736286,35945594:30767216,16594969,0
g1,220:4736286,35945594
h1,216:4736286,35945594:0,0,0
(1,216:4736286,35945594:30767216,16594969,0
(1,216:4736286,35945594:30766621,16595009,0
(1,216:4736286,35945594:30766621,16595009,0
(1,216:4736286,35945594:0,16595009,0
(1,216:4736286,35945594:0,46622822,0
(1,216:4736286,35945594:86437233,46622822,0
)
k1,216:4736287,35945594:-86437232
)
)
g1,216:35502907,35945594
)
)
)
k1,220:35502907,35945594:0
g1,220:35503502,35945594
g1,220:35503502,35945594
)
(1,220:4736286,37937885:30767216,655359,183506
k1,220:8849398,37937885:4113112
(1,220:8849398,37937885:22540993,655359,183506
x1,220:10608447,37937885
g1,220:10907731,37937885
x1,220:11606210,37937885
g1,220:11905494,37937885
x1,220:14800047,37937885
g1,220:15099331,37937885
x1,220:19291565,37937885
g1,220:19590849,37937885
x1,220:20064978,37937885
x1,220:22734910,37937885
g1,220:23034194,37937885
x1,220:24519028,37937885
g1,220:24818312,37937885
$1,220:24818312,37937885
x1,220:25690696,37937885
(1,220:25690696,38079442:623579,282168,0
x1,220:26281507,38079442
)
$1,220:26314275,37937885
g1,220:26613559,37937885
x1,220:28110883,37937885
g1,220:28410167,37937885
$1,220:28410167,37937885
x1,220:28839423,37937885
g1,220:29143615,37937885
x1,220:29862318,37937885
g1,220:30124458,37937885
x1,220:31390391,37937885
$1,220:31390391,37937885
)
k1,220:35503502,37937885:4113111
)
]
]
]
(1,303:4736286,55875265:30767216,0,0
h1,303:4736286,55875265:30767216,0,0
)
]
]
]
!2099
}5
Input:85:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\DIVA3\text\тесты\тесты 2023-01-21.aux
!119
Postamble:
Count:1665
!27
Post scriptum:
