\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } $\mathbf  {u}_{0}$}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrsftsn }\IeC {\cyre }-\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrery }}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } $\mathbf  {u}_{0}$}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{u0_first_boundary}{{1}{1}{Фурье-символы}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces \IeC {\CYRV }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } $\mathbf  {u}_{0}$}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{u0_second_boundary}{{2}{2}{Фурье-символы}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRL }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } $\mathbf  {u}_{0}$ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $z=0,3$}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{u0_first_Lame}{{3}{2}{Фурье-символы}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces \IeC {\CYRV }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRL }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } $\mathbf  {u}_{0}$ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $z=0,3$}}{3}{subsection.1.1}\protected@file@percent }
\newlabel{u0_second_Lame}{{4}{3}{Фурье-символы}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } $\mathbf  {u}^{-},\mathbf  {u}^{+}$}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrsftsn }\IeC {\cyre }-\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrery }}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } $U_{sc}$ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $z=-h$ }}{4}{subsection.2.1}\protected@file@percent }
\newlabel{U-_first_boundary}{{5}{4}{Фурье-символы}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrery }}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } $W_{sc}$ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $z=-h$}}{5}{subsection.2.1}\protected@file@percent }
\newlabel{W-_first_boundary}{{6}{5}{Фурье-символы}{subsection.2.1}{}}
\gdef \@abspage@last{5}
